IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 976392

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1636 nucleotide sites
Number of constant sites: 340 (= 20.7824% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 20.7824% of all sites)
Number of parsimony informative sites: 1137
Number of distinct site patterns: 1368

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -21964.858   44015.716 +    0.114   44018.093 +    0.136   44247.917 +    0.778
TIM3+F+I+G4      -21973.794   44029.587 - 0.000111   44031.748 - 0.000147   44250.987 +    0.168
TVM+F+I+G4       -21971.446   44026.893 - 0.000428   44029.160 - 0.000537   44253.693 -   0.0433
TPM3u+F+I+G4     -21980.388   44040.775 - 4.14e-07   44042.832 - 5.77e-07   44256.776 -  0.00928
GTR+F+I+R3       -21960.125   44012.250 +    0.647   44014.972 +    0.647   44260.651 -  0.00134
GTR+F+R4         -21960.799   44015.599 +    0.121   44018.440 +    0.114   44269.399 - 1.68e-05
GTR+F+R3         -21969.914   44029.829 - 9.86e-05   44032.432 - 0.000105   44272.829 - 3.03e-06
GTR+F+I+R4       -21960.062   44016.124 +   0.0933   44019.088 +   0.0826   44275.325 -  8.7e-07
SYM+I+G4         -21993.057   44066.114 -  1.3e-12   44068.171 - 1.82e-12   44282.115 - 2.92e-08
GTR+F+R5         -21960.464   44018.928 -    0.023   44022.017 -   0.0191   44283.528 - 1.44e-08
GTR+F+G4         -21987.077   44058.154 - 6.97e-11   44060.421 - 8.75e-11   44284.954 - 7.06e-09
TIM2e+I+G4       -22002.802   44081.604 - 5.64e-16   44083.460 - 8.69e-16   44286.804 -  2.8e-09
TIM2+F+I+G4      -21994.077   44070.153 - 1.73e-13   44072.314 - 2.29e-13   44291.554 -  2.6e-10
GTR+F+I+R2       -21984.080   44056.159 - 1.89e-10   44058.648 - 2.12e-10   44293.760 - 8.64e-11
TPM2u+F+I+G4     -21999.687   44079.375 - 1.72e-15   44081.431 -  2.4e-15   44295.375 - 3.85e-11
TVMe+I+G4        -22003.979   44085.957 -  6.4e-17   44087.912 - 9.38e-17   44296.558 - 2.13e-11
TPM2+I+G4        -22013.414   44100.829 - 3.77e-20   44102.589 -  6.1e-20   44300.629 - 2.79e-12
TN+F+I+G4        -22002.937   44085.873 - 6.67e-17   44087.930 -  9.3e-17   44301.874 - 1.49e-12
HKY+F+I+G4       -22008.571   44095.141 - 6.48e-19   44097.096 - 9.51e-19   44305.742 - 2.16e-13
TIM+F+I+G4       -22001.967   44085.934 - 6.47e-17   44088.095 - 8.56e-17   44307.335 - 9.74e-14
K3Pu+F+I+G4      -22007.542   44095.084 - 6.67e-19   44097.140 -  9.3e-19   44311.084 - 1.49e-14
TIM3e+I+G4       -22023.547   44123.094 - 5.52e-25   44124.950 -  8.5e-25   44328.295 - 2.74e-18
TNe+I+G4         -22033.436   44140.871 - 7.61e-29   44142.631 - 1.23e-28   44340.672 - 5.62e-21
TPM3+I+G4        -22035.500   44145.000 - 9.66e-30   44146.760 - 1.56e-29   44344.801 - 7.13e-22
TIMe+I+G4        -22033.294   44142.587 - 3.23e-29   44144.443 - 4.97e-29   44347.787 -  1.6e-22
K2P+I+G4         -22045.132   44162.264 - 1.72e-33   44163.930 - 2.92e-33   44356.664 - 1.89e-24
K3P+I+G4         -22044.991   44163.982 -  7.3e-34   44165.742 - 1.18e-33   44363.782 - 5.39e-26
GTR+F+R2         -22027.727   44141.455 - 5.69e-29   44143.831 - 6.75e-29   44373.655 - 3.87e-28
F81+F+I+G4       -22202.087   44480.175 - 1.59e-102   44482.031 - 2.46e-102   44685.375 - 7.91e-96
JC+I+G4          -22228.583   44527.166 - 9.97e-113   44528.741 - 1.77e-112   44716.167 - 1.63e-102
GTR+F+I          -22260.763   44605.527 - 9.61e-130   44607.794 - 1.21e-129   44832.327 - 9.73e-128
GTR+F            -22650.552   45383.104 - 1.36e-298   45385.264 - 1.8e-298   45604.504 - 2.05e-295

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.2367
  A-G: 2.9981
  A-T: 1.2803
  C-G: 1.6599
  C-T: 3.8263
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2307
  pi(G) = 0.2191
  pi(T) = 0.2812

Rate matrix Q:

  A   -0.9508    0.3201    0.4074    0.2233
  C    0.3732    -1.266    0.2256    0.6673
  G    0.5003    0.2375   -0.9122    0.1744
  T    0.2136    0.5476    0.1359   -0.8971

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.07112
Gamma shape alpha: 1.597

 Category  Relative_rate  Proportion
  0         0              0.07112
  1         0.2583         0.2322
  2         0.6502         0.2322
  3         1.136          0.2322
  4         2.261          0.2322
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21964.8508 (s.e. 310.7667)
Unconstrained log-likelihood (without tree): -11087.1345
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 44015.7015
Corrected Akaike information criterion (AICc) score: 44018.0784
Bayesian information criterion (BIC) score: 44247.9019

Total tree length (sum of branch lengths): 9.2515
Sum of internal branch lengths: 2.7629 (29.8649% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_024766_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------NC_024766_
|
+---------------NC_024767_
|
|                               +-------------------------NC_021178_
|                    +----------| (100)
|                    |          |      +----------NC_024770_
|                    |          +------| (96)
|                    |                 |          +---NC_028380_
|                    |                 +----------| (100)
|                    |                            +--NC_023861_
|        +-----------| (99)
|        |           |       +---------------------------NC_018668_
|        |           |  +----| (70)
|        |           |  |    +-------------------NC_003983_
|        |           +--| (34)
|        |              |     +------------------------NC_010354_
|        |              |  +--| (76)
|        |              |  |  |           +----------NC_012800_
|        |              |  |  |        +--| (80)
|        |              |  |  |        |  |  +------NC_012802_
|        |              |  |  |        |  +--| (99)
|        |              |  |  |        |     +------NC_012798_
|        |              |  |  +--------| (100)
|        |              |  |           +-------NC_012801_
|        |              +--| (71)
|        |                 |        +--------------NC_001479_
|        |                 +--------| (100)
|        |                          |    +-------NC_001366_
|        |                          +----| (100)
|        |                               |        +--NC_010810_
|        |                               +--------| (100)
|        |                                        +--NC_009448_
+--------| (93)
         +--------------------------------NC_003976_

Tree in newick format:

(NC_024766_:0.5126333467,NC_024767_:0.4188966366,(((NC_021178_:0.6810562794,(NC_024770_:0.2835453238,(NC_028380_:0.1199242229,NC_023861_:0.0892664905)100:0.2882550193)96:0.1946763537)100:0.2874204050,((NC_018668_:0.7326326989,NC_003983_:0.5399770795)70:0.1368843237,((NC_010354_:0.6497185144,((NC_012800_:0.2963353004,(NC_012802_:0.1875813976,NC_012798_:0.1883168964)99:0.1018296151)80:0.0850488177,NC_012801_:0.2210618039)100:0.2324386658)76:0.1020356814,(NC_001479_:0.3937507170,(NC_001366_:0.2206329353,(NC_010810_:0.0588241391,NC_009448_:0.0323263939)100:0.2413215358)100:0.1310665449)100:0.2517442589)71:0.0612416587)34:0.0725529487)99:0.3222846599,NC_003976_:0.8620497404)93:0.2541418457);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -21965.361920
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------NC_024766_
|
+--------------NC_024767_
|
|                                  +----------------------NC_021178_
|                      +-----------| (100)
|                      |           |     +---------NC_024770_
|                      |           +-----| (96)
|                      |                 |         +---NC_028380_
|                      |                 +---------| (100)
|                      |                           +--NC_023861_
|                   +--| (37)
|                   |  |     +---------------------NC_010354_
|                   |  |  +--| (76)
|                   |  |  |  |          +---------NC_012800_
|                   |  |  |  |       +--| (80)
|                   |  |  |  |       |  |  +-----NC_012802_
|                   |  |  |  |       |  +--| (99)
|                   |  |  |  |       |     +-----NC_012798_
|                   |  |  |  +-------| (100)
|                   |  |  |          +------NC_012801_
|                   |  +--| (71)
|                   |     |       +------------NC_001479_
|                   |     +-------| (100)
|                   |             |   +------NC_001366_
|                   |             +---| (100)
|                   |                 |       +--NC_010810_
|                   |                 +-------| (100)
|                   |                         +--NC_009448_
|        +----------| (99)
|        |          |  +------------------------NC_018668_
|        |          +--| (70)
|        |             +-----------------NC_003983_
+--------| (93)
         +----------------------------NC_003976_


Consensus tree in newick format: 

(NC_024766_:0.5005565209,NC_024767_:0.4320761659,((((NC_021178_:0.6843043878,(NC_024770_:0.2852997006,(NC_028380_:0.1201733755,NC_023861_:0.0891548708)100:0.2889232891)96:0.1845511163)100:0.3562926541,((NC_010354_:0.6526908836,((NC_012800_:0.2960437201,(NC_012802_:0.1875446142,NC_012798_:0.1885360707)99:0.1024672496)80:0.0854240891,NC_012801_:0.2206026658)100:0.2287792034)76:0.1046383513,(NC_001479_:0.3974009086,(NC_001366_:0.2202829902,(NC_010810_:0.0585514173,NC_009448_:0.0326632949)100:0.2418091859)100:0.1277851310)100:0.2547922823)71:0.0501609147)37:0.0581432215,(NC_018668_:0.7293754259,NC_003983_:0.5367632334)70:0.1030657048)99:0.3376167477,NC_003976_:0.8525759896)93:0.2748092564);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta.treefile -m "GTR{2.23669,2.99812,1.28034,1.6599,3.82629}+F{0.269011,0.230725,0.219101,0.281163}+I{0.0711164}+G4{1.59686}" --length 1636

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 10 09:40:05 2023
Total CPU time used: 12.1934 seconds (0h:0m:12s)
Total wall-clock time used: 12.15546989 seconds (0h:0m:12s)

