IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 540724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 496 amino-acid sites
Number of constant sites: 187 (= 37.7016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 37.7016% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 350

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7716.809   15495.619 +    0.997   15499.895 +    0.996   15626.023 +    0.974
LG+G4             -7723.522   15507.044 -  0.00329   15511.044 -  0.00378   15633.241 -   0.0264
Q.yeast+I+G4      -7738.397   15538.793 -  4.2e-10   15543.069 -  4.2e-10   15669.197 -  4.1e-10
Q.pfam+I+G4       -7741.055   15544.111 - 2.94e-11   15548.387 - 2.94e-11   15674.515 - 2.87e-11
Q.yeast+G4        -7745.132   15550.264 - 1.36e-12   15554.264 - 1.56e-12   15676.462 - 1.09e-11
Q.pfam+G4         -7747.888   15555.776 - 8.62e-14   15559.776 - 9.89e-14   15681.974 -  6.9e-13
Q.insect+I+G4     -7746.752   15555.503 - 9.88e-14   15559.779 - 9.88e-14   15685.907 - 9.65e-14
Q.insect+G4       -7753.140   15566.281 - 4.51e-16   15570.281 - 5.18e-16   15692.478 - 3.61e-15
rtREV+I+G4        -7758.289   15578.578 - 9.64e-19   15582.854 - 9.64e-19   15708.982 - 9.42e-19
rtREV+G4          -7765.256   15590.512 - 2.47e-21   15594.512 - 2.83e-21   15716.709 - 1.98e-20
LG+F+I+G4         -7706.952   15513.905 - 0.000107   15525.365 - 2.93e-06   15724.233 - 4.59e-22
WAG+I+G4          -7768.445   15598.890 - 3.74e-23   15603.166 - 3.74e-23   15729.294 - 3.66e-23
LG+F+G4           -7713.942   15525.883 - 2.67e-07   15536.870 - 9.32e-09   15732.006 - 9.43e-24
Q.pfam+F+I+G4     -7714.332   15528.664 - 6.65e-08   15540.125 - 1.83e-09   15738.993 - 2.87e-25
WAG+G4            -7777.937   15615.875 - 7.68e-27   15619.875 - 8.81e-27   15742.072 - 6.15e-26
Q.pfam+F+G4       -7720.777   15539.554 - 2.87e-10   15550.540 -    1e-11   15745.676 - 1.01e-26
rtREV+F+I+G4      -7724.369   15548.738 - 2.91e-12   15560.199 - 8.01e-14   15759.067 - 1.25e-29
VT+I+G4           -7784.711   15631.423 - 3.23e-30   15635.699 - 3.23e-30   15761.827 - 3.15e-30
Q.yeast+F+I+G4    -7727.682   15555.363 - 1.06e-13   15566.824 - 2.92e-15   15765.692 - 4.57e-31
rtREV+F+G4        -7731.285   15560.571 - 7.84e-15   15571.557 - 2.74e-16   15766.693 - 2.77e-31
Q.yeast+F+G4      -7734.764   15567.529 - 2.42e-16   15578.515 - 8.44e-18   15773.651 - 8.54e-33
VT+G4             -7793.810   15647.621 - 9.81e-34   15651.621 - 1.13e-33   15773.818 - 7.85e-33
Blosum62+I+G4     -7796.510   15655.020 - 2.43e-35   15659.296 - 2.43e-35   15785.424 - 2.37e-35
Blosum62+G4       -7804.600   15669.201 - 2.02e-38   15673.201 - 2.32e-38   15795.398 - 1.62e-37
WAG+F+I+G4        -7748.817   15597.634 - 7.02e-23   15609.095 - 1.93e-24   15807.963 - 3.02e-40
WAG+F+G4          -7757.988   15613.976 - 1.98e-26   15624.962 - 6.92e-28   15820.098 - 7.01e-43
PMB+I+G4          -7820.036   15702.071 - 1.47e-45   15706.347 - 1.47e-45   15832.475 - 1.44e-45
Q.insect+F+I+G4   -7765.375   15630.750 - 4.52e-30   15642.210 - 1.24e-31   15841.079 - 1.95e-47
PMB+G4            -7827.899   15715.799 - 1.54e-48   15719.799 - 1.77e-48   15841.996 - 1.23e-47
Q.insect+F+G4     -7772.166   15642.331 - 1.38e-32   15653.318 - 4.82e-34   15848.453 - 4.88e-49
cpREV+I+G4        -7833.604   15729.207 - 1.89e-51   15733.483 - 1.88e-51   15859.611 - 1.84e-51
VT+F+I+G4         -7775.772   15651.544 - 1.38e-34   15663.005 -  3.8e-36   15861.873 - 5.94e-52
cpREV+G4          -7842.998   15745.997 - 4.26e-55   15749.997 - 4.89e-55   15872.194 - 3.41e-54
VT+F+G4           -7784.972   15667.943 - 3.79e-38   15678.930 - 1.32e-39   15874.065 - 1.34e-54
JTTDCMut+I+G4     -7846.228   15754.457 -  6.2e-57   15758.733 -  6.2e-57   15884.861 - 6.06e-57
Blosum62+F+I+G4   -7787.673   15675.347 - 9.36e-40   15686.808 - 2.57e-41   15885.676 - 4.03e-57
cpREV+F+I+G4      -7791.502   15683.004 - 2.03e-41   15694.465 -  5.6e-43   15893.333 - 8.76e-59
JTT+I+G4          -7850.701   15763.401 - 7.08e-59   15767.677 - 7.08e-59   15893.805 - 6.92e-59
JTTDCMut+G4       -7853.956   15767.911 - 7.43e-60   15771.911 - 8.53e-60   15894.108 - 5.95e-59
Blosum62+F+G4     -7796.424   15690.848 - 4.03e-43   15701.835 -  1.4e-44   15896.971 - 1.42e-59
JTT+G4            -7858.305   15776.610 - 9.59e-62   15780.610 -  1.1e-61   15902.808 - 7.68e-61
cpREV+F+G4        -7801.740   15701.480 - 1.98e-45   15712.466 -  6.9e-47   15907.602 - 6.99e-62
Q.plant+I+G4      -7862.745   15787.491 - 4.16e-64   15791.767 - 4.16e-64   15917.894 - 4.07e-64
PMB+F+I+G4        -7807.112   15714.225 - 3.38e-48   15725.686 -  9.3e-50   15924.554 - 1.46e-65
Q.plant+G4        -7869.825   15799.650 - 9.53e-67   15803.650 - 1.09e-66   15925.847 - 7.63e-66
LG+I              -7870.497   15800.993 - 4.87e-67   15804.993 - 5.59e-67   15927.191 -  3.9e-66
PMB+F+G4          -7815.579   15729.159 - 1.93e-51   15740.145 - 6.74e-53   15935.281 - 6.82e-68
Dayhoff+I+G4      -7885.580   15833.160 - 5.04e-74   15837.436 - 5.04e-74   15963.564 - 4.92e-74
DCMut+I+G4        -7885.629   15833.258 -  4.8e-74   15837.534 -  4.8e-74   15963.662 - 4.69e-74
Dayhoff+G4        -7894.254   15848.508 - 2.34e-77   15852.508 - 2.69e-77   15974.705 - 1.88e-76
DCMut+G4          -7894.305   15848.610 - 2.23e-77   15852.610 - 2.55e-77   15974.807 - 1.78e-76
JTTDCMut+F+I+G4   -7834.113   15768.227 - 6.35e-60   15779.687 - 1.75e-61   15978.556 - 2.73e-77
JTT+F+I+G4        -7837.707   15775.415 - 1.74e-61   15786.875 -  4.8e-63   15985.743 - 7.52e-79
JTTDCMut+F+G4     -7841.492   15780.983 - 1.08e-62   15791.970 - 3.76e-64   15987.105 -  3.8e-79
mtZOA+F+I+G4      -7840.434   15780.867 - 1.14e-62   15792.328 - 3.14e-64   15991.196 - 4.92e-80
mtZOA+F+G4        -7843.741   15785.482 - 1.14e-63   15796.469 - 3.96e-65   15991.604 - 4.01e-80
JTT+F+G4          -7844.977   15787.955 -  3.3e-64   15798.941 - 1.15e-65   15994.077 - 1.17e-80
Q.plant+F+I+G4    -7851.786   15803.573 - 1.34e-67   15815.033 - 3.69e-69   16013.901 - 5.78e-85
Q.plant+F+G4      -7858.335   15814.669 - 5.22e-70   15825.656 - 1.82e-71   16020.791 - 1.84e-86
mtInv+F+I+G4      -7859.481   15818.962 -  6.1e-71   15830.423 - 1.68e-72   16029.291 - 2.63e-88
mtInv+F+G4        -7865.404   15828.809 - 4.44e-73   15839.795 - 1.55e-74   16034.931 - 1.57e-89
Dayhoff+F+I+G4    -7862.983   15825.965 - 1.84e-72   15837.426 - 5.06e-74   16036.294 - 7.93e-90
DCMut+F+I+G4      -7862.990   15825.979 - 1.83e-72   15837.440 - 5.03e-74   16036.308 - 7.87e-90
Dayhoff+F+G4      -7870.293   15838.586 - 3.34e-75   15849.572 - 1.17e-76   16044.708 - 1.18e-91
DCMut+F+G4        -7870.319   15838.638 - 3.26e-75   15849.625 - 1.14e-76   16044.761 - 1.15e-91
Q.mammal+I+G4     -7951.739   15965.478 - 9.33e-103   15969.754 - 9.32e-103   16095.882 - 9.11e-103
Q.mammal+G4       -7958.381   15976.763 - 3.31e-105   15980.763 - 3.8e-105   16102.960 - 2.65e-104
mtART+F+G4        -7907.708   15913.415 - 1.88e-91   15924.402 - 6.57e-93   16119.537 - 6.65e-108
mtART+F+I+G4      -7906.185   15912.371 - 3.18e-91   15923.831 - 8.74e-93   16122.699 - 1.37e-108
mtREV+F+I+G4      -7912.634   15925.269 - 5.03e-94   15936.729 - 1.38e-95   16135.597 - 2.17e-111
mtREV+F+G4        -7918.578   15935.155 - 3.58e-96   15946.142 - 1.25e-97   16141.277 - 1.27e-112
mtMet+F+I+G4      -7934.995   15969.991 - 9.77e-104   15981.452 - 2.69e-105   16180.320 - 4.21e-121
mtMet+F+G4        -7938.783   15975.566 - 6.02e-105   15986.552 - 2.1e-106   16181.688 - 2.12e-121
FLU+I+G4          -7998.667   16059.334 - 3.88e-123   16063.610 - 3.88e-123   16189.738 - 3.8e-123
FLU+G4            -8004.565   16069.131 - 2.9e-125   16073.131 - 3.32e-125   16195.328 - 2.32e-124
Q.mammal+F+I+G4   -7945.860   15991.720 - 1.87e-108   16003.181 - 5.14e-110   16202.049 - 8.05e-126
Q.mammal+F+G4     -7951.777   16001.555 - 1.37e-110   16012.542 - 4.77e-112   16207.677 - 4.83e-127
Q.bird+I+G4       -8017.567   16097.133 - 2.41e-131   16101.409 - 2.41e-131   16227.537 - 2.35e-131
Q.bird+G4         -8024.503   16109.005 - 6.36e-134   16113.005 - 7.3e-134   16235.203 - 5.09e-133
FLU+F+I+G4        -7969.059   16038.118 - 1.57e-118   16049.579 - 4.32e-120   16248.447 - 6.77e-136
FLU+F+G4          -7975.561   16049.121 - 6.41e-121   16060.108 - 2.24e-122   16255.243 - 2.26e-137
HIVb+I+G4         -8033.254   16128.508 - 3.7e-138   16132.784 - 3.7e-138   16258.912 - 3.62e-138
HIVb+G4           -8040.041   16140.081 - 1.14e-140   16144.081 - 1.3e-140   16266.278 - 9.09e-140
HIVb+F+I+G4       -7992.468   16084.937 - 1.07e-128   16096.398 - 2.95e-130   16295.266 - 4.61e-146
HIVb+F+G4         -7999.717   16097.433 - 2.07e-131   16108.420 - 7.22e-133   16303.555 - 7.31e-148
mtZOA+G4          -8072.512   16205.024 - 8.98e-155   16209.024 - 1.03e-154   16331.221 - 7.19e-154
mtZOA+I+G4        -8072.310   16206.621 - 4.04e-155   16210.897 - 4.04e-155   16337.025 - 3.95e-155
Q.bird+F+I+G4     -8016.799   16133.598 - 2.9e-139   16145.059 - 7.99e-141   16343.927 - 1.25e-156
Q.bird+F+G4       -8022.730   16143.459 - 2.1e-141   16154.446 - 7.32e-143   16349.581 - 7.41e-158
mtVer+F+I+G4      -8078.231   16256.463 - 6.07e-166   16267.923 - 1.67e-167   16466.791 - 2.62e-183
mtVer+F+G4        -8081.953   16261.907 - 3.99e-167   16272.893 - 1.39e-168   16468.029 - 1.41e-183
LG                -8154.641   16367.282 - 5.24e-190   16371.016 - 6.87e-190   16489.273 - 3.44e-188
mtMAM+F+I+G4      -8107.138   16314.276 - 1.7e-178   16325.737 - 4.67e-180   16524.605 - 7.31e-196
mtMAM+F+G4        -8110.304   16318.608 - 1.94e-179   16329.594 - 6.78e-181   16524.730 - 6.86e-196
FLAVI+I+G4        -8178.235   16418.470 - 4.02e-201   16422.746 - 4.02e-201   16548.874 - 3.92e-201
FLAVI+G4          -8183.708   16427.417 - 4.58e-203   16431.417 - 5.26e-203   16553.614 - 3.67e-202
FLAVI+F+I+G4      -8125.750   16351.500 - 1.4e-186   16362.961 - 3.85e-188   16561.829 - 6.03e-204
mtMet+G4          -8190.319   16440.638 - 6.17e-206   16444.638 - 7.08e-206   16566.835 - 4.94e-205
mtREV+G4          -8191.132   16442.264 - 2.74e-206   16446.264 - 3.14e-206   16568.462 - 2.19e-205
mtREV+I+G4        -8188.370   16438.741 - 1.59e-205   16443.017 - 1.59e-205   16569.145 - 1.56e-205
FLAVI+F+G4        -8132.773   16363.546 - 3.39e-189   16374.532 - 1.18e-190   16569.668 - 1.2e-205
mtMet+I+G4        -8188.982   16439.964 - 8.64e-206   16444.240 - 8.64e-206   16570.368 - 8.44e-206
mtART+G4          -8197.657   16455.313 - 4.01e-209   16459.313 - 4.61e-209   16581.511 - 3.21e-208
mtART+I+G4        -8197.555   16457.109 - 1.63e-209   16461.385 - 1.63e-209   16587.513 - 1.6e-209
mtInv+G4          -8202.829   16465.658 - 2.28e-211   16469.658 - 2.61e-211   16591.856 - 1.82e-210
mtInv+I+G4        -8200.018   16462.035 - 1.39e-210   16466.311 - 1.39e-210   16592.439 - 1.36e-210
mtVer+G4          -8312.984   16685.967 - 3.29e-259   16689.967 - 3.78e-259   16812.164 - 2.64e-258
mtVer+I+G4        -8312.069   16686.139 - 3.02e-259   16690.415 - 3.02e-259   16816.543 - 2.95e-259
HIVw+F+I+G4       -8261.202   16622.403 - 2.09e-245   16633.864 - 5.76e-247   16832.732 - 9.01e-263
HIVw+F+G4         -8271.430   16640.861 - 2.05e-249   16651.847 - 7.16e-251   16846.983 - 7.25e-266
mtMAM+G4          -8356.378   16772.755 - 4.7e-278   16776.755 - 5.39e-278   16898.952 - 3.76e-277
mtMAM+I+G4        -8355.662   16773.324 - 3.53e-278   16777.600 - 3.53e-278   16903.728 - 3.45e-278
HIVw+I+G4         -8385.348   16832.695 - 4.53e-291   16836.971 - 4.53e-291   16963.099 - 4.42e-291
HIVw+G4           -8394.638   16849.275 - 1.14e-294   16853.275 - 1.3e-294   16975.473 - 9.1e-294

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1982
Gamma shape alpha: 0.9263

 Category  Relative_rate  Proportion
  0         0              0.1982
  1         0.1522         0.2004
  2         0.5655         0.2004
  3         1.2305         0.2004
  4         3.0407         0.2004
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7713.5982 (s.e. 269.7937)
Unconstrained log-likelihood (without tree): -2711.0281
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 15489.1963
Corrected Akaike information criterion (AICc) score: 15493.4722
Bayesian information criterion (BIC) score: 15619.6002

Total tree length (sum of branch lengths): 4.7314
Sum of internal branch lengths: 1.4263 (30.1456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------rf_1_NC_001617_
|
+---------------------------rf_1_NC_009996_
|
|      +---------------------rf_1_NC_001490_
+------| (41)
       |     +------------------------rf_1_NC_029905_
       +-----| (82)
             |                                    +--rf_1_NC_001612_
             |        +---------------------------| (100)
             |        |                           +--rf_1_NC_030454_
             |     +--| (45)
             |     |  |        +----------------------------rf_1_NC_003988_
             |     |  |     +--| (17)
             |     |  |     |  +------rf_1_NC_001472_
             |     |  |  +--| (34)
             |     |  |  |  |  +--rf_1_NC_013695_
             |     |  |  |  +--| (73)
             |     |  |  |     +---rf_1_NC_010415_
             |     |  +--| (28)
             |     |     |  +-------------rf_1_NC_001430_
             |     |     +--| (69)
             |     |        +--------rf_1_NC_002058_
             +-----| (69)
                   |      +---------rf_1_NC_034267_
                   +------| (97)
                          |        +-------rf_1_NC_001859_
                          +--------| (100)
                                   |    +--rf_1_NC_008714_
                                   +----| (98)
                                        +--rf_1_NC_021220_

Tree in newick format:

(rf_1_NC_001617_:0.5508650253,rf_1_NC_009996_:0.4645949947,(rf_1_NC_001490_:0.3630086664,(rf_1_NC_029905_:0.4182474876,(((rf_1_NC_001612_:0.0075609169,rf_1_NC_030454_:0.0181462115)100:0.4645806251,(((rf_1_NC_003988_:0.4721444430,rf_1_NC_001472_:0.1262820917)17:0.0289402573,(rf_1_NC_013695_:0.0649403656,rf_1_NC_010415_:0.0729423825)73:0.0470031782)34:0.0570897434,(rf_1_NC_001430_:0.2344497261,rf_1_NC_002058_:0.1575279925)69:0.0574137276)28:0.0380217617)45:0.0345849623,(rf_1_NC_034267_:0.1688535170,(rf_1_NC_001859_:0.1309274586,(rf_1_NC_008714_:0.0443947493,rf_1_NC_021220_:0.0101837216)98:0.0878993323)100:0.1524950731)97:0.1138892619)69:0.1129427784)82:0.1099866745)41:0.1214512998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7714.731031
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------rf_1_NC_001617_
|
|       +----------------------------------------rf_1_NC_009996_
+-------| (59)
|       +-----------------------rf_1_NC_001490_
|
|     +--------------------------------rf_1_NC_029905_
+-----| (82)
      |                                               +--rf_1_NC_001612_
      |          +------------------------------------| (100)
      |          |                                    +--rf_1_NC_030454_
      |       +--| (45)
      |       |  |     +------------------------------------rf_1_NC_003988_
      |       |  |  +--| (34)
      |       |  |  |  |  +-----------rf_1_NC_001472_
      |       |  |  |  +--| (47)
      |       |  |  |     |  +----rf_1_NC_013695_
      |       |  |  |     +--| (73)
      |       |  |  |        +----rf_1_NC_010415_
      |       |  +--| (28)
      |       |     |   +------------------rf_1_NC_001430_
      |       |     +---| (69)
      |       |         +-----------rf_1_NC_002058_
      +-------| (69)
              |        +------------rf_1_NC_034267_
              +--------| (97)
                       |           +---------rf_1_NC_001859_
                       +-----------| (100)
                                   |      +--rf_1_NC_008714_
                                   +------| (98)
                                          +--rf_1_NC_021220_


Consensus tree in newick format: 

(rf_1_NC_001617_:0.6246330289,(rf_1_NC_009996_:0.5233059048,rf_1_NC_001490_:0.3127255019)59:0.1040957256,(rf_1_NC_029905_:0.4246269395,(((rf_1_NC_001612_:0.0096044382,rf_1_NC_030454_:0.0160802295)100:0.4691047327,((rf_1_NC_003988_:0.4637092660,(rf_1_NC_001472_:0.1507809166,(rf_1_NC_013695_:0.0627467920,rf_1_NC_010415_:0.0751345004)73:0.0476340540)47:0.0345045147)34:0.0386622054,(rf_1_NC_001430_:0.2388470704,rf_1_NC_002058_:0.1522965268)69:0.0575543884)28:0.0310297000)45:0.0317072038,(rf_1_NC_034267_:0.1690843377,(rf_1_NC_001859_:0.1308138266,(rf_1_NC_008714_:0.0441602035,rf_1_NC_021220_:0.0104587525)98:0.0880769827)100:0.1521016148)97:0.1128751272)69:0.1108318328)82:0.0759621925);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta.treefile -m "LG+I{0.198217}+G4{0.926257}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 11:30:36 2023
Total CPU time used: 26.21696 seconds (0h:0m:26s)
Total wall-clock time used: 26.16311693 seconds (0h:0m:26s)

