IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 865627

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 504 amino-acid sites
Number of constant sites: 87 (= 17.2619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 17.2619% of all sites)
Number of parsimony informative sites: 358
Number of distinct site patterns: 469

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9693.296   19456.593 +    0.715   19461.977 +    0.992   19604.383 +    0.996
LG+G4             -9702.045   19472.089 - 0.000308   19477.164 -   0.0005   19615.657 -  0.00355
Q.pfam+I+G4       -9705.004   19480.007 - 5.88e-06   19485.392 - 8.16e-06   19627.798 -  8.2e-06
WAG+I+G4          -9716.735   19503.469 - 4.73e-11   19508.854 - 6.57e-11   19651.259 -  6.6e-11
VT+I+G4           -9724.527   19519.053 - 1.95e-14   19524.438 - 2.71e-14   19666.843 - 2.72e-14
Blosum62+I+G4     -9732.242   19534.485 - 8.71e-18   19539.869 - 1.21e-17   19682.275 - 1.21e-17
Q.pfam+F+I+G4     -9675.234   19458.469 +     0.28   19471.698 -  0.00768   19686.488 - 1.48e-18
LG+F+I+G4         -9679.188   19466.375 -  0.00537   19479.605 - 0.000147   19694.394 - 2.84e-20
PMB+I+G4          -9738.514   19547.028 - 1.65e-20   19552.413 - 2.28e-20   19694.818 - 2.29e-20
rtREV+I+G4        -9745.921   19561.842 - 9.99e-24   19567.226 - 1.39e-23   19709.632 - 1.39e-23
WAG+F+I+G4        -9697.612   19503.224 - 5.35e-11   19516.453 - 1.47e-12   19731.243 - 2.83e-28
rtREV+F+I+G4      -9700.230   19508.461 -  3.9e-12   19521.690 - 1.07e-13   19736.480 - 2.06e-29
Q.yeast+F+I+G4    -9706.329   19520.657 - 8.76e-15   19533.886 - 2.41e-16   19748.676 - 4.63e-32
VT+F+I+G4         -9708.300   19524.601 - 1.22e-15   19537.830 - 3.35e-17   19752.620 - 6.44e-33
Q.yeast+I+G4      -9768.255   19606.511 - 1.99e-33   19611.896 - 2.77e-33   19754.301 - 2.78e-33
Q.insect+I+G4     -9777.106   19624.212 - 2.86e-37   19629.597 - 3.97e-37   19772.002 - 3.98e-37
Blosum62+F+I+G4   -9721.425   19550.851 - 2.43e-21   19564.080 - 6.68e-23   19778.870 - 1.29e-38
PMB+F+I+G4        -9734.834   19577.668 - 3.66e-27   19590.897 -    1e-28   19805.687 - 1.93e-44
Q.insect+F+I+G4   -9755.289   19618.577 - 4.78e-36   19631.807 - 1.31e-37   19846.596 - 2.53e-53
cpREV+I+G4        -9814.470   19698.941 - 1.69e-53   19704.325 - 2.35e-53   19846.731 - 2.36e-53
cpREV+F+I+G4      -9755.547   19619.094 - 3.69e-36   19632.323 - 1.01e-37   19847.113 - 1.95e-53
JTTDCMut+I+G4     -9828.053   19726.107 - 2.14e-59   19731.491 - 2.97e-59   19873.897 - 2.98e-59
JTT+I+G4          -9833.754   19737.507 - 7.15e-62   19742.892 - 9.92e-62   19885.297 - 9.97e-62
LG+I              -9859.338   19786.676 -  1.5e-72   19791.751 - 2.44e-72   19930.244 - 1.73e-71
DCMut+I+G4        -9864.858   19799.716 - 2.22e-75   19805.100 - 3.08e-75   19947.506 - 3.09e-75
Dayhoff+I+G4      -9865.244   19800.487 - 1.51e-75   19805.872 - 2.09e-75   19948.278 -  2.1e-75
JTTDCMut+F+I+G4   -9821.382   19750.764 - 9.45e-65   19763.993 -  2.6e-66   19978.783 - 4.99e-82
JTT+F+I+G4        -9825.292   19758.584 - 1.89e-66   19771.813 -  5.2e-68   19986.603 -    1e-83
DCMut+F+I+G4      -9825.633   19759.266 - 1.35e-66   19772.495 -  3.7e-68   19987.285 - 7.12e-84
Dayhoff+F+I+G4    -9825.952   19759.905 - 9.79e-67   19773.134 - 2.69e-68   19987.924 - 5.17e-84
Q.plant+I+G4      -9898.306   19866.612 -  6.6e-90   19871.996 - 9.16e-90   20014.402 -  9.2e-90
mtInv+F+I+G4      -9847.050   19802.101 - 6.73e-76   19815.330 - 1.85e-77   20030.120 - 3.55e-93
Q.plant+F+I+G4    -9873.323   19854.646 - 2.62e-87   19867.876 - 7.19e-89   20082.665 - 1.38e-104
mtZOA+F+I+G4      -9879.314   19866.627 - 6.55e-90   19879.857 -  1.8e-91   20094.647 - 3.46e-107
mtREV+F+I+G4      -9913.550   19935.100 - 8.86e-105   19948.329 - 2.43e-106   20163.119 - 4.68e-122
Q.mammal+I+G4     -9979.855   20029.710 - 2.53e-125   20035.095 - 3.51e-125   20177.500 - 3.53e-125
mtMet+F+I+G4      -9930.021   19968.043 - 6.22e-112   19981.272 - 1.71e-113   20196.062 - 3.29e-129
LG               -10006.995   20079.991 - 3.05e-136   20084.765 - 5.75e-136   20219.336 - 2.9e-134
Q.mammal+F+I+G4   -9958.899   20025.799 - 1.79e-124   20039.028 - 4.91e-126   20253.818 - 9.45e-142
FLU+F+I+G4        -9976.035   20060.071 - 6.46e-132   20073.300 - 1.78e-133   20288.090 - 3.41e-149
FLU+I+G4         -10037.023   20144.046 - 3.76e-150   20149.431 - 5.22e-150   20291.837 - 5.25e-150
mtART+F+I+G4      -9980.727   20069.454 - 5.93e-134   20082.684 - 1.63e-135   20297.473 - 3.13e-151
Q.bird+I+G4      -10054.246   20178.491 - 1.25e-157   20183.876 - 1.73e-157   20326.281 - 1.74e-157
HIVb+I+G4        -10067.976   20205.952 - 1.36e-163   20211.336 - 1.88e-163   20353.742 - 1.89e-163
HIVb+F+I+G4      -10041.586   20191.172 - 2.2e-160   20204.402 - 6.04e-162   20419.192 - 1.16e-177
Q.bird+F+I+G4    -10042.335   20192.671 - 1.04e-160   20205.900 - 2.86e-162   20420.690 - 5.49e-178
mtVer+F+I+G4     -10077.942   20263.883 - 3.57e-176   20277.113 - 9.82e-178   20491.903 - 1.89e-193
mtMAM+F+I+G4     -10147.216   20402.431 - 2.94e-206   20415.661 - 8.07e-208   20630.451 - 1.55e-223
mtZOA+I+G4       -10221.007   20512.015 - 4.7e-230   20517.399 - 6.52e-230   20659.805 - 6.55e-230
FLAVI+F+I+G4     -10225.210   20558.421 - 3.94e-240   20571.650 - 1.08e-241   20786.440 - 2.08e-257
FLAVI+I+G4       -10299.609   20669.219 - 3.43e-264   20674.603 - 4.76e-264   20817.009 - 4.79e-264
mtREV+I+G4       -10344.885   20759.770 - 7.46e-284   20765.154 - 1.04e-283   20907.560 - 1.04e-283
mtMet+I+G4       -10358.129   20786.258 - 1.32e-289   20791.643 - 1.83e-289   20934.048 - 1.84e-289
HIVw+F+I+G4      -10315.728   20739.456 - 1.92e-279   20752.686 - 5.28e-281   20967.475 - 1.02e-296
mtInv+I+G4       -10386.868   20843.736 - 4.36e-302   20849.120 - 6.05e-302   20991.526 - 6.08e-302
mtART+I+G4       -10431.078   20932.156 - 2.75e-321   20937.541 - 3.82e-321   21079.946 - 3.83e-321
HIVw+I+G4        -10483.407   21036.814 -        0   21042.199 -        0   21184.604 -        0
mtVer+I+G4       -10500.575   21071.149 -        0   21076.534 -        0   21218.939 -        0
mtMAM+I+G4       -10579.354   21228.709 -        0   21234.094 -        0   21376.499 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0772
Gamma shape alpha: 1.4528

 Category  Relative_rate  Proportion
  0         0              0.0772
  1         0.2362         0.2307
  2         0.6291         0.2307
  3         1.1351         0.2307
  4         2.3342         0.2307
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9691.8807 (s.e. 242.1434)
Unconstrained log-likelihood (without tree): -3041.8833
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 19453.7614
Corrected Akaike information criterion (AICc) score: 19459.1461
Bayesian information criterion (BIC) score: 19601.5516

Total tree length (sum of branch lengths): 11.4407
Sum of internal branch lengths: 5.0431 (44.0801% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_003976_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------rf_1_NC_003976_
|
|     +--------rf_1_NC_024767_
+-----| (78)
|     +-----rf_1_NC_024766_
|
|                    +----------rf_1_NC_018668_
+--------------------| (100)
                     |  +-----------rf_1_NC_003983_
                     +--| (61)
                        |         +-------------rf_1_NC_010354_
                        |      +--| (50)
                        |      |  |         +--rf_1_NC_012802_
                        |      |  |      +--| (90)
                        |      |  |      |  +--rf_1_NC_012798_
                        |      |  +------| (98)
                        |      |         |  +--rf_1_NC_012801_
                        |      |         +--| (66)
                        |      |            +--rf_1_NC_012800_
                        |   +--| (34)
                        |   |  |            +--------------rf_1_NC_021178_
                        |   |  +------------| (100)
                        |   |               |     +------rf_1_NC_024770_
                        |   |               +-----| (100)
                        |   |                     |     +--rf_1_NC_028380_
                        |   |                     +-----| (100)
                        |   |                           +--rf_1_NC_023861_
                        +---| (51)
                            |   +---rf_1_NC_001479_
                            +---| (100)
                                |  +--rf_1_NC_001366_
                                +--| (100)
                                   |  +--rf_1_NC_010810_
                                   +--| (100)
                                      +--rf_1_NC_009448_

Tree in newick format:

(rf_1_NC_003976_:0.7649658774,(rf_1_NC_024767_:0.5250264538,rf_1_NC_024766_:0.3846906336)78:0.3547259617,(rf_1_NC_018668_:0.6583374386,(rf_1_NC_003983_:0.7439074229,(((rf_1_NC_010354_:0.8189467842,((rf_1_NC_012802_:0.1326914402,rf_1_NC_012798_:0.1703152102)90:0.0846304743,(rf_1_NC_012801_:0.2143286308,rf_1_NC_012800_:0.2104618578)66:0.0654594970)98:0.4176958745)50:0.1362428875,(rf_1_NC_021178_:0.8993640563,(rf_1_NC_024770_:0.4171788708,(rf_1_NC_028380_:0.0566338826,rf_1_NC_023861_:0.0303114800)100:0.3744485474)100:0.3723913858)100:0.7873874390)34:0.0736813858,(rf_1_NC_001479_:0.2492478413,(rf_1_NC_001366_:0.1092252073,(rf_1_NC_010810_:0.0077062192,rf_1_NC_009448_:0.0042684021)100:0.1887310107)100:0.1967319073)100:0.2705036763)51:0.2799067817)61:0.1978177700)100:1.2427018552);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -9691.880803
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------rf_1_NC_003976_
|
|     +--------rf_1_NC_024767_
+-----| (78)
|     +-----rf_1_NC_024766_
|
|                    +----------rf_1_NC_018668_
+--------------------| (100)
                     |  +-----------rf_1_NC_003983_
                     +--| (61)
                        |         +-------------rf_1_NC_010354_
                        |      +--| (50)
                        |      |  |         +--rf_1_NC_012802_
                        |      |  |      +--| (90)
                        |      |  |      |  +--rf_1_NC_012798_
                        |      |  +------| (98)
                        |      |         |  +--rf_1_NC_012801_
                        |      |         +--| (66)
                        |      |            +--rf_1_NC_012800_
                        |   +--| (34)
                        |   |  |            +--------------rf_1_NC_021178_
                        |   |  +------------| (100)
                        |   |               |     +------rf_1_NC_024770_
                        |   |               +-----| (100)
                        |   |                     |     +--rf_1_NC_028380_
                        |   |                     +-----| (100)
                        |   |                           +--rf_1_NC_023861_
                        +---| (51)
                            |   +---rf_1_NC_001479_
                            +---| (100)
                                |  +--rf_1_NC_001366_
                                +--| (100)
                                   |  +--rf_1_NC_010810_
                                   +--| (100)
                                      +--rf_1_NC_009448_


Consensus tree in newick format: 

(rf_1_NC_003976_:0.7646965981,(rf_1_NC_024767_:0.5251447805,rf_1_NC_024766_:0.3845922235)78:0.3549447379,(rf_1_NC_018668_:0.6577115632,(rf_1_NC_003983_:0.7438581355,(((rf_1_NC_010354_:0.8190101777,((rf_1_NC_012802_:0.1326946296,rf_1_NC_012798_:0.1703326615)90:0.0846660055,(rf_1_NC_012801_:0.2143586891,rf_1_NC_012800_:0.2104997827)66:0.0653662142)98:0.4177403939)50:0.1361131483,(rf_1_NC_021178_:0.8990785251,(rf_1_NC_024770_:0.4171895355,(rf_1_NC_028380_:0.0566002754,rf_1_NC_023861_:0.0303745267)100:0.3744397510)100:0.3727283172)100:0.7869341859)34:0.0738368698,(rf_1_NC_001479_:0.2492898351,(rf_1_NC_001366_:0.1092306637,(rf_1_NC_010810_:0.0077054123,rf_1_NC_009448_:0.0042690845)100:0.1887353782)100:0.1967198662)100:0.2704230559)51:0.2797962966)61:0.1987375786)100:1.2422796976);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta.treefile -m "LG+I{0.0771868}+G4{1.4528}" --length 504

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 13:19:29 2023
Total CPU time used: 50.711031 seconds (0h:0m:50s)
Total wall-clock time used: 50.90482306 seconds (0h:0m:50s)

