IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/Results_Fall_2024/Replicase_Gene//Rep_MUSCLE_ires1_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 72938

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1489 nucleotide sites
Number of constant sites: 479 (= 32.1692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 479 (= 32.1692% of all sites)
Number of parsimony informative sites: 874
Number of distinct site patterns: 982

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 5.9691
  A-G: 8.1986
  A-T: 3.1505
  C-G: 3.7197
  C-T: 18.0221
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3042
  pi(C) = 0.2035
  pi(G) = 0.2253
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.8141    0.2533    0.3853    0.1755
  C    0.3787    -1.557    0.1748     1.004
  G    0.5201    0.1579   -0.7337    0.0557
  T    0.1999    0.7649   0.04699    -1.012

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2067
Gamma shape alpha: 0.8837

 Category  Relative_rate  Proportion
  0         0              0.2067
  1         0.1427         0.1983
  2         0.5531         0.1983
  3         1.233          0.1983
  4         3.114          0.1983
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17931.2618 (s.e. 308.4072)
Unconstrained log-likelihood (without tree): -8828.7519
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 35940.5236
Corrected Akaike information criterion (AICc) score: 35942.6768
Bayesian information criterion (BIC) score: 36147.4522

Total tree length (sum of branch lengths): 8.3723
Sum of internal branch lengths: 1.9368 (23.1332% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------NC_001617_
|
+----------------------------------NC_009996_
|
|         +--------------------------------NC_029905_
|      +--| (29)
|      |  +-------------------------------NC_001490_
+------| (56)
       |                                             +--NC_001612_
       |                +----------------------------| (100)
       |                |                            +----NC_030454_
       |            +---| (81)
       |            |   +------------NC_002058_
       |         +--| (48)
       |         |  |  +---------------------NC_001430_
       |         |  +--| (30)
       |         |     |  +---------------NC_001472_
       |         |     +--| (40)
       |         |        |   +-----------NC_013695_
       |         |        +---| (74)
       |         |            +----------NC_010415_
       |      +--| (46)
       |      |  +----------------------------------NC_003988_
       +------| (83)
              |       +--------------------NC_034267_
              +-------| (98)
                      |       +-------------NC_001859_
                      +-------| (100)
                              |       +-------NC_008714_
                              +-------| (100)
                                      +-----NC_021220_

Tree in newick format:

(NC_001617_:0.8172007912,NC_009996_:0.7243025747,((NC_029905_:0.6906989097,NC_001490_:0.6634481923)29:0.0588561041,(((((NC_001612_:0.0705066507,NC_030454_:0.1164375635)100:0.6192521984,NC_002058_:0.2796197063)81:0.1029171704,(NC_001430_:0.4574013787,(NC_001472_:0.3487832801,(NC_013695_:0.2513607312,NC_010415_:0.2475946587)74:0.0971173330)40:0.0766199814)30:0.0408548874)48:0.0569317747,NC_003988_:0.7397385583)46:0.0396603537,(NC_034267_:0.4362409200,(NC_001859_:0.2938870290,(NC_008714_:0.1701777758,NC_021220_:0.1281213327)100:0.1854089199)100:0.1857047508)98:0.1682967999)83:0.1490480698)56:0.1561174544);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -17931.378012
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------NC_001617_
|
+--------------------------------NC_009996_
|
|        +---------------------------------NC_029905_
|     +--| (51)
|     |  |                                            +--NC_001612_
|     |  |               +----------------------------| (100)
|     |  |               |                            +----NC_030454_
|     |  |           +---| (81)
|     |  |           |   +------------NC_002058_
|     |  |        +--| (48)
|     |  |        |  |  +--------------------NC_001430_
|     |  |        |  +--| (30)
|     |  |        |     |  +---------------NC_001472_
|     |  |        |     +--| (40)
|     |  |        |        |   +----------NC_013695_
|     |  |        |        +---| (74)
|     |  |        |            +----------NC_010415_
|     |  |     +--| (46)
|     |  |     |  +----------------------------------NC_003988_
|     |  +-----| (83)
|     |        |       +-------------------NC_034267_
|     |        +-------| (98)
|     |                |       +------------NC_001859_
|     |                +-------| (100)
|     |                        |       +-------NC_008714_
|     |                        +-------| (100)
|     |                                +-----NC_021220_
+-----| (56)
      +-------------------------------NC_001490_


Consensus tree in newick format: 

(NC_001617_:0.8213950268,NC_009996_:0.7150452460,((NC_029905_:0.7302418629,(((((NC_001612_:0.0715234328,NC_030454_:0.1155934891)100:0.6186914067,NC_002058_:0.2801624443)81:0.1028910929,(NC_001430_:0.4570279880,(NC_001472_:0.3480720510,(NC_013695_:0.2515939912,NC_010415_:0.2475706154)74:0.0978543442)40:0.0762451840)30:0.0404793429)48:0.0561790980,NC_003988_:0.7409862194)46:0.0399733773,(NC_034267_:0.4360375303,(NC_001859_:0.2930475005,(NC_008714_:0.1704149374,NC_021220_:0.1279622303)100:0.1866836143)100:0.1859127783)98:0.1696012344)83:0.1463906997)51:0.0468514027,NC_001490_:0.6799559537)56:0.1385641327);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/Results_Fall_2024/Replicase_Gene//Rep_MUSCLE_ires1_NT.fasta.treefile -m "GTR{5.96906,8.19861,3.15054,3.7197,18.0221}+F{0.304164,0.203487,0.225297,0.267051}+I{0.206732}+G4{0.883737}" --length 1489

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/Results_Fall_2024/Replicase_Gene//Rep_MUSCLE_ires1_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/Results_Fall_2024/Replicase_Gene//Rep_MUSCLE_ires1_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 15 14:58:51 2024
Total CPU time used: 7.899274 seconds (0h:0m:7s)
Total wall-clock time used: 7.77490592 seconds (0h:0m:7s)

