IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/5UTR_Region/FASTA_Files/5UTR_MUSCLE_ires1_NT_hmm.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 263873

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1096 nucleotide sites
Number of constant sites: 533 (= 48.6314% of all sites)
Number of invariant (constant or ambiguous constant) sites: 533 (= 48.6314% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1001
  A-G: 2.5296
  A-T: 2.0433
  C-G: 0.6282
  C-T: 3.2580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2198
  pi(C) = 0.2718
  pi(G) = 0.2454
  pi(T) = 0.2629

Rate matrix Q:

  A    -1.104    0.2267    0.4705    0.4073
  C    0.1833   -0.9495    0.1168    0.6494
  G    0.4215    0.1295   -0.7503    0.1993
  T    0.3405    0.6714     0.186    -1.198

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1303
Gamma shape alpha: 1.05

 Category  Relative_rate  Proportion
  0         0              0.1303
  1         0.1687         0.2174
  2         0.5647         0.2174
  3         1.159          0.2174
  4         2.707          0.2174
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8445.2626 (s.e. 267.0570)
Unconstrained log-likelihood (without tree): -5416.4511
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 16992.5252
Corrected Akaike information criterion (AICc) score: 16997.6057
Bayesian information criterion (BIC) score: 17247.4958

Total tree length (sum of branch lengths): 5.9926
Sum of internal branch lengths: 1.3997 (23.3575% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_034245.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**NC_034245.1
|
|                   +--------------------------------------------NC_026921.1
|              +----| (25)
|              |    |       +---NC_001859.1
|              |    |    +--| (35)
|              |    |    |  |     +--NC_008714.1
|              |    |    |  |  +--| (20)
|              |    |    |  |  |  +---NC_034267.1
|              |    |    |  +--| (29)
|              |    |    |     +--NC_033695.1
|              |    +----| (42)
|              |         |  +--NC_029854.1
|              |         +--| (87)
|              |            +--NC_021220.1
|           +--| (5)
|           |  |     +------NC_009996.1
|           |  +-----| (99)
|           |        +-------NC_001617.1
|        +--| (3)
|        |  |  +----------NC_001490.1
|        |  +--| (69)
|        |     +-------NC_029905.1
|  +-----| (3)
|  |     |  +----------NC_003988.1
|  |     +--| (11)
|  |        |           +--NC_001472.1
|  |        |        +--| (99)
|  |        |        |  |  +--NC_030454.1
|  |        |        |  +--| (98)
|  |        |        |     +--NC_001612.1
|  |        |     +--| (94)
|  |        |     |  +----NC_004441.1
|  |        |  +--| (36)
|  |        |  |  |  +---NC_024073.1
|  |        |  |  +--| (82)
|  |        |  |     +---NC_013695.1
|  |        +--| (35)
|  |           +----NC_010415.1
+**| (0)
|  +--NC_002058.3
|
+--NC_001430.1

Tree in newick format:

(NC_034245.1:0.0000028190,(((((NC_026921.1:1.4608336477,((NC_001859.1:0.1523516099,((NC_008714.1:0.0968119819,NC_034267.1:0.1399048736)20:0.0188509409,NC_033695.1:0.0914614618)29:0.0245533765)35:0.0174602447,(NC_029854.1:0.0517471313,NC_021220.1:0.0887079976)87:0.0395318023)42:0.1748461045)25:0.1921712572,(NC_009996.1:0.2478119950,NC_001617.1:0.2616206398)99:0.2018827420)5:0.0469752734,(NC_001490.1:0.3588278110,NC_029905.1:0.2902854161)69:0.1029991829)3:0.0327986631,(NC_003988.1:0.3817830755,((((NC_001472.1:0.0466237770,(NC_030454.1:0.0522909344,NC_001612.1:0.0529373546)98:0.0285947538)99:0.0940239567,NC_004441.1:0.1899135549)94:0.0888974138,(NC_024073.1:0.1469729195,NC_013695.1:0.1405658981)82:0.0506716094)36:0.0398435898,NC_010415.1:0.1907708807)35:0.0346515998)11:0.0072039086)3:0.2037668257,NC_002058.3:0.1004831330)0:0.0000022914,NC_001430.1:0.0501901889);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -8448.229812
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NC_034245.1
|
|  +-------------------------------------------------------NC_026921.1
+--| (48)
|  |                  +------------NC_001490.1
|  |               +--| (69)
|  |               |  +----------NC_029905.1
|  |            +--| (29)
|  |            |  |        +---------NC_009996.1
|  |            |  +--------| (99)
|  |            |           +--------NC_001617.1
|  |         +--| (16)
|  |         |  +-------------NC_003988.1
|  |      +--| (22)
|  |      |  |      +--NC_002058.3
|  |      |  +------| (96)
|  |      |         +--NC_001430.1
|  +------| (64)
|         |           +--NC_001472.1
|         |        +--| (99)
|         |        |  |  +--NC_030454.1
|         |        |  +--| (98)
|         |        |     +--NC_001612.1
|         |     +--| (94)
|         |     |  +------NC_004441.1
|         |  +--| (36)
|         |  |  |  +----NC_024073.1
|         |  |  +--| (82)
|         |  |     +----NC_013695.1
|         +--| (35)
|            +------NC_010415.1
|
|       +----NC_001859.1
|    +--| (35)
|    |  |  +---NC_008714.1
|    |  +--| (29)
|    |     |  +----NC_034267.1
|    |     +--| (24)
|    |        +--NC_033695.1
+----| (42)
     |  +--NC_029854.1
     +--| (87)
        +--NC_021220.1


Consensus tree in newick format: 

(NC_034245.1:0.0000027822,(NC_026921.1:1.4226801616,(((((NC_001490.1:0.3448009140,NC_029905.1:0.2972676543)69:0.0817428300,(NC_009996.1:0.2655421355,NC_001617.1:0.2499141380)99:0.2306398875)29:0.0412670917,NC_003988.1:0.3669608392)16:0.0145678880,(NC_002058.3:0.1002739383,NC_001430.1:0.0503000732)96:0.1943263832)22:0.0326477257,((((NC_001472.1:0.0465424466,(NC_030454.1:0.0523315189,NC_001612.1:0.0527932394)98:0.0286629337)99:0.0932660139,NC_004441.1:0.1905418677)94:0.0846802748,(NC_024073.1:0.1454084980,NC_013695.1:0.1400027475)82:0.0572271700)36:0.0394030188,NC_010415.1:0.1903140202)35:0.0159961567)64:0.2019991757)48:0.0983813906,((NC_001859.1:0.1511653295,(NC_008714.1:0.1068059099,(NC_034267.1:0.1482408997,NC_033695.1:0.0872285241)24:0.0117583412)29:0.0247433862)35:0.0171992394,(NC_029854.1:0.0512000513,NC_021220.1:0.0891186829)87:0.0398562437)42:0.1290054480);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/5UTR_Region/FASTA_Files/5UTR_MUSCLE_ires1_NT_hmm.fasta.treefile -m "GTR{1.10009,2.5296,2.04333,0.628204,3.25801}+F{0.219825,0.271848,0.245379,0.262947}+I{0.130295}+G4{1.04955}" --length 1096

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/5UTR_Region/FASTA_Files/5UTR_MUSCLE_ires1_NT_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/5UTR_Region/FASTA_Files/5UTR_MUSCLE_ires1_NT_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 15:44:17 2023
Total CPU time used: 12.989087 seconds (0h:0m:12s)
Total wall-clock time used: 12.87299705 seconds (0h:0m:12s)

