IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires3_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 451664

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 943 nucleotide sites
Number of constant sites: 430 (= 45.5992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 430 (= 45.5992% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 506

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.7514
  A-G: 1.8555
  A-T: 1.2358
  C-G: 0.7694
  C-T: 2.8190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2224
  pi(C) = 0.2243
  pi(G) = 0.2521
  pi(T) = 0.3012

Rate matrix Q:

  A   -0.9439    0.1577    0.4378    0.3484
  C    0.1564    -1.133    0.1815    0.7947
  G    0.3863    0.1615   -0.8298    0.2819
  T    0.2573    0.5918     0.236    -1.085

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2099
Gamma shape alpha: 2.539

 Category  Relative_rate  Proportion
  0         0              0.2099
  1         0.4432         0.1975
  2         0.8889         0.1975
  3         1.366          0.1975
  4         2.365          0.1975
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4331.3874 (s.e. 89.3579)
Unconstrained log-likelihood (without tree): -5308.2293
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 8704.7749
Corrected Akaike information criterion (AICc) score: 8705.7781
Bayesian information criterion (BIC) score: 8806.6052

Total tree length (sum of branch lengths): 2.5530
Sum of internal branch lengths: 0.3721 (14.5758% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_028364.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------------NC_028364.1
|
|                     +------------------------------NC_028981.1
|        +------------| (82)
|        |            +-------------------------NC_028366.1
|     +--| (35)
|     |  |             +------------------------------------NC_028363.1
|     |  +-------------| (96)
|     |                +--------------------------------NC_001489.1
+-----| (36)
|     +--------------NC_027818.1
|
+----------------------NC_028365.1

Tree in newick format:

(NC_028364.1:0.4678890686,(((NC_028981.1:0.3221550602,NC_028366.1:0.2676333804)82:0.1412708732,(NC_028363.1:0.3838952508,NC_001489.1:0.3433072336)96:0.1523279114)35:0.0120711595,NC_027818.1:0.1578959780)36:0.0664467049,NC_028365.1:0.2380770131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -4331.602822
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------------NC_028364.1
|
|                 +---------------------------------NC_028981.1
|     +-----------| (82)
|     |           +----------------------------NC_028366.1
|  +--| (48)
|  |  +----------------------------NC_028365.1
+--| (29)
|  |               +----------------------------------------NC_028363.1
|  +---------------| (96)
|                  +------------------------------------NC_001489.1
|
+---------------NC_027818.1


Consensus tree in newick format: 

(NC_028364.1:0.5264046442,(((NC_028981.1:0.3187019499,NC_028366.1:0.2708746959)82:0.1189495666,NC_028365.1:0.2705047723)48:0.0272472144,(NC_028363.1:0.3820052168,NC_001489.1:0.3454041620)96:0.1530827816)29:0.0186816758,NC_027818.1:0.1534888454);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires3_NT.fasta.treefile -m "GTR{0.751405,1.85551,1.23578,0.769436,2.81901}+F{0.222434,0.224287,0.252085,0.301194}+I{0.209868}+G4{2.53949}" --length 943

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires3_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires3_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 21 12:41:50 2023
Total CPU time used: 1.496637 seconds (0h:0m:1s)
Total wall-clock time used: 1.489651918 seconds (0h:0m:1s)

