IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_AA.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 886487

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 533 amino-acid sites
Number of constant sites: 79 (= 14.8218% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 14.8218% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 501

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13517.778   27105.557 -   0.0313   27110.627 +    0.561   27255.305 +        1
LG+G4            -13533.840   27135.680 - 9.01e-09   27140.459 - 1.87e-07   27281.149 - 2.44e-06
Q.pfam+I+G4      -13537.293   27144.585 - 1.05e-10   27149.655 - 1.88e-09   27294.333 - 3.35e-09
Q.pfam+F+I+G4    -13495.354   27098.707 +    0.962   27111.134 +    0.436   27329.747 - 6.84e-17
LG+F+I+G4        -13500.292   27108.583 -   0.0069   27121.010 -  0.00312   27339.623 -  4.9e-19
WAG+I+G4         -13569.729   27209.459 - 8.58e-25   27214.529 - 1.54e-23   27359.207 - 2.74e-23
Blosum62+I+G4    -13572.476   27214.953 -  5.5e-26   27220.023 - 9.86e-25   27364.701 - 1.76e-24
VT+I+G4          -13573.165   27216.331 - 2.76e-26   27221.401 - 4.95e-25   27366.079 - 8.83e-25
rtREV+F+I+G4     -13531.360   27170.721 - 2.22e-16   27183.147 -    1e-16   27401.761 - 1.58e-32
PMB+I+G4         -13592.068   27254.136 - 1.71e-34   27259.207 - 3.06e-33   27403.884 - 5.45e-33
WAG+F+I+G4       -13534.389   27176.778 - 1.07e-17   27189.205 - 4.86e-18   27407.818 - 7.62e-34
Q.yeast+F+I+G4   -13545.188   27198.375 - 2.19e-22   27210.802 - 9.92e-23   27429.415 - 1.56e-38
rtREV+I+G4       -13606.876   27283.751 - 6.33e-41   27288.822 - 1.13e-39   27433.499 - 2.02e-39
VT+F+I+G4        -13549.135   27206.270 - 4.23e-24   27218.697 - 1.91e-24   27437.310 - 3.01e-40
Blosum62+F+I+G4  -13559.741   27227.482 - 1.05e-28   27239.909 - 4.74e-29   27458.522 - 7.45e-45
Q.yeast+I+G4     -13620.598   27311.196 - 6.95e-47   27316.266 - 1.25e-45   27460.944 - 2.22e-45
Q.insect+I+G4    -13628.601   27327.202 - 2.32e-50   27332.272 - 4.16e-49   27476.950 - 7.42e-49
PMB+F+I+G4       -13582.342   27272.683 -  1.6e-38   27285.110 - 7.26e-39   27503.724 - 1.14e-54
Q.insect+F+I+G4  -13614.795   27337.590 - 1.29e-52   27350.017 - 5.84e-53   27568.631 - 9.17e-69
cpREV+F+I+G4     -13622.956   27353.912 - 3.68e-56   27366.339 - 1.67e-56   27584.953 - 2.62e-72
cpREV+I+G4       -13708.722   27487.443 - 3.72e-85   27492.514 - 6.66e-84   27637.192 - 1.19e-83
JTTDCMut+I+G4    -13727.209   27524.418 - 3.48e-93   27529.488 - 6.23e-92   27674.166 - 1.11e-91
JTT+I+G4         -13731.511   27533.023 - 4.71e-95   27538.093 - 8.44e-94   27682.771 -  1.5e-93
DCMut+F+I+G4     -13705.549   27519.099 - 4.97e-92   27531.526 - 2.25e-92   27750.139 - 3.53e-108
Dayhoff+F+I+G4   -13705.771   27519.543 - 3.98e-92   27531.970 -  1.8e-92   27750.583 - 2.83e-108
LG+I             -13769.468   27606.936 - 4.19e-111   27611.716 - 8.69e-110   27752.406 - 1.14e-108
JTTDCMut+F+I+G4  -13710.204   27528.409 - 4.73e-94   27540.835 - 2.14e-94   27759.449 - 3.36e-110
JTT+F+I+G4       -13712.898   27533.797 -  3.2e-95   27546.223 - 1.45e-95   27764.837 - 2.27e-111
DCMut+I+G4       -13781.092   27632.184 - 1.38e-116   27637.254 - 2.47e-115   27781.932 - 4.41e-115
mtInv+F+I+G4     -13721.715   27551.430 - 4.74e-99   27563.857 - 2.15e-99   27782.470 - 3.37e-115
Dayhoff+I+G4     -13781.416   27632.832 - 9.98e-117   27637.903 - 1.79e-115   27782.581 - 3.19e-115
Q.plant+I+G4     -13793.150   27656.299 - 8.01e-122   27661.370 - 1.44e-120   27806.047 - 2.56e-120
mtZOA+F+I+G4     -13764.670   27637.341 - 1.05e-117   27649.768 - 4.75e-118   27868.381 - 7.45e-134
Q.plant+F+I+G4   -13765.923   27639.847 - 2.99e-118   27652.273 - 1.36e-118   27870.887 - 2.13e-134
mtREV+F+I+G4     -13824.170   27756.341 - 1.51e-143   27768.768 - 6.85e-144   27987.381 - 1.08e-159
mtMet+F+I+G4     -13840.371   27788.741 - 1.39e-150   27801.168 - 6.31e-151   28019.781 - 9.91e-167
Q.mammal+I+G4    -13927.543   27925.086 - 3.45e-180   27930.156 - 6.18e-179   28074.834 - 1.1e-178
LG               -13953.819   27973.638 - 9.87e-191   27978.135 - 2.36e-189   28114.829 - 2.27e-187
Q.mammal+F+I+G4  -13896.353   27900.706 - 6.78e-175   27913.132 - 3.07e-175   28131.746 - 4.82e-191
FLU+F+I+G4       -13902.024   27912.049 - 2.33e-177   27924.476 - 1.06e-177   28143.089 - 1.66e-193
mtART+F+I+G4     -13907.883   27923.766 - 6.67e-180   27936.193 - 3.02e-180   28154.806 - 4.74e-196
FLU+I+G4         -13997.939   28065.878 - 9.22e-211   28070.948 - 1.65e-209   28215.626 - 2.94e-209
Q.bird+I+G4      -14027.465   28124.930 - 1.39e-223   28130.001 - 2.48e-222   28274.678 - 4.42e-222
HIVb+I+G4        -14035.461   28140.921 - 4.67e-227   28145.992 - 8.37e-226   28290.669 - 1.49e-225
HIVb+F+I+G4      -13988.981   28085.962 - 4.01e-215   28098.389 - 1.82e-215   28317.003 - 2.85e-231
Q.bird+F+I+G4    -14008.576   28125.152 - 1.24e-223   28137.579 - 5.62e-224   28356.192 - 8.82e-240
mtVer+F+I+G4     -14050.843   28209.686 - 5.46e-242   28222.113 - 2.47e-242   28440.726 - 3.88e-258
mtMAM+F+I+G4     -14140.772   28389.543 - 4.8e-281   28401.970 - 2.18e-281   28620.584 - 3.42e-297
mtZOA+I+G4       -14251.773   28573.546 - 5.32e-321   28578.616 - 9.54e-320   28723.294 - 1.7e-319
FLAVI+F+I+G4     -14256.030   28620.060 -        0   28632.487 -        0   28851.100 -        0
FLAVI+I+G4       -14359.607   28789.215 -        0   28794.285 -        0   28938.963 -        0
mtREV+I+G4       -14428.646   28927.292 -        0   28932.362 -        0   29077.040 -        0
mtMet+I+G4       -14431.774   28933.548 -        0   28938.619 -        0   29083.297 -        0
HIVw+F+I+G4      -14389.104   28886.208 -        0   28898.634 -        0   29117.248 -        0
mtInv+I+G4       -14458.995   28987.990 -        0   28993.061 -        0   29137.739 -        0
mtART+I+G4       -14544.668   29159.336 -        0   29164.406 -        0   29309.084 -        0
mtVer+I+G4       -14648.113   29366.226 -        0   29371.297 -        0   29515.975 -        0
HIVw+I+G4        -14654.299   29378.598 -        0   29383.668 -        0   29528.346 -        0
mtMAM+I+G4       -14750.116   29570.232 -        0   29575.302 -        0   29719.980 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0681
Gamma shape alpha: 1.6134

 Category  Relative_rate  Proportion
  0         0              0.0681
  1         0.2600         0.2330
  2         0.6507         0.2330
  3         1.1336         0.2330
  4         2.2478         0.2330
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13517.7783 (s.e. 317.0049)
Unconstrained log-likelihood (without tree): -3289.4483
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 27105.5567
Corrected Akaike information criterion (AICc) score: 27110.6271
Bayesian information criterion (BIC) score: 27255.3049

Total tree length (sum of branch lengths): 12.8329
Sum of internal branch lengths: 5.3357 (41.5780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_003976_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------NC_003976_
|
|       +-------NC_024766_
+-------| (98)
|       +----------NC_024767_
|
|                                             +--NC_001366_
|                                          +--| (100)
|                                          |  |  +--NC_010810_
|                                          |  +--| (100)
|                                          |     +--NC_009448_
|                                     +----| (99)
|                                     |    +----NC_001479_
|                                  +--| (36)
|                                  |  |            +--NC_012802_
|                                  |  |         +--| (89)
|                                  |  |         |  +--NC_012798_
|                                  |  |  +------| (100)
|                                  |  |  |      |  +---NC_012801_
|                                  |  |  |      +--| (77)
|                                  |  |  |         +---NC_012800_
|                                  |  +--| (53)
|                                  |     +-------------NC_010354_
|                        +---------| (95)
|                        |         |    +------------NC_003983_
|                        |         +----| (89)
|                        |              +-----------------NC_018668_
+------------------------| (100)
                         |                  +--NC_028380_
                         |             +----| (100)
                         |             |    +--NC_023861_
                         |     +-------| (100)
                         |     |       +-------NC_024770_
                         +-----| (93)
                               +----------------------NC_021178_

Tree in newick format:

(NC_003976_:0.9644764843,(NC_024766_:0.4699082873,NC_024767_:0.6070795398)98:0.4760891895,(((((NC_001366_:0.1285130017,(NC_010810_:0.0095969977,NC_009448_:0.0059257587)100:0.1847746371)100:0.2003429364,NC_001479_:0.2871975949)99:0.2899648656,(((NC_012802_:0.1420904517,NC_012798_:0.1610593669)89:0.0818588806,(NC_012801_:0.2304370827,NC_012800_:0.2170637006)77:0.0749594850)100:0.4257503188,NC_010354_:0.7581635479)53:0.1373778922)36:0.0794415823,(NC_003983_:0.7225576683,NC_018668_:0.9851191110)89:0.3142958317)95:0.5836368302,(((NC_028380_:0.0535565750,NC_023861_:0.0533002331)100:0.3203194017,NC_024770_:0.4381256810)100:0.4480670408,NC_021178_:1.2630895058)93:0.3627959202)100:1.3559946601);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -13517.778359
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------NC_003976_
|
|       +-------NC_024766_
+-------| (98)
|       +----------NC_024767_
|
|                                             +--NC_001366_
|                                          +--| (100)
|                                          |  |  +--NC_010810_
|                                          |  +--| (100)
|                                          |     +--NC_009448_
|                                     +----| (99)
|                                     |    +----NC_001479_
|                                  +--| (36)
|                                  |  |            +--NC_012802_
|                                  |  |         +--| (89)
|                                  |  |         |  +--NC_012798_
|                                  |  |  +------| (100)
|                                  |  |  |      |  +---NC_012801_
|                                  |  |  |      +--| (77)
|                                  |  |  |         +---NC_012800_
|                                  |  +--| (53)
|                                  |     +-------------NC_010354_
|                        +---------| (95)
|                        |         |    +------------NC_003983_
|                        |         +----| (89)
|                        |              +-----------------NC_018668_
+------------------------| (100)
                         |                  +--NC_028380_
                         |             +----| (100)
                         |             |    +--NC_023861_
                         |     +-------| (100)
                         |     |       +-------NC_024770_
                         +-----| (93)
                               +----------------------NC_021178_


Consensus tree in newick format: 

(NC_003976_:0.9645351968,(NC_024766_:0.4698573461,NC_024767_:0.6071781168)98:0.4760677680,(((((NC_001366_:0.1285263931,(NC_010810_:0.0095958354,NC_009448_:0.0059266788)100:0.1847547085)100:0.2003066887,NC_001479_:0.2872228293)99:0.2899149881,(((NC_012802_:0.1420645343,NC_012798_:0.1610557010)89:0.0819367533,(NC_012801_:0.2304048907,NC_012800_:0.2170507147)77:0.0749103446)100:0.4257019060,NC_010354_:0.7580883898)53:0.1373952152)36:0.0794469836,(NC_003983_:0.7224993807,NC_018668_:0.9850504872)89:0.3143844385)95:0.5836111567,(((NC_028380_:0.0535775753,NC_023861_:0.0532878627)100:0.3202757975,NC_024770_:0.4382159477)100:0.4480553218,NC_021178_:1.2631088689)93:0.3628195801)100:1.3559303708);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_AA.fasta.treefile -m "LG+I{0.0680623}+G4{1.61338}" --length 533

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_AA.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_AA.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 10:53:26 2023
Total CPU time used: 46.296088 seconds (0h:0m:46s)
Total wall-clock time used: 46.44976902 seconds (0h:0m:46s)

