IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 954979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 496 amino-acid sites
Number of constant sites: 190 (= 38.3065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 38.3065% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 330

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7408.552   14879.103 +    0.991   14883.379 +     0.99   15009.507 +    0.934
LG+G4             -7414.313   14888.625 -  0.00848   14892.625 -  0.00973   15014.823 +   0.0655
Q.yeast+I+G4      -7425.437   14912.874 -  4.6e-08   14917.150 -  4.6e-08   15043.278 - 4.34e-08
Q.yeast+G4        -7432.289   14924.578 - 1.32e-10   14928.578 - 1.52e-10   15050.775 - 1.02e-09
Q.pfam+I+G4       -7431.861   14925.723 - 7.46e-11   14929.998 - 7.46e-11   15056.126 - 7.04e-11
Q.pfam+G4         -7437.826   14935.651 - 5.21e-13   14939.651 - 5.98e-13   15061.848 - 4.03e-12
Q.insect+I+G4     -7435.620   14933.240 - 1.74e-12   14937.516 - 1.74e-12   15063.644 - 1.64e-12
Q.insect+G4       -7442.096   14944.192 - 7.29e-15   14948.192 - 8.35e-15   15070.389 - 5.63e-14
rtREV+I+G4        -7448.036   14958.071 - 7.06e-18   14962.347 - 7.05e-18   15088.475 - 6.65e-18
rtREV+G4          -7454.213   14968.427 - 3.98e-20   14972.427 - 4.56e-20   15094.624 - 3.07e-19
WAG+I+G4          -7458.293   14978.586 - 2.48e-22   14982.862 - 2.47e-22   15108.990 - 2.33e-22
LG+F+I+G4         -7399.766   14899.532 - 3.63e-05   14910.993 - 9.99e-07   15109.861 - 1.51e-22
LG+F+G4           -7405.699   14909.397 - 2.62e-07   14920.384 - 9.13e-09   15115.519 - 8.92e-24
WAG+G4            -7466.665   14993.330 - 1.56e-25   14997.330 - 1.78e-25   15119.528 -  1.2e-24
Q.pfam+F+I+G4     -7407.872   14915.745 -  1.1e-08   14927.205 - 3.01e-10   15126.073 - 4.55e-26
Q.pfam+F+G4       -7413.449   14924.899 - 1.13e-10   14935.885 - 3.93e-12   15131.021 - 3.84e-27
rtREV+F+I+G4      -7415.218   14930.435 - 7.07e-12   14941.896 - 1.95e-13   15140.764 - 2.94e-29
VT+I+G4           -7475.928   15013.856 - 5.43e-30   15018.132 - 5.43e-30   15144.260 - 5.12e-30
rtREV+F+G4        -7421.255   14940.510 - 4.59e-14   14951.497 -  1.6e-15   15146.633 - 1.56e-30
Q.yeast+F+I+G4    -7418.932   14937.863 - 1.72e-13   14949.324 - 4.74e-15   15148.192 - 7.17e-31
VT+G4             -7483.836   15027.673 - 5.43e-33   15031.673 - 6.23e-33   15153.870 - 4.19e-32
Q.yeast+F+G4      -7425.747   14949.495 - 5.14e-16   14960.481 - 1.79e-17   15155.617 - 1.75e-32
Blosum62+I+G4     -7488.776   15039.553 - 1.43e-35   15043.829 - 1.43e-35   15169.957 - 1.35e-35
Blosum62+G4       -7495.627   15051.254 - 4.11e-38   15055.254 - 4.72e-38   15177.451 - 3.18e-37
WAG+F+I+G4        -7441.273   14982.546 - 3.42e-23   14994.007 -  9.4e-25   15192.875 - 1.42e-40
WAG+F+G4          -7449.260   14996.520 - 3.16e-26   15007.506 -  1.1e-27   15202.642 - 1.08e-42
PMB+I+G4          -7514.585   15091.169 - 8.84e-47   15095.445 - 8.83e-47   15221.573 - 8.34e-47
Q.insect+F+I+G4   -7457.349   15014.698 - 3.57e-30   15026.159 - 9.81e-32   15225.027 - 1.48e-47
PMB+G4            -7521.539   15103.077 -  2.3e-49   15107.077 - 2.63e-49   15229.275 - 1.77e-48
Q.insect+F+G4     -7463.839   15025.678 - 1.47e-32   15036.665 - 5.13e-34   15231.800 - 5.01e-49
cpREV+I+G4        -7523.046   15108.093 - 1.87e-50   15112.369 - 1.87e-50   15238.497 - 1.76e-50
VT+F+I+G4         -7468.935   15037.870 - 3.31e-35   15049.331 - 9.11e-37   15248.199 - 1.38e-52
cpREV+G4          -7531.328   15122.656 - 1.29e-53   15126.656 - 1.48e-53   15248.853 - 9.94e-53
VT+F+G4           -7476.960   15051.919 - 2.95e-38   15062.906 - 1.03e-39   15258.042 -    1e-54
JTTDCMut+I+G4     -7533.887   15129.775 - 3.66e-55   15134.051 - 3.66e-55   15260.179 - 3.45e-55
JTTDCMut+G4       -7541.116   15142.232 - 7.22e-58   15146.232 - 8.28e-58   15268.429 - 5.58e-57
JTT+I+G4          -7538.129   15138.259 - 5.26e-57   15142.535 - 5.26e-57   15268.663 - 4.96e-57
Blosum62+F+I+G4   -7481.443   15062.886 - 1.23e-40   15074.346 - 3.37e-42   15273.215 -  5.1e-58
cpREV+F+I+G4      -7482.084   15064.168 - 6.45e-41   15075.629 - 1.77e-42   15274.497 - 2.68e-58
JTT+G4            -7545.230   15150.460 - 1.18e-59   15154.460 - 1.35e-59   15276.657 - 9.11e-59
Blosum62+F+G4     -7488.921   15075.842 - 1.88e-43   15086.829 - 6.56e-45   15281.965 - 6.41e-60
cpREV+F+G4        -7491.159   15080.319 - 2.01e-44   15091.305 -    7e-46   15286.441 - 6.84e-61
LG+I              -7552.993   15165.987 - 5.01e-63   15169.987 - 5.75e-63   15292.184 - 3.87e-62
Q.plant+I+G4      -7550.008   15162.016 - 3.65e-62   15166.292 - 3.65e-62   15292.420 - 3.44e-62
Q.plant+G4        -7556.814   15173.628 -  1.1e-64   15177.628 - 1.26e-64   15299.825 - 8.49e-64
PMB+F+I+G4        -7502.506   15105.011 - 8.73e-50   15116.472 -  2.4e-51   15315.340 - 3.63e-67
PMB+F+G4          -7510.068   15118.136 - 1.23e-52   15129.123 -  4.3e-54   15324.258 -  4.2e-69
Dayhoff+I+G4      -7568.731   15199.461 -  2.7e-70   15203.737 -  2.7e-70   15329.865 - 2.55e-70
DCMut+I+G4        -7568.838   15199.677 - 2.42e-70   15203.953 - 2.42e-70   15330.081 - 2.28e-70
Dayhoff+G4        -7576.626   15213.253 - 2.73e-73   15217.253 - 3.13e-73   15339.450 - 2.11e-72
DCMut+G4          -7576.731   15213.462 - 2.46e-73   15217.462 - 2.82e-73   15339.660 -  1.9e-72
JTTDCMut+F+I+G4   -7523.536   15147.071 - 6.42e-59   15158.532 - 1.77e-60   15357.400 - 2.67e-76
JTT+F+I+G4        -7526.947   15153.894 - 2.12e-60   15165.354 - 5.83e-62   15364.222 - 8.81e-78
JTTDCMut+F+G4     -7530.421   15158.841 - 1.79e-61   15169.828 - 6.23e-63   15364.963 - 6.08e-78
mtZOA+F+I+G4      -7527.343   15154.686 - 1.43e-60   15166.147 - 3.92e-62   15365.015 - 5.93e-78
mtZOA+F+G4        -7530.935   15159.869 - 1.07e-61   15170.856 - 3.72e-63   15365.992 - 3.64e-78
JTT+F+G4          -7533.721   15165.443 - 6.58e-63   15176.429 - 2.29e-64   15371.565 - 2.24e-79
Q.plant+F+I+G4    -7541.159   15182.317 - 1.43e-66   15193.778 - 3.92e-68   15392.646 - 5.93e-84
Q.plant+F+G4      -7547.246   15192.492 - 8.81e-69   15203.478 - 3.07e-70   15398.614 -    3e-85
Dayhoff+F+I+G4    -7548.587   15197.174 - 8.47e-70   15208.635 - 2.33e-71   15407.503 - 3.52e-87
DCMut+F+I+G4      -7548.647   15197.294 - 7.98e-70   15208.755 - 2.19e-71   15407.623 - 3.32e-87
mtInv+F+I+G4      -7551.905   15203.810 - 3.07e-71   15215.271 - 8.44e-73   15414.139 - 1.28e-88
Dayhoff+F+G4      -7555.418   15208.836 - 2.49e-72   15219.822 - 8.67e-74   15414.958 - 8.47e-89
DCMut+F+G4        -7555.486   15208.972 - 2.32e-72   15219.958 -  8.1e-74   15415.094 - 7.92e-89
mtInv+F+G4        -7556.957   15211.915 - 5.34e-73   15222.901 - 1.86e-74   15418.037 - 1.82e-89
Q.mammal+I+G4     -7640.316   15342.631 - 2.2e-101   15346.907 - 2.2e-101   15473.035 - 2.07e-101
Q.mammal+G4       -7647.148   15354.296 - 6.45e-104   15358.296 - 7.39e-104   15480.493 - 4.98e-103
mtART+F+G4        -7596.048   15290.096 - 5.63e-90   15301.083 - 1.96e-91   15496.219 - 1.92e-106
mtART+F+I+G4      -7594.104   15288.207 - 1.45e-89   15299.668 - 3.98e-91   15498.536 - 6.02e-107
mtREV+F+I+G4      -7598.528   15297.055 - 1.73e-91   15308.516 - 4.77e-93   15507.384 - 7.21e-109
mtREV+F+G4        -7603.976   15305.952 - 2.03e-93   15316.938 - 7.07e-95   15512.074 - 6.91e-110
mtMet+F+I+G4      -7625.436   15350.872 - 3.57e-103   15362.332 - 9.82e-105   15561.200 - 1.49e-120
mtMet+F+G4        -7628.843   15355.687 - 3.22e-104   15366.673 - 1.12e-105   15561.809 - 1.1e-120
FLU+I+G4          -7685.336   15432.672 - 6.17e-121   15436.948 - 6.16e-121   15563.076 - 5.82e-121
FLU+G4            -7690.659   15441.317 - 8.18e-123   15445.317 - 9.38e-123   15567.515 - 6.32e-122
Q.mammal+F+I+G4   -7637.143   15374.287 - 2.94e-108   15385.747 - 8.09e-110   15584.616 - 1.22e-125
Q.mammal+F+G4     -7643.067   15384.135 - 2.14e-110   15395.121 - 7.45e-112   15590.257 - 7.28e-127
Q.bird+I+G4       -7704.944   15471.888 - 1.88e-129   15476.164 - 1.88e-129   15602.292 - 1.77e-129
Q.bird+G4         -7712.328   15484.656 - 3.18e-132   15488.656 - 3.64e-132   15610.853 - 2.45e-131
HIVb+I+G4         -7715.252   15492.504 - 6.28e-134   15496.780 - 6.27e-134   15622.908 - 5.92e-134
HIVb+G4           -7721.123   15502.246 - 4.82e-136   15506.246 - 5.52e-136   15628.443 - 3.72e-135
FLU+F+I+G4        -7661.017   15422.034 - 1.26e-118   15433.495 - 3.46e-120   15632.363 - 5.24e-136
FLU+F+G4          -7666.764   15431.527 - 1.09e-120   15442.514 - 3.81e-122   15637.650 - 3.72e-137
HIVb+F+I+G4       -7677.832   15455.663 - 6.28e-126   15467.124 - 1.73e-127   15665.992 - 2.61e-143
HIVb+F+G4         -7684.450   15466.899 - 2.28e-128   15477.886 - 7.95e-130   15673.021 - 7.77e-145
mtZOA+G4          -7748.755   15557.510 - 4.81e-148   15561.510 - 5.51e-148   15683.707 - 3.71e-147
mtZOA+I+G4        -7748.208   15558.415 - 3.06e-148   15562.691 - 3.06e-148   15688.819 - 2.88e-148
Q.bird+F+I+G4     -7705.729   15511.457 - 4.81e-138   15522.918 - 1.32e-139   15721.786 -   2e-155
Q.bird+F+G4       -7712.070   15522.141 - 2.3e-140   15533.127 - 8.03e-142   15728.263 - 7.85e-157
mtVer+F+I+G4      -7764.478   15628.957 - 1.47e-163   15640.418 - 4.04e-165   15839.286 - 6.12e-181
mtVer+F+G4        -7768.688   15635.375 - 5.94e-165   15646.362 - 2.07e-166   15841.498 - 2.02e-181
LG                -7834.262   15726.524 - 9.57e-185   15730.258 - 1.25e-184   15848.515 - 6.06e-183
mtMAM+F+I+G4      -7788.503   15677.007 - 5.42e-174   15688.467 - 1.49e-175   15887.336 - 2.25e-191
mtMAM+F+G4        -7792.986   15683.971 - 1.66e-175   15694.958 - 5.8e-177   15890.093 - 5.67e-192
mtREV+G4          -7861.562   15783.124 - 4.91e-197   15787.124 - 5.62e-197   15909.321 - 3.79e-196
FLAVI+I+G4        -7858.964   15779.928 - 2.42e-196   15784.204 - 2.42e-196   15910.332 - 2.29e-196
mtREV+I+G4        -7859.071   15780.142 - 2.18e-196   15784.417 - 2.18e-196   15910.545 - 2.05e-196
mtMet+G4          -7865.141   15790.283 - 1.37e-198   15794.283 - 1.57e-198   15916.480 - 1.06e-197
FLAVI+G4          -7865.795   15791.591 - 7.11e-199   15795.591 - 8.16e-199   15917.788 - 5.49e-198
mtMet+I+G4        -7863.730   15789.460 - 2.06e-198   15793.736 - 2.06e-198   15919.864 - 1.95e-198
mtART+G4          -7870.345   15800.691 - 7.52e-201   15804.691 - 8.62e-201   15926.888 - 5.8e-200
mtART+I+G4        -7870.044   15802.089 - 3.74e-201   15806.365 - 3.73e-201   15932.493 - 3.52e-201
FLAVI+F+I+G4      -7812.632   15725.265 - 1.8e-184   15736.726 - 4.94e-186   15935.594 - 7.47e-202
mtInv+G4          -7875.208   15810.416 - 5.81e-203   15814.416 - 6.66e-203   15936.613 - 4.49e-202
mtInv+I+G4        -7872.447   15806.894 - 3.38e-202   15811.170 - 3.38e-202   15937.298 - 3.19e-202
FLAVI+F+G4        -7821.310   15740.619 - 8.32e-188   15751.606 - 2.9e-189   15946.742 - 2.84e-204
mtVer+G4          -7983.837   16027.675 - 3.86e-250   16031.675 - 4.43e-250   16153.872 - 2.98e-249
mtVer+I+G4        -7982.738   16027.476 - 4.27e-250   16031.752 - 4.26e-250   16157.880 - 4.02e-250
HIVw+F+I+G4       -7942.072   15984.144 - 1.1e-240   15995.604 - 3.01e-242   16194.473 - 4.56e-258
HIVw+F+G4         -7951.217   16000.435 - 3.18e-244   16011.421 - 1.11e-245   16206.557 - 1.08e-260
mtMAM+G4          -8023.764   16107.529 - 1.77e-267   16111.529 - 2.02e-267   16233.726 - 1.36e-266
mtMAM+I+G4        -8023.899   16109.798 - 5.68e-268   16114.074 - 5.67e-268   16240.202 - 5.35e-268
HIVw+I+G4         -8058.052   16178.104 - 8.35e-283   16182.380 - 8.34e-283   16308.508 - 7.87e-283
HIVw+G4           -8066.313   16192.625 - 5.87e-286   16196.625 - 6.73e-286   16318.822 - 4.53e-285

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2016
Gamma shape alpha: 0.9623

 Category  Relative_rate  Proportion
  0         0              0.2016
  1         0.1621         0.1996
  2         0.5826         0.1996
  3         1.2444         0.1996
  4         3.0213         0.1996
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7405.2022 (s.e. 268.6567)
Unconstrained log-likelihood (without tree): -2619.8673
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 14872.4043
Corrected Akaike information criterion (AICc) score: 14876.6802
Bayesian information criterion (BIC) score: 15002.8082

Total tree length (sum of branch lengths): 4.4754
Sum of internal branch lengths: 1.3349 (29.8273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------rf_1_NC_001617_
|
+------------------------------------rf_1_NC_009996_
|
|        +------------------------rf_1_NC_001490_
+--------| (51)
         |   +--------------------------rf_1_NC_029905_
         +---| (70)
             |                                           +--rf_1_NC_001612_
             |         +---------------------------------| (100)
             |         |                                 +--rf_1_NC_030454_
             |      +--| (44)
             |      |  |     +----------------------------rf_1_NC_003988_
             |      |  |  +--| (33)
             |      |  |  |  |  +----------rf_1_NC_001472_
             |      |  |  |  +--| (53)
             |      |  |  |     |  +---rf_1_NC_013695_
             |      |  |  |     +--| (80)
             |      |  |  |        +----rf_1_NC_010415_
             |      |  +--| (22)
             |      |     |   +----------------rf_1_NC_001430_
             |      |     +---| (64)
             |      |         +----------rf_1_NC_002058_
             +------| (63)
                    |       +-----------rf_1_NC_034267_
                    +-------| (98)
                            |          +--------rf_1_NC_001859_
                            +----------| (100)
                                       |     +--rf_1_NC_008714_
                                       +-----| (100)
                                             +--rf_1_NC_021220_

Tree in newick format:

(rf_1_NC_001617_:0.4830964774,rf_1_NC_009996_:0.5013034980,(rf_1_NC_001490_:0.3440793318,(rf_1_NC_029905_:0.3746887355,(((rf_1_NC_001612_:0.0092514608,rf_1_NC_030454_:0.0160602047)100:0.4636701381,((rf_1_NC_003988_:0.3970359145,(rf_1_NC_001472_:0.1507658676,(rf_1_NC_013695_:0.0619229129,rf_1_NC_010415_:0.0736052072)80:0.0446068458)53:0.0345243280)33:0.0347409621,(rf_1_NC_001430_:0.2290016171,rf_1_NC_002058_:0.1534522178)64:0.0582336417)22:0.0303979029)44:0.0326355790,(rf_1_NC_034267_:0.1633331196,(rf_1_NC_001859_:0.1292624588,(rf_1_NC_008714_:0.0434781582,rf_1_NC_021220_:0.0101703598)100:0.0855695650)100:0.1516652811)98:0.1074323545)63:0.0987694028)70:0.0660474983)51:0.1265970609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7405.201877
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------rf_1_NC_001617_
|
+------------------------------------rf_1_NC_009996_
|
|        +------------------------rf_1_NC_001490_
+--------| (51)
         |   +--------------------------rf_1_NC_029905_
         +---| (70)
             |                                           +--rf_1_NC_001612_
             |         +---------------------------------| (100)
             |         |                                 +--rf_1_NC_030454_
             |      +--| (44)
             |      |  |     +----------------------------rf_1_NC_003988_
             |      |  |  +--| (33)
             |      |  |  |  |  +----------rf_1_NC_001472_
             |      |  |  |  +--| (53)
             |      |  |  |     |  +---rf_1_NC_013695_
             |      |  |  |     +--| (80)
             |      |  |  |        +----rf_1_NC_010415_
             |      |  +--| (22)
             |      |     |   +----------------rf_1_NC_001430_
             |      |     +---| (64)
             |      |         +----------rf_1_NC_002058_
             +------| (63)
                    |       +-----------rf_1_NC_034267_
                    +-------| (98)
                            |          +--------rf_1_NC_001859_
                            +----------| (100)
                                       |     +--rf_1_NC_008714_
                                       +-----| (100)
                                             +--rf_1_NC_021220_


Consensus tree in newick format: 

(rf_1_NC_001617_:0.4837521812,rf_1_NC_009996_:0.5020086042,(rf_1_NC_001490_:0.3445914914,(rf_1_NC_029905_:0.3752077744,(((rf_1_NC_001612_:0.0090057040,rf_1_NC_030454_:0.0162885515)100:0.4647219722,((rf_1_NC_003988_:0.3979560338,(rf_1_NC_001472_:0.1511107842,(rf_1_NC_013695_:0.0620511596,rf_1_NC_010415_:0.0737522911)80:0.0446210680)53:0.0344879840)33:0.0347942847,(rf_1_NC_001430_:0.2294057136,rf_1_NC_002058_:0.1537707181)64:0.0583479422)22:0.0303683788)44:0.0326948081,(rf_1_NC_034267_:0.1636192673,(rf_1_NC_001859_:0.1294221409,(rf_1_NC_008714_:0.0435235187,rf_1_NC_021220_:0.0101856750)100:0.0857006171)100:0.1518633526)98:0.1075985262)63:0.0988250239)70:0.0660798153)51:0.1265967433);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta.treefile -m "LG+I{0.201645}+G4{0.962312}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 12:23:35 2023
Total CPU time used: 24.901168 seconds (0h:0m:24s)
Total wall-clock time used: 24.92305183 seconds (0h:0m:24s)

