IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/IRES1_with_outgroup_aligned.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 315466

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1059 nucleotide sites
Number of constant sites: 193 (= 18.2247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 18.2247% of all sites)
Number of parsimony informative sites: 573
Number of distinct site patterns: 896

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3338
  A-G: 2.7499
  A-T: 2.3307
  C-G: 0.7859
  C-T: 3.5503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2314
  pi(C) = 0.2633
  pi(G) = 0.2361
  pi(T) = 0.2692

Rate matrix Q:

  A    -1.099    0.2371    0.4383    0.4235
  C    0.2083   -0.9787    0.1253    0.6451
  G    0.4295    0.1397   -0.7508    0.1817
  T     0.364     0.631    0.1594    -1.154

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01464
Gamma shape alpha: 0.8985

 Category  Relative_rate  Proportion
  0         0              0.01464
  1         0.118          0.2463
  2         0.4505         0.2463
  3         0.9955         0.2463
  4         2.495          0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12307.7145 (s.e. 255.4253)
Unconstrained log-likelihood (without tree): -7054.4840
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 24725.4291
Corrected Akaike information criterion (AICc) score: 24731.5707
Bayesian information criterion (BIC) score: 24998.5085

Total tree length (sum of branch lengths): 15.7273
Sum of internal branch lengths: 2.2982 (14.6127% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Falcovirus_A1_strain_kestrel/VOVE0622/2013/HUN' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------------Falcovirus_A1_strain_kestrel/VOVE0622/2013/HUN
|
|        +----------------------------------------------Bovine_rhinovirus_1_strain_SD-1
|     +--| (1)
|     |  |                +----------------------------------------Ophiostoma_mitovirus_4
|     |  |        +-------| (30)
|     |  |        |       +----------------------------Cryphonectria_parasitica_mitovirus_1-NB631
|     |  |     +--| (17)
|     |  |     |  +---Simian_enterovirus_A
|     |  |  +--| (11)
|     |  |  |  |  +--------Human_rhinovirus_14
|     |  |  |  +--| (49)
|     |  |  |     +------Enterovirus_SEV-gx
|     |  +--| (7)
|     |     |        +--Human_enterovirus_B
|     |     |     +--| (93)
|     |     |     |  |  +--Human_enterovirus_strain_V13-0285
|     |     |     |  +--| (92)
|     |     |     |     +--Human_enterovirus_A
|     |     |  +--| (91)
|     |     |  |  +----Porcine_enterovirus_9_strain_UKG/410/73_polyprotein_gene
|     |     +--| (38)
|     |        |  +---Enterovirus_J_strain_1631
|     |        +--| (57)
|     |           |  +--Enterovirus_sp._isolate_CPML_8109/08
|     |           +--| (84)
|     |              +--Enterovirus_J_strain_N203
|  +--| (24)
|  |  |  +--Poliovirus
|  |  +--| (54)
|  |     +--Human_enterovirus_D
+--| (56)
|  |  +---Human_rhinovirus_C
|  +--| (87)
|     +----Human_rhinovirus_89
|
|        +---Bovine_enterovirus
|     +--| (16)
|     |  +--Possum_enterovirus_W1
|  +**| (13)
|  |  +--Enterovirus_AN12_genomic_RNA
+--| (76)
   |  +--Enterovirus_goat/JL14
   +--| (45)
      |  +--Yak_enterovirus_strain_SWUN-AB001
      +--| (99)
         +--Enterovirus_F_strain_BEV-261_polyprotein_gene

Tree in newick format:

(Falcovirus_A1_strain_kestrel/VOVE0622/2013/HUN:2.6501479127,(((Bovine_rhinovirus_1_strain_SD-1:2.6648686935,((((Ophiostoma_mitovirus_4:2.3178915907,Cryphonectria_parasitica_mitovirus_1-NB631:1.6892422932)30:0.4903910579,Simian_enterovirus_A:0.2757945605)17:0.0815905714,(Human_rhinovirus_14:0.5128465297,Enterovirus_SEV-gx:0.4060363949)49:0.1029867289)11:0.0638285713,(((Human_enterovirus_B:0.0537845912,(Human_enterovirus_strain_V13-0285:0.0758338344,Human_enterovirus_A:0.0765967041)92:0.0559620450)93:0.1322657170,Porcine_enterovirus_9_strain_UKG/410/73_polyprotein_gene:0.2940723519)91:0.1054237911,(Enterovirus_J_strain_1631:0.2461339616,(Enterovirus_sp._isolate_CPML_8109/08:0.2139055148,Enterovirus_J_strain_N203:0.1952836661)84:0.0687345836)57:0.0624795624)38:0.0473203437)7:0.0723123670)1:0.0154058075,(Poliovirus:0.1485301552,Human_enterovirus_D:0.0949600992)54:0.1412466908)24:0.1314922053,(Human_rhinovirus_C:0.2767460280,Human_rhinovirus_89:0.3241056596)87:0.2253480506)56:0.2172544393,(((Bovine_enterovirus:0.2607962249,Possum_enterovirus_W1:0.1981513660)16:0.0140518230,Enterovirus_AN12_genomic_RNA:0.1004923426)13:0.0004718183,(Enterovirus_goat/JL14:0.1823637947,(Yak_enterovirus_strain_SWUN-AB001:0.0779076053,Enterovirus_F_strain_BEV-261_polyprotein_gene:0.0925908744)99:0.0527157892)45:0.0204715760)76:0.1964270726);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -12309.401557
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------Falcovirus_A1_strain_kestrel/VOVE0622/2013/HUN
|
|            +-------------------------------------------------Bovine_rhinovirus_1_strain_SD-1
|         +--| (12)
|         |  |  +--Poliovirus
|         |  +--| (54)
|         |     +--Human_enterovirus_D
|      +--| (11)
|      |  |        +------------------------------------------Ophiostoma_mitovirus_4
|      |  +--------| (30)
|      |           +-------------------------------Cryphonectria_parasitica_mitovirus_1-NB631
|   +--| (24)
|   |  |        +--------Human_rhinovirus_14
|   |  |     +--| (49)
|   |  |     |  +------Enterovirus_SEV-gx
|   |  |  +--| (18)
|   |  |  |  +-----Simian_enterovirus_A
|   |  +--| (17)
|   |     |        +--Human_enterovirus_B
|   |     |     +--| (93)
|   |     |     |  |  +--Human_enterovirus_strain_V13-0285
|   |     |     |  +--| (92)
|   |     |     |     +--Human_enterovirus_A
|   |     |  +--| (91)
|   |     |  |  +----Porcine_enterovirus_9_strain_UKG/410/73_polyprotein_gene
|   |     +--| (38)
|   |        |  +---Enterovirus_J_strain_1631
|   |        +--| (57)
|   |           |  +---Enterovirus_sp._isolate_CPML_8109/08
|   |           +--| (84)
|   |              +--Enterovirus_J_strain_N203
+---| (56)
|   |   +----Human_rhinovirus_C
|   +---| (87)
|       +-----Human_rhinovirus_89
|
|        +----Bovine_enterovirus
|     +--| (29)
|     |  +--Enterovirus_AN12_genomic_RNA
|  +--| (16)
|  |  |  +--Enterovirus_goat/JL14
|  |  +--| (45)
|  |     |  +--Yak_enterovirus_strain_SWUN-AB001
|  |     +--| (99)
|  |        +--Enterovirus_F_strain_BEV-261_polyprotein_gene
+--| (76)
   +--Possum_enterovirus_W1


Consensus tree in newick format: 

(Falcovirus_A1_strain_kestrel/VOVE0622/2013/HUN:2.6534290941,((((Bovine_rhinovirus_1_strain_SD-1:2.6704912485,(Poliovirus:0.1473186694,Human_enterovirus_D:0.0962468649)54:0.1400486585)12:0.0000022361,(Ophiostoma_mitovirus_4:2.3017930545,Cryphonectria_parasitica_mitovirus_1-NB631:1.7351144537)30:0.5137516577)11:0.0000025742,(((Human_rhinovirus_14:0.5144881108,Enterovirus_SEV-gx:0.4047568887)49:0.1036195731,Simian_enterovirus_A:0.3579193579)18:0.0646231270,(((Human_enterovirus_B:0.0538962387,(Human_enterovirus_strain_V13-0285:0.0758651240,Human_enterovirus_A:0.0766518869)92:0.0559263637)93:0.1320698090,Porcine_enterovirus_9_strain_UKG/410/73_polyprotein_gene:0.2945127830)91:0.1056146700,(Enterovirus_J_strain_1631:0.2464439327,(Enterovirus_sp._isolate_CPML_8109/08:0.2141349237,Enterovirus_J_strain_N203:0.1952898313)84:0.0687957721)57:0.0622070624)38:0.0468229760)17:0.0904549099)24:0.1287318007,(Human_rhinovirus_C:0.2771902750,Human_rhinovirus_89:0.3243908945)87:0.2272299887)56:0.2179876149,(((Bovine_enterovirus:0.2689525445,Enterovirus_AN12_genomic_RNA:0.0968716964)29:0.0067079413,(Enterovirus_goat/JL14:0.1821504331,(Yak_enterovirus_strain_SWUN-AB001:0.0784452090,Enterovirus_F_strain_BEV-261_polyprotein_gene:0.0922733793)99:0.0529424622)45:0.0206961813)16:0.0000027682,Possum_enterovirus_W1:0.2092617469)76:0.1975125267);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/IRES1_with_outgroup_aligned.fasta.treefile -m "GTR{1.33384,2.74992,2.33072,0.785868,3.55026}+F{0.231357,0.26332,0.23613,0.269193}+I{0.0146424}+G4{0.898468}" --length 1059

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/IRES1_with_outgroup_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/IRES1_with_outgroup_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 15 14:27:40 2024
Total CPU time used: 18.254726 seconds (0h:0m:18s)
Total wall-clock time used: 18.19576621 seconds (0h:0m:18s)

