IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires2_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 324995

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 2153 nucleotide sites
Number of constant sites: 523 (= 24.2917% of all sites)
Number of invariant (constant or ambiguous constant) sites: 523 (= 24.2917% of all sites)
Number of parsimony informative sites: 1116
Number of distinct site patterns: 1562

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9059
  A-G: 2.2546
  A-T: 1.3015
  C-G: 0.7955
  C-T: 2.5450
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2616
  pi(G) = 0.2427
  pi(T) = 0.2663

Rate matrix Q:

  A    -1.025    0.2147    0.4957    0.3141
  C    0.1883   -0.9773    0.1749    0.6141
  G    0.4686    0.1886   -0.8985    0.2413
  T    0.2705    0.6032    0.2199    -1.094

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.007504
Gamma shape alpha: 1.921

 Category  Relative_rate  Proportion
  0         0              0.007504
  1         0.2858         0.2481
  2         0.6513         0.2481
  3         1.076          0.2481
  4         2.017          0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26494.4169 (s.e. 540.7362)
Unconstrained log-likelihood (without tree): -14895.9680
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 53142.8338
Corrected Akaike information criterion (AICc) score: 53148.6227
Bayesian information criterion (BIC) score: 53579.7793

Total tree length (sum of branch lengths): 24.0345
Sum of internal branch lengths: 6.7738 (28.1836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_034453.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------NC_034453.1
|
|                            +-------------------------NC_034617.1
|                         +--| (49)
|                         |  |                       +--NC_028970.1
|                         |  +-----------------------| (100)
|                         |                          +--NC_024767.1
|                      +--| (35)
|                      |  +------------------NC_024766.1
|           +----------| (98)
|           |          |               +-------------NC_018400.1
|           |          |   +-----------| (100)
|           |          |   |           |         +--NC_028964.1
|           |          |   |           +---------| (100)
|           |          |   |                     +--NC_024770.1
|           |          +---| (73)
|           |              |                   +--------NC_028380.1
|           |              +-------------------| (100)
|           |                                  +-----------NC_023861.1
|        +--| (10)
|        |  |     +---------------NC_003976.2
|        |  |  +--| (63)
|        |  |  |  +-------------NC_021482.1
|        |  +--| (15)
|        |     +------------------------NC_023987.1
|     +--| (4)
|     |  |                +--------------------------NC_004004.1
|     |  |          +-----| (54)
|     |  |          |     +-------------------NC_003983.1
|     |  |     +----| (51)
|     |  |     |    +------------------------NC_010354.1
|     |  |  +--| (10)
|     |  |  |  +---------------------------------------------NC_021178.1
|     |  +--| (12)
|     |     |         +-----------NC_031106.1
|     |     |  +------| (72)
|     |     |  |      |  +--------NC_031105.1
|     |     |  |      +--| (39)
|     |     |  |         +------------NC_024070.1
|     |     +--| (17)
|     |        +-----------------NC_001479.1
|  +--| (35)
|  |  |     +-------------------------NC_003982.1
|  |  |  +--| (33)
|  |  |  |  |                           +------------------------NC_034385.1
|  |  |  |  |                        +--| (18)
|  |  |  |  |                        |  +--NC_012798.1
|  |  |  |  |                     +--| (25)
|  |  |  |  |                     |  +--NC_012802.1
|  |  |  |  |                  +--| (45)
|  |  |  |  |                  |  +--NC_023984.1
|  |  |  |  |               +--| (47)
|  |  |  |  |               |  +--NC_012801.1
|  |  |  |  |            +--| (40)
|  |  |  |  |            |  +--NC_012800.1
|  |  |  |  +------------| (70)
|  |  |  |               +--NC_025961.1
|  |  +--| (14)
|  |     |            +----NC_001366.1
|  |     +------------| (100)
|  |                  |  +--NC_009448.2
|  |                  +--| (75)
|  |                     +--NC_010810.1
+--| (28)
|  |      +---NC_025675.1
|  +------| (98)
|         +---NC_018668.1
|
+-------------NC_001897.1

Tree in newick format:

(NC_034453.1:1.2650330251,(((((((NC_034617.1:1.0242071206,(NC_028970.1:0.1361954724,NC_024767.1:0.0305207403)100:0.9348277372)49:0.0760292589,NC_024766.1:0.7623559782)35:0.0930540553,((NC_018400.1:0.5712088518,(NC_028964.1:0.0919395461,NC_024770.1:0.1005567953)100:0.3948661220)100:0.4712462612,(NC_028380.1:0.3439404343,NC_023861.1:0.4675569682)100:0.7939598573)73:0.1671327059)98:0.4380072021,((NC_003976.2:0.6363881073,NC_021482.1:0.5614799351)63:0.1382662424,NC_023987.1:0.9695783226)15:0.0137147391)10:0.0480038890,((((NC_004004.1:1.0361214113,NC_003983.1:0.7734583812)54:0.2428814770,NC_010354.1:0.9749060016)51:0.2090315496,NC_021178.1:1.7662586815)10:0.0745430858,((NC_031106.1:0.4949670844,(NC_031105.1:0.3708281148,NC_024070.1:0.5109221720)39:0.1043622880)72:0.2815024375,NC_001479.1:0.6944144530)17:0.0205806379)12:0.1261764208)4:0.0589443232,((NC_003982.1:1.0287285224,((((((NC_034385.1:0.9658339795,NC_012798.1:0.0434714540)18:0.0493222202,NC_012802.1:0.0512544334)25:0.0147066953,NC_023984.1:0.0584369676)45:0.0785267740,NC_012801.1:0.0989225449)47:0.0382974041,NC_012800.1:0.1444471553)40:0.0418273306,NC_025961.1:0.1020460562)70:0.4996461633)33:0.1235560803,(NC_001366.1:0.2031490224,(NC_009448.2:0.0416819907,NC_010810.1:0.0604068665)75:0.0845841197)100:0.5084737378)14:0.0814878611)35:0.1457689964,(NC_025675.1:0.1681070610,NC_018668.1:0.1599178445)98:0.2996805188)28:0.1207844308,NC_001897.1:0.5514724878);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -26496.264035
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------NC_034453.1
|
|                     +----------------------------NC_034617.1
|                  +--| (49)
|                  |  |                         +--NC_028970.1
|                  |  +-------------------------| (100)
|                  |                            +--NC_024767.1
|        +---------| (98)
|        |         |                  +---------------NC_018400.1
|        |         |     +------------| (100)
|        |         |     |            |         +--NC_028964.1
|        |         |     |            +---------| (100)
|        |         |     |                      +--NC_024770.1
|        |         |  +--| (73)
|        |         |  |  |                     +--------NC_028380.1
|        |         |  |  +---------------------| (100)
|        |         |  |                        +-----------NC_023861.1
|        |         +--| (40)
|        |            +--------------------NC_024766.1
|     +--| (20)
|     |  |           +----NC_001366.1
|     |  +-----------| (100)
|     |              |  +--NC_009448.2
|     |              +--| (75)
|     |                 +--NC_010810.1
|  +--| (7)
|  |  |   +---------------------------NC_003982.1
|  |  +---| (33)
|  |      |                     +---------------------------NC_034385.1
|  |      |                  +--| (45)
|  |      |                  |  |  +--NC_012802.1
|  |      |                  |  +--| (54)
|  |      |                  |     |  +--NC_023984.1
|  |      |                  |     +--| (38)
|  |      |                  |        +--NC_012798.1
|  |      |               +--| (47)
|  |      |               |  +--NC_012801.1
|  |      |            +--| (40)
|  |      |            |  +---NC_012800.1
|  |      +------------| (70)
|  |                   +--NC_025961.1
+--| (35)
|  |                  +----------------------------NC_004004.1
|  |            +-----| (54)
|  |            |     +--------------------NC_003983.1
|  |     +------| (51)
|  |     |      +-------------------------NC_010354.1
|  |  +--| (12)
|  |  |  |     +------------------------------------------------NC_021178.1
|  |  |  |  +--| (26)
|  |  |  |  |  |     +------------NC_031106.1
|  |  |  |  |  +-----| (72)
|  |  |  |  |        |  +---------NC_031105.1
|  |  |  |  |        +--| (39)
|  |  |  |  |           +-------------NC_024070.1
|  |  |  +--| (11)
|  |  |     +------------------NC_001479.1
|  +--| (2)
|     |     +----------------NC_003976.2
|     |  +--| (63)
|     |  |  +--------------NC_021482.1
|     +--| (15)
|        +-------------------------NC_023987.1
|
|  +-----------------NC_001897.1
+--| (59)
   |      +---NC_025675.1
   +------| (98)
          +---NC_018668.1


Consensus tree in newick format: 

(NC_034453.1:1.3002751174,(((((NC_034617.1:1.0463641186,(NC_028970.1:0.1259270934,NC_024767.1:0.0406793859)100:0.9511474115)49:0.1029212000,(((NC_018400.1:0.5820204075,(NC_028964.1:0.0972275468,NC_024770.1:0.0950410780)100:0.3775962539)100:0.4688423954,(NC_028380.1:0.3469142628,NC_023861.1:0.4637446484)100:0.7903732589)73:0.1391538484,NC_024766.1:0.7771241279)40:0.0335373390)98:0.3888589541,(NC_001366.1:0.2112767764,(NC_009448.2:0.0417609671,NC_010810.1:0.0605393942)75:0.0768257395)100:0.4381058625)20:0.1060071124,(NC_003982.1:1.0256370245,((((NC_034385.1:1.0056352373,(NC_012802.1:0.0582573506,(NC_023984.1:0.0402646687,NC_012798.1:0.0875596978)38:0.0261668557)54:0.0000026961)45:0.0783848475,NC_012801.1:0.1001177822)47:0.0364686730,NC_012800.1:0.1438739501)40:0.0452144857,NC_025961.1:0.0981625552)70:0.4847968616)33:0.1542717584)7:0.0556693799,((((NC_004004.1:1.0427472685,NC_003983.1:0.7640380869)54:0.2457586699,NC_010354.1:0.9653765424)51:0.2783230920,((NC_021178.1:1.7937017465,(NC_031106.1:0.4910602258,(NC_031105.1:0.3690295238,NC_024070.1:0.5144209189)39:0.1032195624)72:0.2273537670)26:0.0648938714,NC_001479.1:0.6999427038)11:0.0303109290)12:0.0979425460,((NC_003976.2:0.6285838916,NC_021482.1:0.5580369365)63:0.1137893411,NC_023987.1:0.9447521353)15:0.0850380299)2:0.0677720936)35:0.0985461744,(NC_001897.1:0.6675424866,(NC_025675.1:0.1681926834,NC_018668.1:0.1602957237)98:0.2847348739)59:0.0729446134);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires2_NT.fasta.treefile -m "GTR{0.905943,2.25464,1.30151,0.795469,2.54495}+F{0.229399,0.26161,0.242663,0.266328}+I{0.00750405}+G4{1.92137}" --length 2153

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires2_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires2_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 21 12:27:28 2023
Total CPU time used: 50.352528 seconds (0h:0m:50s)
Total wall-clock time used: 50.88791203 seconds (0h:0m:50s)

