IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires1_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 846144

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1096 nucleotide sites
Number of constant sites: 295 (= 26.9161% of all sites)
Number of invariant (constant or ambiguous constant) sites: 295 (= 26.9161% of all sites)
Number of parsimony informative sites: 531
Number of distinct site patterns: 814

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.3004
  A-G: 2.6972
  A-T: 2.2668
  C-G: 0.7852
  C-T: 3.5626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2655
  pi(G) = 0.2374
  pi(T) = 0.2683

Rate matrix Q:

  A    -1.089     0.236    0.4377    0.4157
  C    0.2033    -0.984    0.1274    0.6533
  G    0.4217    0.1425   -0.7475    0.1834
  T    0.3544    0.6464    0.1623    -1.163

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.05166
Gamma shape alpha: 0.9225

 Category  Relative_rate  Proportion
  0         0              0.05166
  1         0.1279         0.2371
  2         0.4768         0.2371
  3         1.04           0.2371
  4         2.574          0.2371
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11837.1045 (s.e. 265.4981)
Unconstrained log-likelihood (without tree): -6987.2308
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 23776.2089
Corrected Akaike information criterion (AICc) score: 23781.2894
Bayesian information criterion (BIC) score: 24031.1795

Total tree length (sum of branch lengths): 10.8672
Sum of internal branch lengths: 1.8244 (16.7883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_034245.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------NC_034245.1
|
|              +---------------------------------------------NC_026921.1
|         +----| (78)
|         |    |     +----NC_001859.1
|         |    |  +--| (41)
|         |    |  |  |     +--NC_034267.1
|         |    |  |  |  +--| (46)
|         |    |  |  |  |  |  +--NC_029854.1
|         |    |  |  |  |  +--| (98)
|         |    |  |  |  |     +--NC_021220.1
|         |    |  |  +--| (22)
|         |    |  |     +--NC_033695.1
|         |    +--| (64)
|         |       +--NC_008714.1
|      +--| (33)
|      |  |   +----NC_009996.1
|      |  +---| (100)
|      |      +-----NC_001617.1
|  +---| (27)
|  |   |        +---------NC_001490.1
|  |   |     +--| (76)
|  |   |     |  +-------NC_029905.1
|  |   |  +--| (39)
|  |   |  |  +------NC_003988.1
|  |   +--| (18)
|  |      |           +--NC_001472.1
|  |      |        +--| (99)
|  |      |        |  |  +--NC_030454.1
|  |      |        |  +--| (98)
|  |      |        |     +--NC_001612.1
|  |      |     +--| (96)
|  |      |     |  +----NC_004441.1
|  |      |  +--| (31)
|  |      |  |  |  +---NC_024073.1
|  |      |  |  +--| (88)
|  |      |  |     +--NC_013695.1
|  |      +--| (52)
|  |         +---NC_010415.1
+--| (30)
|  +--NC_001430.1
|
+--NC_002058.3

Tree in newick format:

(NC_034245.1:2.8617973268,((((NC_026921.1:2.2391590900,((NC_001859.1:0.2817489914,((NC_034267.1:0.1781837891,(NC_029854.1:0.0792434954,NC_021220.1:0.0996645053)98:0.0535091422)46:0.0190870219,NC_033695.1:0.0970601755)22:0.0100026939)41:0.0302378596,NC_008714.1:0.1449595710)64:0.1847746112)78:0.2444354077,(NC_009996.1:0.2880387682,NC_001617.1:0.3129890141)100:0.2358984326)33:0.0947104905,(((NC_001490.1:0.4915827864,NC_029905.1:0.4086560979)76:0.1081835436,NC_003988.1:0.3637290782)39:0.0644389678,((((NC_001472.1:0.0583302649,(NC_030454.1:0.0742211376,NC_001612.1:0.0751090582)98:0.0391278355)99:0.1210343986,NC_004441.1:0.2834829659)96:0.0973611124,(NC_024073.1:0.2064960915,NC_013695.1:0.1734205042)88:0.0669486629)31:0.0383788220,NC_010415.1:0.2118450409)52:0.0453905963)18:0.0424409104)27:0.2046667453,NC_001430.1:0.0847530748)30:0.1237972396,NC_002058.3:0.0283431455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -11837.846982
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NC_034245.1
|
|         +---------------------------------------------NC_026921.1
|     +---| (78)
|     |   |        +----NC_001859.1
|     |   |     +--| (42)
|     |   |     |  +--NC_033695.1
|     |   |  +--| (41)
|     |   |  |  |  +--NC_034267.1
|     |   |  |  +--| (46)
|     |   |  |     |  +--NC_029854.1
|     |   |  |     +--| (98)
|     |   |  |        +--NC_021220.1
|     |   +--| (64)
|     |      +--NC_008714.1
|  +--| (33)
|  |  |   +----NC_009996.1
|  |  +---| (100)
|  |      +-----NC_001617.1
+--| (27)
|  |        +---------NC_001490.1
|  |     +--| (76)
|  |     |  +-------NC_029905.1
|  |  +--| (39)
|  |  |  +------NC_003988.1
|  +--| (18)
|     |        +--NC_001472.1
|     |     +--| (99)
|     |     |  |  +--NC_030454.1
|     |     |  +--| (98)
|     |     |     +--NC_001612.1
|     |  +--| (96)
|     |  |  +----NC_004441.1
|     +--| (52)
|        |  +---NC_010415.1
|        +--| (39)
|           |  +---NC_024073.1
|           +--| (88)
|              +--NC_013695.1
|
|  +--NC_002058.3
+--| (69)
   +--NC_001430.1


Consensus tree in newick format: 

(NC_034245.1:2.8777056999,(((NC_026921.1:2.2147621917,(((NC_001859.1:0.2841513997,NC_033695.1:0.0927037350)42:0.0079590532,(NC_034267.1:0.1782450119,(NC_029854.1:0.0798105856,NC_021220.1:0.0987972298)98:0.0532534389)46:0.0184107413)41:0.0366168524,NC_008714.1:0.1446258155)64:0.1860015451)78:0.2376643011,(NC_009996.1:0.2815482444,NC_001617.1:0.3151057639)100:0.2369407537)33:0.0978644994,(((NC_001490.1:0.4823815879,NC_029905.1:0.4127886651)76:0.1061798412,NC_003988.1:0.3660272274)39:0.0569421474,(((NC_001472.1:0.0598008101,(NC_030454.1:0.0738539194,NC_001612.1:0.0753154630)98:0.0375735734)99:0.1259963904,NC_004441.1:0.2769640069)96:0.0828682186,(NC_010415.1:0.2214470066,(NC_024073.1:0.2099522904,NC_013695.1:0.1680122715)88:0.0651664713)39:0.0403765041)52:0.0491216036)18:0.0664816461)27:0.1201289897,(NC_002058.3:0.1444724836,NC_001430.1:0.0909475474)69:0.0629740855);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires1_NT.fasta.treefile -m "GTR{1.30045,2.69721,2.26684,0.785171,3.56258}+F{0.228768,0.265499,0.237431,0.268303}+I{0.0516639}+G4{0.922528}" --length 1096

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires1_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/5UTR_Region/Aligned_Sequences/MUSCLE/5UTR_MUSCLE_ires1_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 21 10:59:10 2023
Total CPU time used: 12.359134 seconds (0h:0m:12s)
Total wall-clock time used: 12.27868891 seconds (0h:0m:12s)

