IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires1_AA.fasta
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 585423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 499 amino-acid sites
Number of constant sites: 190 (= 38.0762% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 38.0762% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7693.840   15449.679 +    0.996   15453.927 +    0.995   15580.270 +    0.968
LG+G4             -7700.340   15460.680 -  0.00407   15464.655 -  0.00466   15587.058 -   0.0325
Q.yeast+I+G4      -7714.761   15491.523 - 8.17e-10   15495.771 - 8.16e-10   15622.113 - 7.93e-10
Q.pfam+I+G4       -7717.670   15497.340 - 4.45e-11   15501.588 - 4.45e-11   15627.931 - 4.33e-11
Q.yeast+G4        -7721.770   15503.540 - 2.01e-12   15507.514 -  2.3e-12   15629.918 -  1.6e-11
Q.pfam+G4         -7724.323   15508.646 - 1.56e-13   15512.620 - 1.79e-13   15635.024 - 1.25e-12
Q.insect+I+G4     -7723.860   15509.720 - 9.13e-14   15513.968 - 9.13e-14   15640.311 - 8.87e-14
Q.insect+G4       -7730.580   15521.161 - 2.99e-16   15525.135 - 3.43e-16   15647.539 - 2.39e-15
rtREV+I+G4        -7735.028   15532.057 - 1.29e-18   15536.305 - 1.29e-18   15662.648 - 1.25e-18
rtREV+G4          -7741.797   15543.594 - 4.03e-21   15547.568 - 4.62e-21   15669.972 - 3.21e-20
LG+F+I+G4         -7684.835   15469.669 - 4.54e-05   15481.053 - 1.28e-06   15680.299 - 1.84e-22
WAG+I+G4          -7746.771   15555.542 - 1.02e-23   15559.790 - 1.02e-23   15686.133 - 9.95e-24
LG+F+G4           -7691.599   15481.198 - 1.43e-07   15492.111 - 5.09e-09   15687.615 - 4.74e-24
Q.pfam+F+I+G4     -7691.993   15483.986 - 3.54e-08   15495.370 - 9.97e-10   15694.616 - 1.43e-25
WAG+G4            -7756.320   15572.640 - 1.98e-27   15576.614 - 2.27e-27   15699.018 - 1.58e-26
Q.pfam+F+G4       -7698.240   15494.480 - 1.86e-10   15505.394 - 6.64e-12   15700.898 - 6.19e-27
rtREV+F+I+G4      -7702.089   15504.179 - 1.46e-12   15515.563 - 4.11e-14   15714.809 -  5.9e-30
VT+I+G4           -7763.372   15588.745 - 6.32e-31   15592.993 - 6.31e-31   15719.336 - 6.14e-31
Q.yeast+F+I+G4    -7705.206   15510.412 - 6.46e-14   15521.796 - 1.82e-15   15721.042 - 2.61e-31
rtREV+F+G4        -7708.818   15515.635 - 4.74e-15   15526.548 - 1.69e-16   15722.053 - 1.58e-31
Q.yeast+F+G4      -7712.290   15522.580 - 1.47e-16   15533.493 - 5.26e-18   15728.997 -  4.9e-33
VT+G4             -7772.531   15605.061 - 1.81e-34   15609.036 - 2.07e-34   15731.440 - 1.44e-33
Blosum62+I+G4     -7776.433   15614.865 - 1.34e-36   15619.114 - 1.34e-36   15745.456 - 1.31e-36
Blosum62+G4       -7784.396   15628.792 - 1.27e-39   15632.766 - 1.46e-39   15755.170 - 1.02e-38
WAG+F+I+G4        -7727.490   15554.981 - 1.36e-23   15566.365 - 3.82e-25   15765.611 - 5.49e-41
WAG+F+G4          -7736.729   15571.457 - 3.58e-27   15582.371 - 1.28e-28   15777.875 - 1.19e-43
PMB+I+G4          -7801.807   15665.614 - 1.28e-47   15669.862 - 1.28e-47   15796.205 - 1.25e-47
Q.insect+F+I+G4   -7743.633   15587.267 - 1.32e-30   15598.651 - 3.73e-32   15797.897 - 5.35e-48
Q.insect+F+G4     -7750.486   15598.973 -  3.8e-33   15609.886 - 1.36e-34   15805.391 - 1.26e-49
PMB+G4            -7809.717   15679.435 - 1.28e-50   15683.409 - 1.47e-50   15805.813 - 1.02e-49
VT+F+I+G4         -7754.725   15609.450 - 2.02e-35   15620.834 - 5.68e-37   15820.080 - 8.16e-53
cpREV+I+G4        -7814.087   15690.175 - 5.96e-53   15694.423 - 5.96e-53   15820.766 - 5.79e-53
VT+F+G4           -7764.008   15626.016 -  5.1e-39   15636.929 - 1.82e-40   15832.433 - 1.69e-55
cpREV+G4          -7823.116   15706.232 - 1.94e-56   15710.206 - 2.23e-56   15832.610 - 1.55e-55
JTTDCMut+I+G4     -7824.255   15710.510 - 2.29e-57   15714.759 - 2.29e-57   15841.101 - 2.22e-57
Blosum62+F+I+G4   -7767.074   15634.148 - 8.74e-41   15645.532 - 2.46e-42   15844.778 - 3.54e-58
JTT+I+G4          -7828.660   15719.320 -  2.8e-59   15723.568 - 2.79e-59   15849.911 - 2.72e-59
JTTDCMut+G4       -7832.188   15724.376 - 2.23e-60   15728.350 - 2.56e-60   15850.754 - 1.78e-59
cpREV+F+I+G4      -7772.088   15644.175 - 5.81e-43   15655.559 - 1.64e-44   15854.806 - 2.35e-60
Blosum62+F+G4     -7775.770   15649.539 - 3.97e-44   15660.452 - 1.42e-45   15855.957 - 1.32e-60
JTT+G4            -7836.463   15732.925 - 3.11e-62   15736.900 - 3.56e-62   15859.303 - 2.48e-61
cpREV+F+G4        -7781.832   15661.665 - 9.25e-47   15672.578 -  3.3e-48   15868.083 - 3.08e-63
Q.plant+I+G4      -7838.712   15739.425 -  1.2e-63   15743.673 -  1.2e-63   15870.016 - 1.17e-63
LG+I              -7844.785   15749.570 - 7.54e-66   15753.545 - 8.65e-66   15875.949 - 6.02e-65
Q.plant+G4        -7845.993   15751.986 - 2.26e-66   15755.960 - 2.58e-66   15878.364 -  1.8e-65
PMB+F+I+G4        -7788.571   15677.141 - 4.03e-50   15688.525 - 1.14e-51   15887.772 - 1.63e-67
PMB+F+G4          -7797.175   15692.351 - 2.01e-53   15703.264 - 7.17e-55   15898.768 - 6.68e-70
Dayhoff+I+G4      -7862.192   15786.385 - 7.65e-74   15790.633 - 7.64e-74   15916.975 - 7.43e-74
DCMut+I+G4        -7862.240   15786.480 - 7.29e-74   15790.728 - 7.29e-74   15917.071 - 7.08e-74
Dayhoff+G4        -7870.578   15801.156 - 4.74e-77   15805.131 - 5.43e-77   15927.534 - 3.79e-76
DCMut+G4          -7870.631   15801.263 -  4.5e-77   15805.237 - 5.15e-77   15927.641 - 3.59e-76
JTTDCMut+F+I+G4   -7812.653   15725.306 -  1.4e-60   15736.690 - 3.95e-62   15935.936 - 5.67e-78
JTT+F+I+G4        -7816.191   15732.383 - 4.07e-62   15743.767 - 1.15e-63   15943.013 - 1.65e-79
JTTDCMut+F+G4     -7820.231   15738.461 - 1.95e-63   15749.374 - 6.96e-65   15944.879 - 6.48e-80
mtZOA+F+G4        -7822.528   15743.056 - 1.96e-64   15753.970 - 6.99e-66   15949.474 - 6.52e-81
mtZOA+F+I+G4      -7819.570   15739.141 - 1.39e-63   15750.525 - 3.91e-65   15949.771 - 5.62e-81
JTT+F+G4          -7823.663   15745.326 -  6.3e-65   15756.239 - 2.25e-66   15951.744 - 2.09e-81
Q.plant+F+I+G4    -7829.450   15758.901 - 7.11e-68   15770.285 -    2e-69   15969.531 - 2.88e-85
Q.plant+F+G4      -7836.029   15770.058 - 2.68e-70   15780.971 - 9.58e-72   15976.476 - 8.92e-87
Dayhoff+F+I+G4    -7840.222   15780.444 - 1.49e-72   15791.828 -  4.2e-74   15991.075 - 6.03e-90
DCMut+F+I+G4      -7840.224   15780.447 - 1.49e-72   15791.831 -  4.2e-74   15991.078 - 6.02e-90
mtInv+F+I+G4      -7842.698   15785.397 - 1.25e-73   15796.781 - 3.53e-75   15996.027 - 5.07e-91
Dayhoff+F+G4      -7847.452   15792.904 - 2.94e-75   15803.817 - 1.05e-76   15999.322 - 9.76e-92
DCMut+F+G4        -7847.473   15792.947 - 2.87e-75   15803.860 - 1.03e-76   15999.365 - 9.56e-92
mtInv+F+G4        -7848.018   15794.036 - 1.67e-75   15804.949 - 5.95e-77   16000.454 - 5.54e-92
Q.mammal+I+G4     -7929.254   15920.508 - 5.74e-103   15924.757 - 5.74e-103   16051.099 - 5.58e-103
Q.mammal+G4       -7936.333   15932.667 - 1.31e-105   15936.641 - 1.51e-105   16059.045 - 1.05e-104
mtART+F+G4        -7888.977   15875.954 - 2.71e-93   15886.867 - 9.69e-95   16082.372 - 9.03e-110
mtART+F+I+G4      -7887.672   15875.343 - 3.68e-93   15886.727 - 1.04e-94   16085.974 - 1.49e-110
mtREV+F+I+G4      -7894.039   15888.078 - 6.33e-96   15899.462 - 1.78e-97   16098.708 - 2.56e-113
mtREV+F+G4        -7899.444   15896.888 - 7.73e-98   15907.801 - 2.76e-99   16103.306 - 2.57e-114
FLU+I+G4          -7976.722   16015.444 - 1.39e-123   16019.692 - 1.39e-123   16146.035 - 1.35e-123
mtMet+F+I+G4      -7917.879   15935.759 - 2.8e-106   15947.143 - 7.9e-108   16146.389 - 1.13e-123
mtMet+F+G4        -7921.298   15940.595 - 2.5e-107   15951.508 - 8.91e-109   16147.013 - 8.3e-124
FLU+G4            -7982.798   16025.596 - 8.7e-126   16029.570 - 9.97e-126   16151.974 - 6.95e-125
Q.mammal+F+I+G4   -7924.828   15949.655 - 2.69e-109   15961.039 - 7.59e-111   16160.286 - 1.09e-126
Q.mammal+F+G4     -7931.178   15960.357 - 1.28e-111   15971.270 - 4.56e-113   16166.774 - 4.24e-128
Q.bird+I+G4       -7995.118   16052.237 - 1.43e-131   16056.485 - 1.43e-131   16182.828 - 1.39e-131
Q.bird+G4         -8002.603   16065.206 - 2.18e-134   16069.180 - 2.5e-134   16191.584 - 1.74e-133
FLU+F+I+G4        -7946.286   15992.572 - 1.29e-118   16003.956 - 3.64e-120   16203.203 - 5.22e-136
FLU+F+G4          -7952.769   16003.538 - 5.36e-121   16014.451 - 1.91e-122   16209.955 - 1.78e-137
HIVb+I+G4         -8011.720   16085.441 - 8.8e-139   16089.689 - 8.79e-139   16216.032 - 8.55e-139
HIVb+G4           -8018.208   16096.417 - 3.64e-141   16100.391 - 4.17e-141   16222.795 - 2.9e-140
HIVb+F+I+G4       -7971.809   16043.619 - 1.06e-129   16055.003 - 2.99e-131   16254.249 - 4.29e-147
HIVb+F+G4         -7978.724   16055.449 - 2.86e-132   16066.362 - 1.02e-133   16261.866 - 9.53e-149
mtZOA+G4          -8050.250   16160.500 - 4.42e-155   16164.474 - 5.07e-155   16286.878 - 3.53e-154
mtZOA+I+G4        -8050.273   16162.545 - 1.59e-155   16166.794 - 1.59e-155   16293.136 - 1.54e-155
Q.bird+F+I+G4     -7995.558   16091.115 - 5.15e-140   16102.499 - 1.45e-141   16301.746 - 2.09e-157
Q.bird+F+G4       -8002.126   16102.252 - 1.97e-142   16113.166 - 7.02e-144   16308.670 - 6.54e-159
mtVer+F+I+G4      -8061.924   16223.849 - 7.75e-169   16235.232 - 2.19e-170   16434.479 - 3.14e-186
mtVer+F+G4        -8065.367   16228.734 - 6.74e-170   16239.647 - 2.4e-171   16435.152 - 2.24e-186
LG                -8127.534   16313.067 - 3.28e-188   16316.777 - 4.29e-188   16435.233 - 2.15e-186
mtMAM+F+G4        -8090.067   16278.134 - 1.26e-180   16289.047 - 4.51e-182   16484.552 - 4.2e-197
mtMAM+F+I+G4      -8087.095   16274.190 - 9.08e-180   16285.574 - 2.56e-181   16484.820 - 3.67e-197
FLAVI+I+G4        -8157.106   16376.211 - 6.37e-202   16380.460 - 6.37e-202   16506.802 - 6.19e-202
FLAVI+G4          -8163.625   16387.249 - 2.55e-204   16391.224 - 2.93e-204   16513.628 - 2.04e-203
FLAVI+F+I+G4      -8106.110   16312.219 - 5.01e-188   16323.603 - 1.41e-189   16522.850 - 2.03e-205
mtREV+G4          -8170.446   16400.892 - 2.79e-207   16404.867 - 3.19e-207   16527.270 - 2.22e-206
mtREV+I+G4        -8168.153   16398.307 - 1.01e-206   16402.555 - 1.01e-206   16528.897 - 9.86e-207
mtMet+G4          -8173.022   16406.045 - 2.12e-208   16410.019 - 2.43e-208   16532.423 - 1.69e-207
FLAVI+F+G4        -8114.164   16326.327 - 4.33e-191   16337.240 - 1.55e-192   16532.745 - 1.44e-207
mtMet+I+G4        -8171.878   16405.755 - 2.45e-208   16410.004 - 2.45e-208   16536.346 - 2.38e-208
mtART+G4          -8177.909   16415.819 - 1.6e-210   16419.793 - 1.83e-210   16542.197 - 1.28e-209
mtART+I+G4        -8177.974   16417.948 - 5.51e-211   16422.197 - 5.51e-211   16548.539 - 5.35e-211
mtInv+G4          -8186.119   16432.238 - 4.35e-214   16436.213 - 4.98e-214   16558.617 - 3.47e-213
mtInv+I+G4        -8183.540   16429.079 - 2.11e-213   16433.327 - 2.11e-213   16559.670 - 2.05e-213
mtVer+G4          -8296.281   16652.561 - 6.25e-262   16656.536 - 7.16e-262   16778.939 - 4.99e-261
mtVer+I+G4        -8295.709   16653.418 - 4.07e-262   16657.666 - 4.07e-262   16784.008 - 3.95e-262
HIVw+F+I+G4       -8241.807   16583.614 - 5.85e-247   16594.998 - 1.65e-248   16794.244 - 2.37e-264
HIVw+F+G4         -8251.418   16600.836 - 1.07e-250   16611.749 - 3.8e-252   16807.253 - 3.54e-267
mtMAM+G4          -8335.732   16731.464 - 4.59e-279   16735.438 - 5.27e-279   16857.842 - 3.67e-278
mtMAM+I+G4        -8336.403   16734.806 - 8.64e-280   16739.054 - 8.64e-280   16865.396 - 8.39e-280
HIVw+I+G4         -8367.376   16796.751 - 3.06e-293   16801.000 - 3.05e-293   16927.342 - 2.97e-293
HIVw+G4           -8376.508   16813.016 - 8.98e-297   16816.990 - 1.03e-296   16939.394 - 7.17e-296

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1989
Gamma shape alpha: 0.9389

 Category  Relative_rate  Proportion
  0         0              0.1989
  1         0.1555         0.2003
  2         0.5712         0.2003
  3         1.2347         0.2003
  4         3.0320         0.2003
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7691.4451 (s.e. 269.3298)
Unconstrained log-likelihood (without tree): -2732.1336
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 15444.8903
Corrected Akaike information criterion (AICc) score: 15449.1387
Bayesian information criterion (BIC) score: 15575.4811

Total tree length (sum of branch lengths): 4.6590
Sum of internal branch lengths: 1.4108 (30.2808% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_002058_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------NC_002058_
|
|        +------NC_001472_
|     +--| (21)
|     |  +--------------------------NC_003988_
|  +--| (45)
|  |  |  +--NC_013695_
|  |  +--| (76)
|  |     +---NC_010415_
+--| (57)
|  |                             +--NC_001612_
|  |  +--------------------------| (100)
|  |  |                          +--NC_030454_
|  +--| (28)
|     |        +--------NC_034267_
|     |  +-----| (98)
|     |  |     |        +------NC_001859_
|     |  |     +--------| (100)
|     |  |              |    +--NC_008714_
|     |  |              +----| (100)
|     |  |                   +--NC_021220_
|     +--| (47)
|        |           +--------------------NC_001490_
|        |       +---| (74)
|        |       |   |      +-------------------------------NC_001617_
|        |       |   +------| (51)
|        |       |          +--------------------------NC_009996_
|        +-------| (81)
|                +---------------------NC_029905_
|
+------------NC_001430_

Tree in newick format:

(NC_002058_:0.1600850291,(((NC_001472_:0.1266231910,NC_003988_:0.4682429050)21:0.0295091203,(NC_013695_:0.0651119919,NC_010415_:0.0721759099)76:0.0456263482)45:0.0543133296,((NC_001612_:0.0081292173,NC_030454_:0.0174595158)100:0.4613815469,((NC_034267_:0.1655887725,(NC_001859_:0.1302375504,(NC_008714_:0.0442993087,NC_021220_:0.0100530152)100:0.0876344181)100:0.1540547937)98:0.1091678642,((NC_001490_:0.3657463111,(NC_001617_:0.5446027713,NC_009996_:0.4675003281)51:0.1313363788)74:0.0694422081,NC_029905_:0.3775648099)81:0.1353599375)47:0.0363662332)28:0.0387410277)57:0.0578359375,NC_001430_:0.2247680229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7691.899765
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------NC_002058_
|
|        +--------NC_001472_
|     +--| (43)
|     |  |  +--NC_013695_
|     |  +--| (76)
|     |     +---NC_010415_
|  +--| (45)
|  |  +--------------------------NC_003988_
+--| (57)
|  |                             +--NC_001612_
|  |  +--------------------------| (100)
|  |  |                          +--NC_030454_
|  +--| (28)
|     |        +--------NC_034267_
|     |  +-----| (98)
|     |  |     |        +------NC_001859_
|     |  |     +--------| (100)
|     |  |              |    +--NC_008714_
|     |  |              +----| (100)
|     |  |                   +--NC_021220_
|     +--| (47)
|        |           +--------------------NC_001490_
|        |       +---| (74)
|        |       |   |      +-------------------------------NC_001617_
|        |       |   +------| (51)
|        |       |          +--------------------------NC_009996_
|        +-------| (81)
|                +---------------------NC_029905_
|
+------------NC_001430_


Consensus tree in newick format: 

(NC_002058_:0.1557764750,(((NC_001472_:0.1513976173,(NC_013695_:0.0628283939,NC_010415_:0.0741938219)76:0.0461313078)43:0.0325709794,NC_003988_:0.4588837968)45:0.0368924000,((NC_001612_:0.0097002508,NC_030454_:0.0158651633)100:0.4654829813,((NC_034267_:0.1654031946,(NC_001859_:0.1303211780,(NC_008714_:0.0440950871,NC_021220_:0.0101824608)100:0.0871239218)100:0.1530513878)98:0.1079176179,((NC_001490_:0.3627171504,(NC_001617_:0.5419352400,NC_009996_:0.4665387494)51:0.1319139786)74:0.0686977127,NC_029905_:0.3810378098)81:0.1355889937)47:0.0332646829)28:0.0322770621)57:0.0578261239,NC_001430_:0.2270671191);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires1_AA.fasta.treefile -m "LG+I{0.19895}+G4{0.938861}" --length 499

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires1_AA.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires1_AA.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 28 11:10:10 2023
Total CPU time used: 28.730373 seconds (0h:0m:28s)
Total wall-clock time used: 28.67477107 seconds (0h:0m:28s)

