IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_NT_hmm.fasta
Type of analysis: tree reconstruction
Random seed number: 845032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 1468 nucleotide sites
Number of constant sites: 716 (= 48.7738% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 48.7738% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.0398
  A-G: 3.1781
  A-T: 1.9205
  C-G: 1.4755
  C-T: 2.7821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3073
  pi(C) = 0.1519
  pi(G) = 0.2071
  pi(T) = 0.3337

Rate matrix Q:

  A    -1.071    0.2063    0.4382    0.4267
  C    0.4173    -1.239    0.2034    0.6182
  G    0.6502    0.1492    -1.022    0.2222
  T    0.3929    0.2814    0.1379   -0.8122

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1687
Gamma shape alpha: 7.61

 Category  Relative_rate  Proportion
  0         0              0.1687
  1         0.7026         0.2078
  2         1.02           0.2078
  3         1.296          0.2078
  4         1.793          0.2078
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4830.5352 (s.e. 51.9151)
Unconstrained log-likelihood (without tree): -4972.9900
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9687.0704
Corrected Akaike information criterion (AICc) score: 9687.3207
Bayesian information criterion (BIC) score: 9755.8619

Total tree length (sum of branch lengths): 0.9578
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001489_' is drawn at root

+-----------------------------------------------------------NC_001489_
|
+-------------------------------------------------NC_028981_
|
+------------------------------------------NC_027818_

Tree in newick format:

(NC_001489_:0.3745082787,NC_028981_:0.3140199065,NC_027818_:0.2692815902);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_NT_hmm.fasta.treefile -m "GTR{2.03978,3.17807,1.92054,1.47554,2.78214}+F{0.307286,0.151919,0.207079,0.333716}+I{0.168729}+G4{7.60989}" --length 1468

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_NT_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_NT_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 15:26:47 2023
Total CPU time used: 0.149587 seconds (0h:0m:0s)
Total wall-clock time used: 0.14059 seconds (0h:0m:0s)

