IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 514491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 490 amino-acid sites
Number of constant sites: 223 (= 45.5102% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 45.5102% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 253

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62+I        -3046.093    6100.187 -   0.0182    6100.269 +   0.0542    6116.965 +    0.674
Blosum62+G4       -3046.946    6101.892 -  0.00777    6101.975 -   0.0231    6118.670 +    0.287
Blosum62+I+G4     -3046.105    6102.211 -  0.00663    6102.335 -   0.0193    6123.183 -   0.0301
LG+G4             -3050.493    6108.986 - 0.000224    6109.068 - 0.000666    6125.764 -  0.00828
LG+I              -3054.077    6116.153 - 6.22e-06    6116.236 - 1.85e-05    6132.931 -  0.00023
LG+I+G4           -3051.449    6112.897 - 3.17e-05    6113.021 - 9.23e-05    6133.869 - 0.000144
VT+I              -3055.247    6118.493 - 1.93e-06    6118.576 - 5.74e-06    6135.271 - 7.14e-05
VT+G4             -3055.560    6119.121 - 1.41e-06    6119.203 - 4.19e-06    6135.899 - 5.21e-05
VT+I+G4           -3055.237    6120.474 - 7.17e-07    6120.598 - 2.09e-06    6141.446 - 3.25e-06
Q.insect+G4       -3058.380    6124.759 - 8.41e-08    6124.842 -  2.5e-07    6141.537 - 3.11e-06
Q.pfam+G4         -3060.015    6128.029 - 1.64e-08    6128.112 - 4.88e-08    6144.807 - 6.06e-07
PMB+I             -3061.084    6130.168 - 5.63e-09    6130.251 - 1.67e-08    6146.946 - 2.08e-07
PMB+G4            -3061.964    6131.928 - 2.34e-09    6132.010 - 6.95e-09    6148.705 - 8.63e-08
Q.insect+I+G4     -3059.481    6128.962 - 1.03e-08    6129.086 -    3e-08    6149.934 - 4.67e-08
Q.pfam+I          -3063.561    6135.121 - 4.73e-10    6135.204 - 1.41e-09    6151.899 - 1.75e-08
Q.insect+I        -3063.769    6135.537 - 3.84e-10    6135.620 - 1.14e-09    6152.315 - 1.42e-08
Q.yeast+G4        -3063.777    6135.555 - 3.81e-10    6135.637 - 1.13e-09    6152.332 - 1.41e-08
PMB+I+G4          -3061.098    6132.196 - 2.04e-09    6132.320 - 5.95e-09    6153.168 - 9.27e-09
Q.pfam+I+G4       -3061.200    6132.401 - 1.84e-09    6132.525 - 5.37e-09    6153.373 - 8.37e-09
WAG+G4            -3067.929    6143.858 -    6e-12    6143.941 - 1.78e-11    6160.636 - 2.22e-10
Q.yeast+I+G4      -3065.125    6140.251 - 3.64e-11    6140.374 - 1.06e-10    6161.223 - 1.65e-10
WAG+I             -3068.288    6144.575 - 4.19e-12    6144.658 - 1.25e-11    6161.353 - 1.55e-10
Q.yeast+I         -3069.955    6147.910 - 7.91e-13    6147.992 - 2.35e-12    6164.687 - 2.92e-11
LG                -3073.754    6153.508 - 4.81e-14    6153.557 - 1.46e-13    6166.091 - 1.45e-11
WAG+I+G4          -3067.929    6145.858 - 2.21e-12    6145.982 - 6.42e-12    6166.830 -    1e-11
rtREV+G4          -3078.547    6165.095 - 1.47e-16    6165.177 - 4.36e-16    6181.873 - 5.42e-15
JTTDCMut+G4       -3079.877    6167.753 - 3.88e-17    6167.836 - 1.15e-16    6184.531 - 1.43e-15
rtREV+I           -3080.029    6168.059 - 3.33e-17    6168.141 - 9.91e-17    6184.836 - 1.23e-15
JTT+G4            -3080.070    6168.140 -  3.2e-17    6168.223 - 9.51e-17    6184.918 - 1.18e-15
rtREV+I+G4        -3078.935    6167.870 - 3.66e-17    6167.994 - 1.07e-16    6188.842 - 1.66e-16
Q.plant+G4        -3082.176    6172.351 -  3.9e-18    6172.434 - 1.16e-17    6189.129 - 1.44e-16
rtREV+F+G4        -3024.195    6094.390 +    0.331    6096.760 +    0.314    6190.862 - 6.05e-17
JTTDCMut+I        -3083.069    6174.138 - 1.59e-18    6174.221 - 4.74e-18    6190.916 - 5.89e-17
cpREV+I           -3083.201    6174.403 -  1.4e-18    6174.485 - 4.15e-18    6191.180 - 5.16e-17
JTT+I             -3083.416    6174.832 - 1.13e-18    6174.915 - 3.35e-18    6191.610 - 4.16e-17
cpREV+G4          -3083.461    6174.921 - 1.08e-18    6175.004 -  3.2e-18    6191.699 - 3.98e-17
JTTDCMut+I+G4     -3080.632    6171.263 - 6.71e-18    6171.387 - 1.95e-17    6192.235 - 3.05e-17
JTT+I+G4          -3080.851    6171.702 - 5.39e-18    6171.826 - 1.57e-17    6192.674 - 2.45e-17
Blosum62+F+I      -3025.364    6096.728 +    0.103    6099.097 +   0.0974    6193.199 - 1.88e-17
LG+F+G4           -3025.522    6097.044 +   0.0878    6099.413 +   0.0832    6193.516 - 1.61e-17
WAG+F+G4          -3025.640    6097.280 +    0.078    6099.649 +   0.0739    6193.752 - 1.43e-17
Q.pfam+F+G4       -3025.930    6097.859 +   0.0584    6100.228 +   0.0553    6194.331 - 1.07e-17
Blosum62+F+G4     -3026.106    6098.212 -    0.049    6100.581 -   0.0464    6194.683 - 8.96e-18
rtREV+F+I         -3026.380    6098.759 -   0.0372    6101.128 -   0.0353    6195.231 - 6.81e-18
WAG+F+I           -3026.532    6099.064 -    0.032    6101.433 -   0.0303    6195.535 - 5.85e-18
VT+F+I            -3026.902    6099.804 -   0.0221    6102.173 -   0.0209    6196.276 - 4.04e-18
VT+F+G4           -3027.047    6100.094 -   0.0191    6102.463 -   0.0181    6196.566 -  3.5e-18
cpREV+I+G4        -3082.906    6175.811 - 6.91e-19    6175.935 - 2.01e-18    6196.783 - 3.13e-18
Q.plant+I+G4      -3083.412    6176.823 - 4.16e-19    6176.947 - 1.21e-18    6197.795 - 1.89e-18
rtREV+F+I+G4      -3024.840    6097.680 +   0.0639    6100.261 +   0.0545    6198.346 - 1.44e-18
Blosum62+F+I+G4   -3025.375    6098.751 -   0.0374    6101.331 -   0.0319    6199.416 -  8.4e-19
WAG+F+I+G4        -3025.942    6099.883 -   0.0212    6102.464 -   0.0181    6200.549 - 4.77e-19
LG+F+I            -3029.442    6104.883 -  0.00174    6107.252 -  0.00165    6201.355 - 3.19e-19
LG+F+I+G4         -3026.627    6101.254 -   0.0107    6103.834 -  0.00912    6201.919 -  2.4e-19
VT+F+I+G4         -3026.884    6101.768 -  0.00827    6104.349 -  0.00705    6202.434 - 1.86e-19
Q.pfam+F+I        -3030.070    6106.140 - 0.000929    6108.509 - 0.000881    6202.611 -  1.7e-19
Q.pfam+F+I+G4     -3027.257    6102.513 -   0.0057    6105.094 -  0.00486    6203.179 - 1.28e-19
PMB+F+I           -3032.522    6111.044 -    8e-05    6113.413 - 7.59e-05    6207.516 - 1.46e-20
Q.plant+I         -3091.783    6191.567 - 2.62e-22    6191.649 - 7.78e-22    6208.344 - 9.68e-21
PMB+F+G4          -3033.119    6112.239 -  4.4e-05    6114.608 - 4.17e-05    6208.710 - 8.06e-21
Q.yeast+F+G4      -3034.107    6114.213 - 1.64e-05    6116.582 - 1.56e-05    6210.684 -    3e-21
PMB+F+I+G4        -3032.529    6113.059 - 2.92e-05    6115.639 - 2.49e-05    6213.724 - 6.57e-22
Q.insect+F+G4     -3038.000    6122.000 - 3.34e-07    6124.369 - 3.17e-07    6218.471 - 6.12e-23
Q.yeast+F+I+G4    -3035.603    6119.206 - 1.35e-06    6121.787 - 1.15e-06    6219.872 - 3.04e-23
Q.yeast+F+I       -3040.439    6126.879 - 2.92e-08    6129.248 - 2.76e-08    6223.350 - 5.34e-24
Q.insect+F+I+G4   -3039.245    6126.489 - 3.54e-08    6129.070 - 3.02e-08    6227.155 - 7.96e-25
Q.insect+F+I      -3043.573    6133.145 - 1.27e-09    6135.515 -  1.2e-09    6229.617 - 2.33e-25
cpREV+F+G4        -3043.938    6133.876 - 8.82e-10    6136.245 - 8.36e-10    6230.347 - 1.61e-25
cpREV+F+I         -3044.072    6134.145 - 7.71e-10    6136.514 - 7.31e-10    6230.616 - 1.41e-25
JTTDCMut+F+G4     -3046.384    6138.769 - 7.64e-11    6141.138 - 7.24e-11    6235.240 -  1.4e-26
cpREV+F+I+G4      -3043.558    6135.117 - 4.74e-10    6137.697 - 4.04e-10    6235.782 - 1.07e-26
JTT+F+G4          -3047.561    6141.122 - 2.35e-11    6143.491 - 2.23e-11    6237.593 - 4.31e-27
Dayhoff+F+G4      -3048.277    6142.555 - 1.15e-11    6144.924 - 1.09e-11    6239.026 -  2.1e-27
DCMut+F+G4        -3048.348    6142.695 - 1.07e-11    6145.064 - 1.02e-11    6239.167 - 1.96e-27
mtInv+F+G4        -3048.991    6143.982 - 5.63e-12    6146.351 - 5.34e-12    6240.453 - 1.03e-27
JTTDCMut+F+I      -3050.353    6146.705 - 1.44e-12    6149.074 - 1.37e-12    6243.177 - 2.64e-28
JTTDCMut+F+I+G4   -3047.412    6142.824 - 1.01e-11    6145.405 - 8.57e-12    6243.490 - 2.26e-28
JTT+F+I           -3051.675    6149.351 - 3.85e-13    6151.720 - 3.65e-13    6245.822 - 7.04e-29
JTT+F+I+G4        -3048.614    6145.228 - 3.02e-12    6147.808 - 2.58e-12    6245.893 - 6.79e-29
Dayhoff+F+I+G4    -3049.136    6146.273 - 1.79e-12    6148.853 - 1.53e-12    6246.938 - 4.03e-29
DCMut+F+I+G4      -3049.212    6146.424 - 1.66e-12    6149.005 - 1.42e-12    6247.090 - 3.73e-29
mtZOA+F+G4        -3052.557    6151.114 - 1.59e-13    6153.483 - 1.51e-13    6247.585 - 2.92e-29
Dayhoff+F+I       -3053.277    6152.554 - 7.76e-14    6154.923 - 7.35e-14    6249.025 - 1.42e-29
DCMut+F+I         -3053.325    6152.651 - 7.39e-14    6155.020 -    7e-14    6249.122 - 1.35e-29
mtInv+F+I+G4      -3050.540    6149.079 - 4.41e-13    6151.660 - 3.76e-13    6249.745 -  9.9e-30
FLU+G4            -3112.651    6233.301 - 2.27e-31    6233.384 - 6.74e-31    6250.079 - 8.38e-30
Q.plant+F+G4      -3054.480    6154.960 - 2.33e-14    6157.329 - 2.21e-14    6251.431 - 4.26e-30
Q.mammal+G4       -3115.277    6238.553 - 1.64e-32    6238.636 - 4.88e-32    6255.331 - 6.06e-31
mtInv+F+I         -3056.740    6159.480 - 2.43e-15    6161.849 -  2.3e-15    6255.951 - 4.45e-31
FLU+I+G4          -3113.147    6236.293 - 5.08e-32    6236.417 - 1.48e-31    6257.265 - 2.31e-31
mtZOA+F+I+G4      -3054.433    6156.866 - 8.98e-15    6159.447 - 7.66e-15    6257.532 - 2.02e-31
Dayhoff+G4        -3117.408    6242.815 - 1.95e-33    6242.898 - 5.79e-33    6259.593 -  7.2e-32
DCMut+G4          -3117.458    6242.915 - 1.85e-33    6242.998 - 5.51e-33    6259.693 - 6.85e-32
Q.plant+F+I+G4    -3055.856    6159.711 - 2.16e-15    6162.292 - 1.85e-15    6260.377 - 4.86e-32
Q.bird+G4         -3118.809    6245.619 -  4.8e-34    6245.701 - 1.43e-33    6262.396 - 1.77e-32
FLU+I             -3118.831    6245.662 - 4.69e-34    6245.745 -  1.4e-33    6262.440 - 1.73e-32
mtMet+F+G4        -3060.347    6166.694 - 6.59e-17    6169.063 - 6.25e-17    6263.165 - 1.21e-32
Q.mammal+I+G4     -3116.385    6242.769 - 1.99e-33    6242.893 -  5.8e-33    6263.741 - 9.05e-33
mtREV+F+G4        -3061.622    6169.245 - 1.84e-17    6171.614 - 1.75e-17    6265.716 - 3.37e-33
Dayhoff+I+G4      -3118.108    6246.216 - 3.56e-34    6246.340 - 1.04e-33    6267.188 - 1.61e-33
DCMut+I+G4        -3118.159    6246.319 - 3.38e-34    6246.443 - 9.84e-34    6267.291 - 1.53e-33
Dayhoff+I         -3121.754    6251.508 - 2.52e-35    6251.590 -  7.5e-35    6268.285 - 9.33e-34
DCMut+I           -3121.765    6251.531 - 2.49e-35    6251.613 - 7.42e-35    6268.308 - 9.22e-34
Q.bird+I+G4       -3119.929    6249.858 - 5.76e-35    6249.982 - 1.68e-34    6270.830 - 2.61e-34
Q.mammal+I        -3123.285    6254.571 - 5.46e-36    6254.653 - 1.62e-35    6271.348 - 2.02e-34
Q.plant+F+I       -3064.634    6175.267 - 9.06e-19    6177.637 - 8.59e-19    6271.739 - 1.66e-34
mtMet+F+I+G4      -3061.970    6171.940 - 4.78e-18    6174.521 - 4.08e-18    6272.606 - 1.08e-34
mtREV+F+I+G4      -3062.924    6173.847 - 1.84e-18    6176.428 - 1.57e-18    6274.513 - 4.14e-35
FLU+F+G4          -3066.310    6178.621 -  1.7e-19    6180.990 - 1.61e-19    6275.092 -  3.1e-35
HIVb+G4           -3125.314    6258.627 - 7.18e-37    6258.710 - 2.13e-36    6275.405 - 2.65e-35
mtART+F+G4        -3069.318    6184.636 - 8.38e-21    6187.005 - 7.94e-21    6281.107 - 1.53e-36
HIVb+I+G4         -3125.420    6260.839 - 2.38e-37    6260.963 - 6.92e-37    6281.811 - 1.08e-36
mtZOA+F+I         -3070.120    6186.241 - 3.75e-21    6188.610 - 3.56e-21    6282.712 - 6.87e-37
FLU+F+I+G4        -3067.178    6182.357 - 2.62e-20    6184.937 - 2.23e-20    6283.022 - 5.88e-37
Q.bird+I          -3129.176    6266.351 - 1.51e-38    6266.434 - 4.49e-38    6283.129 - 5.58e-37
Q.mammal+F+G4     -3071.485    6188.970 - 9.59e-22    6191.339 - 9.09e-22    6285.441 - 1.76e-37
mtREV+F+I         -3071.620    6189.240 - 8.38e-22    6191.609 - 7.94e-22    6285.711 - 1.53e-37
HIVb+I            -3130.735    6269.469 - 3.17e-39    6269.552 - 9.44e-39    6286.247 - 1.17e-37
mtMet+F+I         -3071.947    6189.895 - 6.04e-22    6192.264 - 5.73e-22    6286.366 - 1.11e-37
mtART+F+I+G4      -3071.325    6190.651 - 4.14e-22    6193.231 - 3.53e-22    6291.316 -  9.3e-39
FLU+F+I           -3074.828    6195.656 - 3.39e-23    6198.025 - 3.21e-23    6292.127 -  6.2e-39
Q.mammal+F+I+G4   -3072.930    6193.860 - 8.32e-23    6196.441 - 7.09e-23    6294.526 - 1.87e-39
HIVb+F+G4         -3081.137    6208.274 - 6.17e-26    6210.643 - 5.85e-26    6304.745 - 1.13e-41
Q.mammal+F+I      -3081.304    6208.608 - 5.22e-26    6210.977 - 4.95e-26    6305.079 - 9.55e-42
mtVer+F+G4        -3081.890    6209.779 - 2.91e-26    6212.149 - 2.75e-26    6306.251 - 5.32e-42
Q.bird+F+G4       -3081.893    6209.785 -  2.9e-26    6212.154 - 2.75e-26    6306.256 -  5.3e-42
mtMAM+F+G4        -3084.059    6214.119 - 3.32e-27    6216.488 - 3.15e-27    6310.590 - 6.07e-43
HIVb+F+I+G4       -3081.498    6210.997 - 1.58e-26    6213.577 - 1.35e-26    6311.662 - 3.55e-43
mtVer+F+I+G4      -3083.355    6214.711 - 2.47e-27    6217.291 -  2.1e-27    6315.376 - 5.55e-44
Q.bird+F+I+G4     -3083.385    6214.771 -  2.4e-27    6217.351 - 2.04e-27    6315.437 - 5.38e-44
HIVb+F+I          -3088.383    6222.765 -  4.4e-29    6225.134 - 4.17e-29    6319.237 - 8.05e-45
mtMAM+F+I+G4      -3085.555    6219.110 - 2.74e-28    6221.690 - 2.33e-28    6319.775 - 6.15e-45
mtART+F+I         -3094.269    6234.538 - 1.22e-31    6236.907 - 1.16e-31    6331.009 - 2.24e-47
Q.bird+F+I        -3094.697    6235.394 - 7.96e-32    6237.763 - 7.55e-32    6331.865 - 1.46e-47
mtVer+F+I         -3097.318    6240.636 - 5.79e-33    6243.005 - 5.49e-33    6337.108 - 1.06e-48
FLAVI+F+G4        -3102.557    6251.114 - 3.07e-35    6253.483 - 2.91e-35    6347.586 - 5.62e-51
mtMAM+F+I         -3105.819    6257.638 - 1.18e-36    6260.007 - 1.12e-36    6354.109 - 2.15e-52
FLAVI+F+I+G4      -3103.501    6255.001 -  4.4e-36    6257.582 - 3.75e-36    6355.667 - 9.89e-53
FLAVI+G4          -3168.716    6345.433 - 1.01e-55    6345.515 - 3.02e-55    6362.210 - 3.75e-54
FLAVI+I+G4        -3169.843    6349.686 - 1.21e-56    6349.810 - 3.52e-56    6370.658 - 5.49e-56
HIVw+F+G4         -3118.572    6283.144 - 3.41e-42    6285.514 - 3.23e-42    6379.616 - 6.23e-58
FLAVI+F+I         -3118.706    6283.413 - 2.98e-42    6285.782 - 2.82e-42    6379.884 - 5.45e-58
HIVw+F+I+G4       -3119.290    6286.580 - 6.11e-43    6289.161 - 5.21e-43    6387.246 - 1.37e-59
mtZOA+G4          -3181.710    6371.420 - 2.31e-61    6371.502 - 6.87e-61    6388.197 - 8.53e-60
FLAVI+I           -3186.463    6380.925 - 1.99e-63    6381.008 - 5.92e-63    6397.703 - 7.36e-62
mtZOA+I+G4        -3183.770    6377.541 - 1.08e-62    6377.665 - 3.15e-62    6398.513 - 4.91e-62
HIVw+F+I          -3131.030    6308.060 - 1.32e-47    6310.430 - 1.25e-47    6404.532 - 2.42e-63
mtMet+G4          -3197.576    6403.151 - 2.97e-68    6403.234 - 8.84e-68    6419.929 -  1.1e-66
HIVw+G4           -3199.385    6406.770 - 4.87e-69    6406.852 - 1.45e-68    6423.547 -  1.8e-67
mtMet+I+G4        -3199.522    6409.043 - 1.56e-69    6409.167 - 4.55e-69    6430.015 - 7.09e-69
HIVw+I+G4         -3199.988    6409.975 -  9.8e-70    6410.099 - 2.85e-69    6430.947 - 4.45e-69
mtART+G4          -3203.483    6414.966 - 8.08e-71    6415.049 -  2.4e-70    6431.744 - 2.99e-69
mtInv+G4          -3206.355    6420.710 - 4.57e-72    6420.793 - 1.36e-71    6437.488 - 1.69e-70
mtZOA+I           -3208.272    6424.543 - 6.73e-73    6424.626 -    2e-72    6441.321 - 2.49e-71
mtART+I+G4        -3205.697    6421.394 - 3.25e-72    6421.518 - 9.46e-72    6442.366 - 1.47e-71
mtInv+I+G4        -3208.059    6426.117 - 3.06e-73    6426.241 - 8.92e-73    6447.089 - 1.39e-72
HIVw+I            -3212.431    6432.862 - 1.05e-74    6432.944 - 3.12e-74    6449.640 - 3.88e-73
mtMet+I           -3215.193    6438.386 - 6.64e-76    6438.469 - 1.97e-75    6455.164 - 2.45e-74
mtInv+I           -3217.789    6443.578 - 4.95e-77    6443.660 - 1.47e-76    6460.355 - 1.83e-75
mtREV+G4          -3219.059    6446.117 - 1.39e-77    6446.200 - 4.13e-77    6462.895 - 5.14e-76
mtREV+I+G4        -3220.804    6451.609 - 8.93e-79    6451.732 -  2.6e-78    6472.581 - 4.05e-78
mtREV+I           -3235.296    6478.593 - 1.23e-84    6478.675 - 3.67e-84    6495.370 - 4.56e-83
mtART+I           -3236.987    6481.974 - 2.27e-85    6482.056 - 6.76e-85    6498.752 - 8.41e-84
mtMAM+G4          -3240.298    6488.596 -  8.3e-87    6488.679 - 2.47e-86    6505.374 - 3.07e-85
mtMAM+I+G4        -3242.731    6495.462 - 2.68e-88    6495.586 -  7.8e-88    6516.434 - 1.22e-87
mtVer+G4          -3252.970    6513.941 -  2.6e-92    6514.023 - 7.74e-92    6530.719 - 9.62e-91
mtVer+I+G4        -3255.126    6520.253 - 1.11e-93    6520.377 - 3.23e-93    6541.225 - 5.03e-93
mtVer+I           -3277.922    6563.844 - 3.79e-103    6563.926 - 1.13e-102    6580.622 - 1.4e-101
mtMAM+I           -3278.254    6564.508 - 2.72e-103    6564.590 - 8.09e-103    6581.286 - 1.01e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2173

 Category  Relative_rate  Proportion
  0         0              0.2173
  1         1.2776         0.7827

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3046.0935 (s.e. 57.1535)
Unconstrained log-likelihood (without tree): -2413.9099
Number of free parameters (#branches + #model parameters): 4
Akaike information criterion (AIC) score: 6100.1870
Corrected Akaike information criterion (AICc) score: 6100.2695
Bayesian information criterion (BIC) score: 6116.9646

Total tree length (sum of branch lengths): 1.0182
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001489_' is drawn at root

+-----------------------------------------------------------rf_1_NC_001489_
|
+---------------------------------------rf_1_NC_028981_
|
+-----------------------------------------------rf_1_NC_027818_

Tree in newick format:

(rf_1_NC_001489_:0.4097770621,rf_1_NC_028981_:0.2783752137,rf_1_NC_027818_:0.3300129058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta.treefile -m "Blosum62+I{0.217276}" --length 490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 14:23:20 2023
Total CPU time used: 0.074344 seconds (0h:0m:0s)
Total wall-clock time used: 0.0561168 seconds (0h:0m:0s)

