IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 734973

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1599 nucleotide sites
Number of constant sites: 249 (= 15.5722% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 15.5722% of all sites)
Number of parsimony informative sites: 1215
Number of distinct site patterns: 1368

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.4836
  A-G: 2.9820
  A-T: 1.3718
  C-G: 1.8796
  C-T: 3.6993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.2325
  pi(G) = 0.2195
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.9728    0.3474    0.3937    0.2317
  C    0.3992    -1.272    0.2482    0.6248
  G    0.4793    0.2629   -0.9111    0.1689
  T    0.2205    0.5174     0.132   -0.8699

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.06943
Gamma shape alpha: 1.516

 Category  Relative_rate  Proportion
  0         0              0.06943
  1         0.2447         0.2326
  2         0.6352         0.2326
  3         1.13           0.2326
  4         2.289          0.2326
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25104.7061 (s.e. 314.3049)
Unconstrained log-likelihood (without tree): -11173.8215
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 50295.4121
Corrected Akaike information criterion (AICc) score: 50297.8456
Bayesian information criterion (BIC) score: 50526.6289

Total tree length (sum of branch lengths): 11.3387
Sum of internal branch lengths: 4.0413 (35.6421% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_003976_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------NC_003976_
|
|      +----------NC_024766_
+------| (97)
|      +------------NC_024767_
|
|                                            +----NC_001366_
|                                         +--| (100)
|                                         |  |    +--NC_010810_
|                                         |  +----| (100)
|                                         |       +--NC_009448_
|                                   +-----| (99)
|                                   |     +--------NC_001479_
|                                +--| (53)
|                                |  |               +---NC_012802_
|                                |  |            +--| (95)
|                                |  |            |  +---NC_012798_
|                                |  |         +--| (71)
|                                |  |         |  +------NC_012800_
|                                |  |  +------| (100)
|                                |  |  |      +-----NC_012801_
|                                |  +--| (48)
|                                |     +-----------------NC_010354_
|                         +------| (60)
|                         |      |     +-------------NC_003983_
|                         |      +-----| (68)
|                         |            +------------------NC_018668_
+-------------------------| (100)
                          |                  +--NC_028380_
                          |           +------| (100)
                          |           |      +--NC_023861_
                          |    +------| (100)
                          |    |      +--------NC_024770_
                          +----| (93)
                               +---------------------NC_021178_

Tree in newick format:

(NC_003976_:0.9454865299,(NC_024766_:0.4867081299,NC_024767_:0.5323583856)97:0.2947983513,(((((NC_001366_:0.2212285568,(NC_010810_:0.0554975742,NC_009448_:0.0385000726)100:0.2358911446)100:0.1426595941,NC_001479_:0.3864948136)99:0.2815803349,((((NC_012802_:0.1825593876,NC_012798_:0.1998813007)95:0.1024773981,NC_012800_:0.3025105772)71:0.0797726586,NC_012801_:0.2453550870)100:0.2884019780,NC_010354_:0.7506992341)48:0.0880647094)53:0.0612348907,(NC_003983_:0.5948356659,NC_018668_:0.8023781632)68:0.2604231782)60:0.3204968629,(((NC_028380_:0.1111076828,NC_023861_:0.1065820634)100:0.3111129111,NC_024770_:0.4015894061)100:0.2912369614,NC_021178_:0.9335739172)93:0.2213315315)100:1.0618664771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -25104.705976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------NC_003976_
|
|      +----------NC_024766_
+------| (97)
|      +------------NC_024767_
|
|                                            +----NC_001366_
|                                         +--| (100)
|                                         |  |    +--NC_010810_
|                                         |  +----| (100)
|                                         |       +--NC_009448_
|                                   +-----| (99)
|                                   |     +--------NC_001479_
|                                +--| (53)
|                                |  |               +---NC_012802_
|                                |  |            +--| (95)
|                                |  |            |  +---NC_012798_
|                                |  |         +--| (71)
|                                |  |         |  +------NC_012800_
|                                |  |  +------| (100)
|                                |  |  |      +-----NC_012801_
|                                |  +--| (48)
|                                |     +-----------------NC_010354_
|                         +------| (60)
|                         |      |     +-------------NC_003983_
|                         |      +-----| (68)
|                         |            +------------------NC_018668_
+-------------------------| (100)
                          |                  +--NC_028380_
                          |           +------| (100)
                          |           |      +--NC_023861_
                          |    +------| (100)
                          |    |      +--------NC_024770_
                          +----| (93)
                               +---------------------NC_021178_


Consensus tree in newick format: 

(NC_003976_:0.9458260718,(NC_024766_:0.4866712280,NC_024767_:0.5327846166)97:0.2949900386,(((((NC_001366_:0.2213481879,(NC_010810_:0.0555044748,NC_009448_:0.0385578714)100:0.2360263273)100:0.1427659454,NC_001479_:0.3866975498)99:0.2817539208,((((NC_012802_:0.1826676690,NC_012798_:0.2000359290)95:0.1025042441,NC_012800_:0.3027175034)71:0.0798638827,NC_012801_:0.2455062906)100:0.2885392963,NC_010354_:0.7512891191)48:0.0881136249)53:0.0610948109,(NC_003983_:0.5952378053,NC_018668_:0.8030020871)68:0.2605128679)60:0.3202965351,(((NC_028380_:0.1110801938,NC_023861_:0.1066537138)100:0.3112905366,NC_024770_:0.4016020308)100:0.2913972573,NC_021178_:0.9338835284)93:0.2214685549)100:1.0625456412);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_NT.fasta.treefile -m "GTR{2.48365,2.98195,1.37179,1.87962,3.69933}+F{0.267216,0.232503,0.219501,0.28078}+I{0.0694332}+G4{1.51565}" --length 1599

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires2_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 20 14:17:46 2023
Total CPU time used: 11.586576 seconds (0h:0m:11s)
Total wall-clock time used: 11.82442498 seconds (0h:0m:11s)

