IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires3_NT.fasta
Type of analysis: tree reconstruction
Random seed number: 298563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 1470 nucleotide sites
Number of constant sites: 685 (= 46.5986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 685 (= 46.5986% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.0731
  A-G: 3.1128
  A-T: 1.9084
  C-G: 1.3342
  C-T: 2.5920
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3061
  pi(C) = 0.1524
  pi(G) = 0.2073
  pi(T) = 0.3342

Rate matrix Q:

  A    -1.091    0.2155    0.4403    0.4352
  C    0.4329    -1.213    0.1887    0.5911
  G      0.65    0.1387    -1.017     0.228
  T    0.3985    0.2694    0.1414   -0.8094

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1618
Gamma shape alpha: 9.036

 Category  Relative_rate  Proportion
  0         0              0.1618
  1         0.733          0.2096
  2         1.029          0.2096
  3         1.282          0.2096
  4         1.728          0.2096
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4948.4581 (s.e. 50.0834)
Unconstrained log-likelihood (without tree): -4951.9743
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9922.9161
Corrected Akaike information criterion (AICc) score: 9923.1661
Bayesian information criterion (BIC) score: 9991.7254

Total tree length (sum of branch lengths): 1.0017
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001489_' is drawn at root

+----------------------------------------------------------NC_001489_
|
+----------------------------------------------NC_028981_
|
+-----------------------------------------NC_027818_

Tree in newick format:

(NC_001489_:0.4005479015,NC_028981_:0.3145488822,NC_027818_:0.2866479185);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires3_NT.fasta.treefile -m "GTR{2.07314,3.11281,1.90843,1.33418,2.59201}+F{0.306085,0.152361,0.207312,0.334242}+I{0.161758}+G4{9.03648}" --length 1470

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires3_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MACSE_Default/Rep_MACSE_Default_ires3_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 20 14:33:15 2023
Total CPU time used: 0.147084 seconds (0h:0m:0s)
Total wall-clock time used: 0.139797 seconds (0h:0m:0s)

