IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_NT.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 276799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1636 nucleotide sites
Number of constant sites: 229 (= 13.9976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 229 (= 13.9976% of all sites)
Number of parsimony informative sites: 1219
Number of distinct site patterns: 1434

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.3011
  A-G: 3.1121
  A-T: 1.2597
  C-G: 1.7003
  C-T: 3.9110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2672
  pi(C) = 0.2325
  pi(G) = 0.2195
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.9541    0.3248    0.4146    0.2147
  C    0.3732    -1.266    0.2265    0.6666
  G    0.5048      0.24   -0.9152    0.1704
  T    0.2043    0.5519    0.1332   -0.8895

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.06221
Gamma shape alpha: 1.545

 Category  Relative_rate  Proportion
  0         0              0.06221
  1         0.2476         0.2344
  2         0.6354         0.2344
  3         1.123          0.2344
  4         2.259          0.2344
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24885.0338 (s.e. 307.3019)
Unconstrained log-likelihood (without tree): -11540.7487
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 49856.0675
Corrected Akaike information criterion (AICc) score: 49858.4444
Bayesian information criterion (BIC) score: 50088.2679

Total tree length (sum of branch lengths): 10.7475
Sum of internal branch lengths: 3.0096 (28.0027% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_024766_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------NC_024766_
|
+----------------NC_024767_
|
|                              +--------------------------NC_021178_
|                     +--------| (100)
|                     |        |        +-------------NC_024770_
|                     |        +--------| (100)
|                     |                 |        +---NC_028380_
|                     |                 +--------| (100)
|                     |                          +--NC_023861_
|         +-----------| (100)
|         |           |        +-------------------------NC_018668_
|         |           |   +----| (81)
|         |           |   |    +----------------------NC_003983_
|         |           +---| (68)
|         |               |     +-----------------------NC_010354_
|         |               |  +--| (61)
|         |               |  |  |          +---------NC_012800_
|         |               |  |  |       +--| (68)
|         |               |  |  |       |  |  +-----NC_012802_
|         |               |  |  |       |  +--| (99)
|         |               |  |  |       |     +-----NC_012798_
|         |               |  |  +-------| (100)
|         |               |  |          +-------NC_012801_
|         |               +--| (56)
|         |                  |        +------------NC_001479_
|         |                  +--------| (100)
|         |                           |   +------NC_001366_
|         |                           +---| (100)
|         |                               |       +--NC_010810_
|         |                               +-------| (100)
|         |                                       +--NC_009448_
+---------| (99)
          +-----------------------------------------NC_003976_

Tree in newick format:

(NC_024766_:0.7042076558,NC_024767_:0.5184709900,(((NC_021178_:0.8108659045,(NC_024770_:0.4209496157,(NC_028380_:0.1244531399,NC_023861_:0.0973919237)100:0.2807693596)100:0.2830057770)100:0.2792790532,((NC_018668_:0.7849687802,NC_003983_:0.6801864596)81:0.1640583090,((NC_010354_:0.7050213490,((NC_012800_:0.3152666925,(NC_012802_:0.1957374691,NC_012798_:0.1932260125)99:0.1030855065)68:0.0709889285,NC_012801_:0.2407199219)100:0.2391559832)61:0.0977061170,(NC_001479_:0.3967761296,(NC_001366_:0.2244003328,(NC_010810_:0.0579325382,NC_009448_:0.0381811783)100:0.2455089817)100:0.1385713684)100:0.2705261308)56:0.0563032742)68:0.1208320125)100:0.3559140002,NC_003976_:1.2291772173)99:0.3038880448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -24885.033761
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------NC_024766_
|
+----------------NC_024767_
|
|                              +--------------------------NC_021178_
|                     +--------| (100)
|                     |        |        +-------------NC_024770_
|                     |        +--------| (100)
|                     |                 |        +---NC_028380_
|                     |                 +--------| (100)
|                     |                          +--NC_023861_
|         +-----------| (100)
|         |           |        +-------------------------NC_018668_
|         |           |   +----| (81)
|         |           |   |    +----------------------NC_003983_
|         |           +---| (68)
|         |               |     +-----------------------NC_010354_
|         |               |  +--| (61)
|         |               |  |  |          +---------NC_012800_
|         |               |  |  |       +--| (68)
|         |               |  |  |       |  |  +-----NC_012802_
|         |               |  |  |       |  +--| (99)
|         |               |  |  |       |     +-----NC_012798_
|         |               |  |  +-------| (100)
|         |               |  |          +-------NC_012801_
|         |               +--| (56)
|         |                  |        +------------NC_001479_
|         |                  +--------| (100)
|         |                           |   +------NC_001366_
|         |                           +---| (100)
|         |                               |       +--NC_010810_
|         |                               +-------| (100)
|         |                                       +--NC_009448_
+---------| (99)
          +-----------------------------------------NC_003976_


Consensus tree in newick format: 

(NC_024766_:0.7042386092,NC_024767_:0.5183622535,(((NC_021178_:0.8108490361,(NC_024770_:0.4209494925,(NC_028380_:0.1243793383,NC_023861_:0.0974747286)100:0.2807320284)100:0.2830014531)100:0.2792967560,((NC_018668_:0.7848391231,NC_003983_:0.6800509497)81:0.1641536591,((NC_010354_:0.7049337773,((NC_012800_:0.3152169485,(NC_012802_:0.1957308606,NC_012798_:0.1931957505)99:0.1030541778)68:0.0710199876,NC_012801_:0.2406766200)100:0.2391075273)61:0.0977099420,(NC_001479_:0.3967406101,(NC_001366_:0.2243928380,(NC_010810_:0.0578973618,NC_009448_:0.0382268476)100:0.2454618601)100:0.1385406171)100:0.2705364741)56:0.0562803215)68:0.1208330935)100:0.3559802965,NC_003976_:1.2290820165)99:0.3038464230);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_NT.fasta.treefile -m "GTR{2.30113,3.11207,1.25968,1.70032,3.91103}+F{0.267216,0.232503,0.219501,0.28078}+I{0.0622078}+G4{1.54514}" --length 1636

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 20 15:03:58 2023
Total CPU time used: 11.952745 seconds (0h:0m:11s)
Total wall-clock time used: 11.93164897 seconds (0h:0m:11s)

