IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires3_NT.fasta
Type of analysis: tree reconstruction
Random seed number: 514995

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 1481 nucleotide sites
Number of constant sites: 715 (= 48.2782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 715 (= 48.2782% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.0133
  A-G: 3.1329
  A-T: 1.9150
  C-G: 1.4056
  C-T: 2.7298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3061
  pi(C) = 0.1524
  pi(G) = 0.2073
  pi(T) = 0.3342

Rate matrix Q:

  A    -1.077    0.2069    0.4381    0.4317
  C    0.4156    -1.228    0.1965    0.6154
  G    0.6468    0.1444    -1.017    0.2254
  T    0.3954    0.2805    0.1398   -0.8157

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1663
Gamma shape alpha: 6.857

 Category  Relative_rate  Proportion
  0         0              0.1663
  1         0.6774         0.2084
  2         1.005          0.2084
  3         1.295          0.2084
  4         1.821          0.2084
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4909.1936 (s.e. 51.2105)
Unconstrained log-likelihood (without tree): -5032.6805
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9844.3873
Corrected Akaike information criterion (AICc) score: 9844.6354
Bayesian information criterion (BIC) score: 9913.2934

Total tree length (sum of branch lengths): 0.9772
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001489_' is drawn at root

+-----------------------------------------------------------NC_001489_
|
+-------------------------------------------------NC_028981_
|
+------------------------------------------NC_027818_

Tree in newick format:

(NC_001489_:0.3788293150,NC_028981_:0.3211838776,NC_027818_:0.2772147294);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires3_NT.fasta.treefile -m "GTR{2.01331,3.13287,1.91504,1.40563,2.72984}+F{0.306085,0.152361,0.207312,0.334242}+I{0.166342}+G4{6.85668}" --length 1481

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires3_NT.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires3_NT.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 20 15:09:46 2023
Total CPU time used: 0.152025 seconds (0h:0m:0s)
Total wall-clock time used: 0.147137 seconds (0h:0m:0s)

