IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_NT_hmm.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 648260

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1489 nucleotide sites
Number of constant sites: 495 (= 33.2438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 495 (= 33.2438% of all sites)
Number of parsimony informative sites: 855
Number of distinct site patterns: 983

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 7.1836
  A-G: 9.8004
  A-T: 3.9127
  C-G: 4.5772
  C-T: 22.4044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3042
  pi(C) = 0.2032
  pi(G) = 0.225
  pi(T) = 0.2677

Rate matrix Q:

  A   -0.8065    0.2498    0.3774    0.1793
  C    0.3741    -1.577    0.1762     1.026
  G    0.5103    0.1592   -0.7153   0.04582
  T    0.2037    0.7792   0.03851    -1.021

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2036
Gamma shape alpha: 0.8559

 Category  Relative_rate  Proportion
  0         0              0.2036
  1         0.1348         0.1991
  2         0.5383         0.1991
  3         1.22           0.1991
  4         3.13           0.1991
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17281.4168 (s.e. 308.8211)
Unconstrained log-likelihood (without tree): -8716.7246
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 34640.8336
Corrected Akaike information criterion (AICc) score: 34642.9868
Bayesian information criterion (BIC) score: 34847.7622

Total tree length (sum of branch lengths): 8.0724
Sum of internal branch lengths: 1.9167 (23.7438% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------NC_001617_
|
+--------------------------------NC_009996_
|
|         +----------------------------NC_029905_
|      +--| (52)
|      |  +----------------------------NC_001490_
+------| (66)
       |                                             +--NC_001612_
       |                +----------------------------| (100)
       |                |                            +-----NC_030454_
       |           +----| (80)
       |           |    +-------------NC_002058_
       |        +--| (29)
       |        |  |  +----------------------NC_001430_
       |        |  +--| (17)
       |        |     |  +----------------NC_001472_
       |        |     +--| (23)
       |        |        |    +-----------NC_013695_
       |        |        +----| (91)
       |        |             +----------NC_010415_
       |     +--| (42)
       |     |  +----------------------------------NC_003988_
       +-----| (93)
             |       +--------------------NC_034267_
             +-------| (99)
                     |        +-------------NC_001859_
                     +--------| (99)
                              |        +-------NC_008714_
                              +--------| (100)
                                       +-----NC_021220_

Tree in newick format:

(NC_001617_:0.7487913604,NC_009996_:0.6758471028,((NC_029905_:0.6036081309,NC_001490_:0.6061544266)52:0.0772104724,(((((NC_001612_:0.0597353945,NC_030454_:0.1279468416)100:0.5941080565,NC_002058_:0.2892436505)80:0.1018319441,(NC_001430_:0.4668751043,(NC_001472_:0.3517990947,(NC_013695_:0.2547225168,NC_010415_:0.2294929805)91:0.1039125557)23:0.0670667769)17:0.0360193723)29:0.0573631018,NC_003988_:0.7178097641)42:0.0378612032,(NC_034267_:0.4367055209,(NC_001859_:0.2872853979,(NC_008714_:0.1669243111,NC_021220_:0.1327459327)100:0.1843779342)99:0.1936330332)99:0.1680595938)93:0.1365677969)66:0.1586819477);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -17282.576653
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------NC_001617_
|
+-------------------------------NC_009996_
|
|         +----------------------------NC_029905_
|      +--| (52)
|      |  +----------------------------NC_001490_
+------| (66)
       |                                            +--NC_001612_
       |                +---------------------------| (100)
       |                |                           +----NC_030454_
       |            +---| (80)
       |            |   +------------NC_002058_
       |         +--| (22)
       |         |  +---------------------NC_001430_
       |      +--| (42)
       |      |  |     +---------------------------------NC_003988_
       |      |  |  +--| (38)
       |      |  |  |  +-------------NC_001472_
       |      |  +--| (51)
       |      |     |    +-----------NC_013695_
       |      |     +----| (91)
       |      |          +----------NC_010415_
       +------| (93)
              |      +--------------------NC_034267_
              +------| (99)
                     |        +-------------NC_001859_
                     +--------| (99)
                              |       +-------NC_008714_
                              +-------| (100)
                                      +-----NC_021220_


Consensus tree in newick format: 

(NC_001617_:0.7533456965,NC_009996_:0.6731227636,((NC_029905_:0.6006566484,NC_001490_:0.6069784726)52:0.0708289580,(((((NC_001612_:0.0662733046,NC_030454_:0.1214918653)100:0.5911613387,NC_002058_:0.2818847256)80:0.0872640620,NC_001430_:0.4578554043)22:0.0386626266,((NC_003988_:0.7157033662,NC_001472_:0.2949350162)38:0.0671692321,(NC_013695_:0.2539257712,NC_010415_:0.2308313929)91:0.1054355814)51:0.0806381694)42:0.0767549991,(NC_034267_:0.4423913877,(NC_001859_:0.2928014562,(NC_008714_:0.1688831449,NC_021220_:0.1303136638)100:0.1773169414)99:0.1943787037)99:0.1632388410)93:0.1482570928)66:0.1526981582);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_NT_hmm.fasta.treefile -m "GTR{7.18358,9.80042,3.91266,4.57723,22.4044}+F{0.304204,0.203177,0.224955,0.267664}+I{0.203604}+G4{0.85587}" --length 1489

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_NT_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_NT_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 15:07:55 2023
Total CPU time used: 7.950803 seconds (0h:0m:7s)
Total wall-clock time used: 7.86954999 seconds (0h:0m:7s)

