IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 811541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 504 amino-acid sites
Number of constant sites: 87 (= 17.2619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 17.2619% of all sites)
Number of parsimony informative sites: 358
Number of distinct site patterns: 469

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0676
  pi(R) = 0.0512
  pi(N) = 0.0391
  pi(D) = 0.0669
  pi(C) = 0.0154
  pi(Q) = 0.0254
  pi(E) = 0.0562
  pi(G) = 0.0623
  pi(H) = 0.0274
  pi(I) = 0.0527
  pi(L) = 0.0922
  pi(K) = 0.0597
  pi(M) = 0.0209
  pi(F) = 0.0598
  pi(P) = 0.0592
  pi(S) = 0.0615
  pi(T) = 0.0612
  pi(W) = 0.0127
  pi(Y) = 0.0417
  pi(V) = 0.0668

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0763
Gamma shape alpha: 1.4645

 Category  Relative_rate  Proportion
  0         0              0.0763
  1         0.2379         0.2309
  2         0.6306         0.2309
  3         1.1348         0.2309
  4         2.3268         0.2309
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9677.5930 (s.e. 242.0353)
Unconstrained log-likelihood (without tree): -3041.8833
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 19463.1860
Corrected Akaike information criterion (AICc) score: 19476.4154
Bayesian information criterion (BIC) score: 19691.2052

Total tree length (sum of branch lengths): 10.9858
Sum of internal branch lengths: 4.8184 (43.8601% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_003976_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------rf_1_NC_003976_
|
|     +--------rf_1_NC_024767_
+-----| (70)
|     +-----rf_1_NC_024766_
|
|                     +----------rf_1_NC_018668_
+---------------------| (100)
                      |  +------------rf_1_NC_003983_
                      +--| (49)
                         |        +-------------rf_1_NC_010354_
                         |     +--| (45)
                         |     |  |         +--rf_1_NC_012802_
                         |     |  |      +--| (88)
                         |     |  |      |  +--rf_1_NC_012798_
                         |     |  +------| (100)
                         |     |         |  +--rf_1_NC_012801_
                         |     |         +--| (66)
                         |     |            +--rf_1_NC_012800_
                         |  +--| (33)
                         |  |  |    +---rf_1_NC_001479_
                         |  |  +----| (100)
                         |  |       |  +--rf_1_NC_001366_
                         |  |       +--| (100)
                         |  |          |  +--rf_1_NC_010810_
                         |  |          +--| (100)
                         |  |             +--rf_1_NC_009448_
                         +--| (48)
                            |            +----------------rf_1_NC_021178_
                            +------------| (99)
                                         |     +------rf_1_NC_024770_
                                         +-----| (100)
                                               |     +--rf_1_NC_028380_
                                               +-----| (100)
                                                     +--rf_1_NC_023861_

Tree in newick format:

(rf_1_NC_003976_:0.6971584232,(rf_1_NC_024767_:0.5128019293,rf_1_NC_024766_:0.3707751041)70:0.3687764557,(rf_1_NC_018668_:0.6342390191,(rf_1_NC_003983_:0.7003127396,(((rf_1_NC_010354_:0.7791853414,((rf_1_NC_012802_:0.1302004268,rf_1_NC_012798_:0.1662815405)88:0.0792929031,(rf_1_NC_012801_:0.2064288534,rf_1_NC_012800_:0.2058795821)66:0.0665863791)100:0.4145561025)45:0.1477981223,(rf_1_NC_001479_:0.2408961290,(rf_1_NC_001366_:0.1091689932,(rf_1_NC_010810_:0.0074088324,rf_1_NC_009448_:0.0043105533)100:0.1802048465)100:0.1873348584)100:0.2777193524)33:0.1219890940,(rf_1_NC_021178_:0.9069985315,(rf_1_NC_024770_:0.4112508244,(rf_1_NC_028380_:0.0519446738,rf_1_NC_023861_:0.0321969647)100:0.3518505953)100:0.3342724820)99:0.7164078917)48:0.1944894398)49:0.1931963193)100:1.1839222835);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -9677.593082
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------rf_1_NC_003976_
|
|     +--------rf_1_NC_024767_
+-----| (70)
|     +-----rf_1_NC_024766_
|
|                     +----------rf_1_NC_018668_
+---------------------| (100)
                      |  +------------rf_1_NC_003983_
                      +--| (49)
                         |        +-------------rf_1_NC_010354_
                         |     +--| (45)
                         |     |  |         +--rf_1_NC_012802_
                         |     |  |      +--| (88)
                         |     |  |      |  +--rf_1_NC_012798_
                         |     |  +------| (100)
                         |     |         |  +--rf_1_NC_012801_
                         |     |         +--| (66)
                         |     |            +--rf_1_NC_012800_
                         |  +--| (33)
                         |  |  |    +---rf_1_NC_001479_
                         |  |  +----| (100)
                         |  |       |  +--rf_1_NC_001366_
                         |  |       +--| (100)
                         |  |          |  +--rf_1_NC_010810_
                         |  |          +--| (100)
                         |  |             +--rf_1_NC_009448_
                         +--| (48)
                            |            +----------------rf_1_NC_021178_
                            +------------| (99)
                                         |     +------rf_1_NC_024770_
                                         +-----| (100)
                                               |     +--rf_1_NC_028380_
                                               +-----| (100)
                                                     +--rf_1_NC_023861_


Consensus tree in newick format: 

(rf_1_NC_003976_:0.6969522863,(rf_1_NC_024767_:0.5128725150,rf_1_NC_024766_:0.3706420261)70:0.3689068454,(rf_1_NC_018668_:0.6335235586,(rf_1_NC_003983_:0.7001553489,(((rf_1_NC_010354_:0.7790166896,((rf_1_NC_012802_:0.1301745793,rf_1_NC_012798_:0.1662695383)88:0.0792963082,(rf_1_NC_012801_:0.2063905426,rf_1_NC_012800_:0.2058557457)66:0.0665823128)100:0.4144496368)45:0.1478762419,(rf_1_NC_001479_:0.2408376275,(rf_1_NC_001366_:0.1091364123,(rf_1_NC_010810_:0.0074068837,rf_1_NC_009448_:0.0043107842)100:0.1801887761)100:0.1873376774)100:0.2776282988)33:0.1218754074,(rf_1_NC_021178_:0.9067578599,(rf_1_NC_024770_:0.4112409615,(rf_1_NC_028380_:0.0518969425,rf_1_NC_023861_:0.0322561401)100:0.3517852090)100:0.3344241376)99:0.7161737536)48:0.1944675515)49:0.1941065520)100:1.1835816526);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta.treefile -m "LG+F+I{0.0762534}+G4{1.4645}" --length 504

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 17 11:41:47 2023
Total CPU time used: 44.0943 seconds (0h:0m:44s)
Total wall-clock time used: 44.81525207 seconds (0h:0m:44s)

