IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 319020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 496 amino-acid sites
Number of constant sites: 190 (= 38.3065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 38.3065% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 330

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0570
  pi(R) = 0.0406
  pi(N) = 0.0429
  pi(D) = 0.0658
  pi(C) = 0.0179
  pi(Q) = 0.0182
  pi(E) = 0.0637
  pi(G) = 0.0618
  pi(H) = 0.0263
  pi(I) = 0.0604
  pi(L) = 0.0971
  pi(K) = 0.0766
  pi(M) = 0.0301
  pi(F) = 0.0475
  pi(P) = 0.0499
  pi(S) = 0.0662
  pi(T) = 0.0566
  pi(W) = 0.0140
  pi(Y) = 0.0492
  pi(V) = 0.0582

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2076
Gamma shape alpha: 0.9874

 Category  Relative_rate  Proportion
  0         0              0.2076
  1         0.1696         0.1981
  2         0.5968         0.1981
  3         1.2593         0.1981
  4         3.0222         0.1981
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7394.4270 (s.e. 269.7471)
Unconstrained log-likelihood (without tree): -2619.8673
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 14888.8540
Corrected Akaike information criterion (AICc) score: 14900.3147
Bayesian information criterion (BIC) score: 15099.1828

Total tree length (sum of branch lengths): 4.3960
Sum of internal branch lengths: 1.3023 (29.6251% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------rf_1_NC_001617_
|
+-------------------------------------rf_1_NC_009996_
|
|        +------------------------rf_1_NC_001490_
+--------| (44)
         |    +---------------------------rf_1_NC_029905_
         +----| (69)
              |                                           +--rf_1_NC_001612_
              |         +---------------------------------| (100)
              |         |                                 +--rf_1_NC_030454_
              |      +--| (48)
              |      |  |     +----------------------------rf_1_NC_003988_
              |      |  |  +--| (44)
              |      |  |  |  |  +----------rf_1_NC_001472_
              |      |  |  |  +--| (50)
              |      |  |  |     |  +---rf_1_NC_013695_
              |      |  |  |     +--| (71)
              |      |  |  |        +----rf_1_NC_010415_
              |      |  +--| (13)
              |      |     |   +----------------rf_1_NC_001430_
              |      |     +---| (55)
              |      |         +----------rf_1_NC_002058_
              +------| (66)
                     |       +-----------rf_1_NC_034267_
                     +-------| (96)
                             |          +---------rf_1_NC_001859_
                             +----------| (100)
                                        |     +--rf_1_NC_008714_
                                        +-----| (100)
                                              +--rf_1_NC_021220_

Tree in newick format:

(rf_1_NC_001617_:0.4712435406,rf_1_NC_009996_:0.4982679355,(rf_1_NC_001490_:0.3361917008,(rf_1_NC_029905_:0.3700769148,(((rf_1_NC_001612_:0.0098385199,rf_1_NC_030454_:0.0149779099)100:0.4483485035,((rf_1_NC_003988_:0.3857419833,(rf_1_NC_001472_:0.1479459378,(rf_1_NC_013695_:0.0586433287,rf_1_NC_010415_:0.0738891246)71:0.0433494485)50:0.0371007129)44:0.0347403737,(rf_1_NC_001430_:0.2269893138,rf_1_NC_002058_:0.1483711724)55:0.0566596444)13:0.0308572736)48:0.0306025344,(rf_1_NC_034267_:0.1646800181,(rf_1_NC_001859_:0.1334480951,(rf_1_NC_008714_:0.0442900469,rf_1_NC_021220_:0.0091023476)100:0.0800991334)100:0.1495674691)96:0.1044084586)66:0.0979447048)69:0.0664434873)44:0.1222046461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7396.659814
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------rf_1_NC_001617_
|
|        +------------------------------------------------rf_1_NC_009996_
+--------| (56)
|        +-----------------------rf_1_NC_001490_
|
|  +-------------------------------rf_1_NC_029905_
+--| (69)
   |                                                     +--rf_1_NC_001612_
   |             +---------------------------------------| (100)
   |             |                                       +--rf_1_NC_030454_
   |          +--| (23)
   |          |  |   +-------------------rf_1_NC_001430_
   |          |  +---| (55)
   |          |      +-----------rf_1_NC_002058_
   |       +--| (48)
   |       |  |  +---------------------------------rf_1_NC_003988_
   |       |  +--| (44)
   |       |     |  +------------rf_1_NC_001472_
   |       |     +--| (50)
   |       |        |  +----rf_1_NC_013695_
   |       |        +--| (71)
   |       |           +-----rf_1_NC_010415_
   +-------| (66)
           |        +-------------rf_1_NC_034267_
           +--------| (96)
                    |            +----------rf_1_NC_001859_
                    +------------| (100)
                                 |      +--rf_1_NC_008714_
                                 +------| (100)
                                        +--rf_1_NC_021220_


Consensus tree in newick format: 

(rf_1_NC_001617_:0.5608057847,(rf_1_NC_009996_:0.5566454088,rf_1_NC_001490_:0.2723826756)56:0.1067241292,(rf_1_NC_029905_:0.3716586174,((((rf_1_NC_001612_:0.0093178851,rf_1_NC_030454_:0.0155895936)100:0.4623995856,(rf_1_NC_001430_:0.2310516811,rf_1_NC_002058_:0.1426521295)55:0.0507631332)23:0.0196939352,(rf_1_NC_003988_:0.3855785718,(rf_1_NC_001472_:0.1491872520,(rf_1_NC_013695_:0.0591867620,rf_1_NC_010415_:0.0743733965)71:0.0436004616)50:0.0407283382)44:0.0344055807)48:0.0441651552,(rf_1_NC_034267_:0.1679653725,(rf_1_NC_001859_:0.1324314322,(rf_1_NC_008714_:0.0441655777,rf_1_NC_021220_:0.0094527810)100:0.0820122693)100:0.1487124163)96:0.1131017290)66:0.0954293772)69:0.0419434450);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta.treefile -m "LG+F+I{0.207603}+G4{0.987383}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires1_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 17 10:43:53 2023
Total CPU time used: 26.320243 seconds (0h:0m:26s)
Total wall-clock time used: 26.29442286 seconds (0h:0m:26s)

