IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_AA.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 147151

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 512 amino-acid sites
Number of constant sites: 63 (= 12.3047% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 12.3047% of all sites)
Number of parsimony informative sites: 411
Number of distinct site patterns: 484

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0499
  pi(N) = 0.0384
  pi(D) = 0.0657
  pi(C) = 0.0167
  pi(Q) = 0.0271
  pi(E) = 0.0582
  pi(G) = 0.0601
  pi(H) = 0.0278
  pi(I) = 0.0535
  pi(L) = 0.0924
  pi(K) = 0.0607
  pi(M) = 0.0227
  pi(F) = 0.0581
  pi(P) = 0.0585
  pi(S) = 0.0636
  pi(T) = 0.0587
  pi(W) = 0.0133
  pi(Y) = 0.0415
  pi(V) = 0.0669

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0632
Gamma shape alpha: 1.5967

 Category  Relative_rate  Proportion
  0         0              0.0632
  1         0.2561         0.2342
  2         0.6446         0.2342
  3         1.1268         0.2342
  4         2.2422         0.2342
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13609.0054 (s.e. 302.4059)
Unconstrained log-likelihood (without tree): -3143.7666
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 27326.0107
Corrected Akaike information criterion (AICc) score: 27339.0085
Bayesian information criterion (BIC) score: 27554.8802

Total tree length (sum of branch lengths): 12.9509
Sum of internal branch lengths: 5.5138 (42.5747% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_003976_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------rf_1_NC_003976_
|
|          +-----------rf_1_NC_024767_
+----------| (100)
|          +--------rf_1_NC_024766_
|
|                                       +------------------rf_1_NC_018668_
|                                +------| (78)
|                                |      +-----------rf_1_NC_003983_
|                        +-------| (64)
|                        |       |     +-------------rf_1_NC_010354_
|                        |       |  +--| (46)
|                        |       |  |  |          +--rf_1_NC_012802_
|                        |       |  |  |       +--| (91)
|                        |       |  |  |       |  +--rf_1_NC_012798_
|                        |       |  |  +-------| (100)
|                        |       |  |          |  +---rf_1_NC_012801_
|                        |       |  |          +--| (60)
|                        |       |  |             +---rf_1_NC_012800_
|                        |       +--| (33)
|                        |          |    +----rf_1_NC_001479_
|                        |          +----| (100)
|                        |               |  +--rf_1_NC_001366_
|                        |               +--| (100)
|                        |                  |  +--rf_1_NC_010810_
|                        |                  +--| (100)
|                        |                     +--rf_1_NC_009448_
+------------------------| (100)
                         |         +---------------------rf_1_NC_021178_
                         +---------| (99)
                                   |       +-------rf_1_NC_024770_
                                   +-------| (100)
                                           |    +--rf_1_NC_028380_
                                           +----| (100)
                                                +--rf_1_NC_023861_

Tree in newick format:

(rf_1_NC_003976_:0.9560435746,(rf_1_NC_024767_:0.6781761620,rf_1_NC_024766_:0.5202964312)100:0.5961271942,(((rf_1_NC_018668_:1.0035424113,rf_1_NC_003983_:0.6310888235)78:0.3784516935,((rf_1_NC_010354_:0.7636127151,((rf_1_NC_012802_:0.1435745831,rf_1_NC_012798_:0.1582746907)91:0.0951071490,(rf_1_NC_012801_:0.2286308863,rf_1_NC_012800_:0.2141444709)60:0.0590553738)100:0.4565076933)46:0.1412208515,(rf_1_NC_001479_:0.2827393510,(rf_1_NC_001366_:0.1291152954,(rf_1_NC_010810_:0.0096379635,rf_1_NC_009448_:0.0058004460)100:0.1823836725)100:0.1989131559)100:0.2752960897)33:0.0929279207)64:0.4270719307,(rf_1_NC_021178_:1.1627895844,(rf_1_NC_024770_:0.4482620523,(rf_1_NC_028380_:0.0502498115,rf_1_NC_023861_:0.0510917824)100:0.3013844554)100:0.4426725742)99:0.5303376902)100:1.3363370317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -13609.005452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------rf_1_NC_003976_
|
|          +-----------rf_1_NC_024767_
+----------| (100)
|          +--------rf_1_NC_024766_
|
|                                       +------------------rf_1_NC_018668_
|                                +------| (78)
|                                |      +-----------rf_1_NC_003983_
|                        +-------| (64)
|                        |       |     +-------------rf_1_NC_010354_
|                        |       |  +--| (46)
|                        |       |  |  |          +--rf_1_NC_012802_
|                        |       |  |  |       +--| (91)
|                        |       |  |  |       |  +--rf_1_NC_012798_
|                        |       |  |  +-------| (100)
|                        |       |  |          |  +---rf_1_NC_012801_
|                        |       |  |          +--| (60)
|                        |       |  |             +---rf_1_NC_012800_
|                        |       +--| (33)
|                        |          |    +----rf_1_NC_001479_
|                        |          +----| (100)
|                        |               |  +--rf_1_NC_001366_
|                        |               +--| (100)
|                        |                  |  +--rf_1_NC_010810_
|                        |                  +--| (100)
|                        |                     +--rf_1_NC_009448_
+------------------------| (100)
                         |         +---------------------rf_1_NC_021178_
                         +---------| (99)
                                   |       +-------rf_1_NC_024770_
                                   +-------| (100)
                                           |    +--rf_1_NC_028380_
                                           +----| (100)
                                                +--rf_1_NC_023861_


Consensus tree in newick format: 

(rf_1_NC_003976_:0.9561574896,(rf_1_NC_024767_:0.6784062632,rf_1_NC_024766_:0.5199921980)100:0.5958632853,(((rf_1_NC_018668_:1.0031081782,rf_1_NC_003983_:0.6308277812)78:0.3784584026,((rf_1_NC_010354_:0.7631834319,((rf_1_NC_012802_:0.1434992876,rf_1_NC_012798_:0.1582645797)91:0.0949835451,(rf_1_NC_012801_:0.2285147625,rf_1_NC_012800_:0.2140904422)60:0.0591933120)100:0.4562052897)46:0.1413488646,(rf_1_NC_001479_:0.2825152610,(rf_1_NC_001366_:0.1290079660,(rf_1_NC_010810_:0.0096301751,rf_1_NC_009448_:0.0058004293)100:0.1823327476)100:0.1989250666)100:0.2750981647)33:0.0929520353)64:0.4271378120,(rf_1_NC_021178_:1.1627130121,(rf_1_NC_024770_:0.4483885512,(rf_1_NC_028380_:0.0502263893,rf_1_NC_023861_:0.0511140913)100:0.3012416369)100:0.4425637813)99:0.5302469723)100:1.3358080755);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_AA.fasta.treefile -m "LG+F+I{0.0631671}+G4{1.59671}" --length 512

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_AA.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires2_AA.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 16 12:50:36 2023
Total CPU time used: 44.1994 seconds (0h:0m:44s)
Total wall-clock time used: 44.97714996 seconds (0h:0m:44s)

