IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 783678

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 496 amino-acid sites
Number of constant sites: 187 (= 37.7016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 37.7016% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 350

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0411
  pi(N) = 0.0429
  pi(D) = 0.0652
  pi(C) = 0.0178
  pi(Q) = 0.0185
  pi(E) = 0.0636
  pi(G) = 0.0617
  pi(H) = 0.0262
  pi(I) = 0.0601
  pi(L) = 0.0968
  pi(K) = 0.0766
  pi(M) = 0.0298
  pi(F) = 0.0475
  pi(P) = 0.0504
  pi(S) = 0.0660
  pi(T) = 0.0565
  pi(W) = 0.0139
  pi(Y) = 0.0492
  pi(V) = 0.0589

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2014
Gamma shape alpha: 0.9493

 Category  Relative_rate  Proportion
  0         0              0.2014
  1         0.1587         0.1996
  2         0.5772         0.1996
  3         1.2410         0.1996
  4         3.0319         0.1996
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7704.0459 (s.e. 270.6059)
Unconstrained log-likelihood (without tree): -2711.0281
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 15508.0919
Corrected Akaike information criterion (AICc) score: 15519.5526
Bayesian information criterion (BIC) score: 15718.4207

Total tree length (sum of branch lengths): 4.6276
Sum of internal branch lengths: 1.3732 (29.6740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001617_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------rf_1_NC_001617_
|
+------------------------------rf_1_NC_009996_
|
|      +----------------------rf_1_NC_001490_
+------| (48)
       |      +---------------------------rf_1_NC_029905_
       +------| (83)
              |                                       +--rf_1_NC_001612_
              |         +-----------------------------| (100)
              |         |                             +--rf_1_NC_030454_
              |      +--| (38)
              |      |  |     +-----------------------------rf_1_NC_003988_
              |      |  |  +--| (39)
              |      |  |  |  |  +---------rf_1_NC_001472_
              |      |  |  |  +--| (58)
              |      |  |  |     |  +---rf_1_NC_013695_
              |      |  |  |     +--| (74)
              |      |  |  |        +----rf_1_NC_010415_
              |      |  +--| (23)
              |      |     |  +--------------rf_1_NC_001430_
              |      |     +--| (57)
              |      |        +---------rf_1_NC_002058_
              +------| (64)
                     |      +----------rf_1_NC_034267_
                     +------| (97)
                            |         +--------rf_1_NC_001859_
                            +---------| (99)
                                      |    +--rf_1_NC_008714_
                                      +----| (98)
                                           +--rf_1_NC_021220_

Tree in newick format:

(rf_1_NC_001617_:0.5347937285,rf_1_NC_009996_:0.4589860043,(rf_1_NC_001490_:0.3494124927,(rf_1_NC_029905_:0.4155894368,(((rf_1_NC_001612_:0.0095794261,rf_1_NC_030454_:0.0155954833)100:0.4535757888,((rf_1_NC_003988_:0.4463425024,(rf_1_NC_001472_:0.1478684793,(rf_1_NC_013695_:0.0592693047,rf_1_NC_010415_:0.0753880759)74:0.0458888744)58:0.0378295929)39:0.0377380355,(rf_1_NC_001430_:0.2346647940,rf_1_NC_002058_:0.1481033077)57:0.0564391205)23:0.0316744736)38:0.0295989454,(rf_1_NC_034267_:0.1695161792,(rf_1_NC_001859_:0.1350334227,(rf_1_NC_008714_:0.0449752289,rf_1_NC_021220_:0.0093126875)98:0.0821121076)99:0.1494847164)97:0.1092852470)64:0.1119324447)83:0.1104162139)48:0.1172306397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7704.267043
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------rf_1_NC_001617_
|
|       +-----------------------------------------rf_1_NC_009996_
+-------| (52)
|       +-----------------------rf_1_NC_001490_
|
|     +---------------------------------rf_1_NC_029905_
+-----| (83)
      |                                               +--rf_1_NC_001612_
      |          +------------------------------------| (100)
      |          |                                    +--rf_1_NC_030454_
      |       +--| (38)
      |       |  |     +-----------------------------------rf_1_NC_003988_
      |       |  |  +--| (39)
      |       |  |  |  |  +-----------rf_1_NC_001472_
      |       |  |  |  +--| (58)
      |       |  |  |     |  +---rf_1_NC_013695_
      |       |  |  |     +--| (74)
      |       |  |  |        +-----rf_1_NC_010415_
      |       |  +--| (23)
      |       |     |   +------------------rf_1_NC_001430_
      |       |     +---| (57)
      |       |         +-----------rf_1_NC_002058_
      +-------| (64)
              |       +------------rf_1_NC_034267_
              +-------| (97)
                      |           +---------rf_1_NC_001859_
                      +-----------| (99)
                                  |     +--rf_1_NC_008714_
                                  +-----| (98)
                                        +--rf_1_NC_021220_


Consensus tree in newick format: 

(rf_1_NC_001617_:0.6073857758,(rf_1_NC_009996_:0.5165767195,rf_1_NC_001490_:0.3035168876)52:0.1022342198,(rf_1_NC_029905_:0.4186710539,(((rf_1_NC_001612_:0.0101106568,rf_1_NC_030454_:0.0151114506)100:0.4545958286,((rf_1_NC_003988_:0.4496298199,(rf_1_NC_001472_:0.1480846891,(rf_1_NC_013695_:0.0593614630,rf_1_NC_010415_:0.0757308981)74:0.0464226303)58:0.0377905627)39:0.0383662182,(rf_1_NC_001430_:0.2367547553,rf_1_NC_002058_:0.1476079450)57:0.0563938484)23:0.0308110012)38:0.0297956717,(rf_1_NC_034267_:0.1704457581,(rf_1_NC_001859_:0.1349252075,(rf_1_NC_008714_:0.0449490420,rf_1_NC_021220_:0.0094606761)98:0.0828442837)99:0.1500963571)97:0.1103246529)64:0.1101134516)83:0.0775718620);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta.treefile -m "LG+F+I{0.201403}+G4{0.949278}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Replicase_Gene/Aligned_Sequences/MUSCLE/Rep_MUSCLE_ires1_AA.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 16 11:13:27 2023
Total CPU time used: 28.241762 seconds (0h:0m:28s)
Total wall-clock time used: 29.25201201 seconds (0h:0m:29s)

