IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta
Type of analysis: tree reconstruction
Random seed number: 331393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 490 amino-acid sites
Number of constant sites: 223 (= 45.5102% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 45.5102% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 253

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0504
  pi(R) = 0.0450
  pi(N) = 0.0450
  pi(D) = 0.0688
  pi(C) = 0.0266
  pi(Q) = 0.0341
  pi(E) = 0.0572
  pi(G) = 0.0490
  pi(H) = 0.0170
  pi(I) = 0.0865
  pi(L) = 0.0892
  pi(K) = 0.0606
  pi(M) = 0.0388
  pi(F) = 0.0613
  pi(P) = 0.0511
  pi(S) = 0.0702
  pi(T) = 0.0395
  pi(W) = 0.0136
  pi(Y) = 0.0375
  pi(V) = 0.0586

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 0.3914

 Category  Relative_rate  Proportion
  0         0              0.0000
  1         0.0155         0.2500
  2         0.1753         0.2500
  3         0.7218         0.2500
  4         3.0874         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3102.5549 (s.e. 59.9695)
Unconstrained log-likelihood (without tree): -2413.9099
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 6253.1099
Corrected Akaike information criterion (AICc) score: 6255.6905
Bayesian information criterion (BIC) score: 6353.7756

Total tree length (sum of branch lengths): 2.8274
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'rf_1_NC_001489_' is drawn at root

+-----------------------------------------------------------rf_1_NC_001489_
|
+------------------------------rf_1_NC_028981_
|
+--------------------------------------rf_1_NC_027818_

Tree in newick format:

(rf_1_NC_001489_:1.2980260667,rf_1_NC_028981_:0.6761405698,rf_1_NC_027818_:0.8531843525);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta.treefile -m "FLAVI+F+I{8.99053e-07}+G4{0.391408}" --length 490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires3_AA_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 18 12:35:07 2023
Total CPU time used: 0.298648 seconds (0h:0m:0s)
Total wall-clock time used: 0.274897 seconds (0h:0m:0s)

