IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 74449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1636 nucleotide sites
Number of constant sites: 340 (= 20.7824% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 20.7824% of all sites)
Number of parsimony informative sites: 1137
Number of distinct site patterns: 1368

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.2651
  A-G: 3.0309
  A-T: 1.2926
  C-G: 1.6817
  C-T: 3.8687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2307
  pi(G) = 0.2191
  pi(T) = 0.2812

Rate matrix Q:

  A   -0.9515    0.3208    0.4076    0.2231
  C     0.374    -1.268    0.2262    0.6677
  G    0.5005    0.2382   -0.9112    0.1726
  T    0.2134    0.5479    0.1345   -0.8958

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.07099
Gamma shape alpha: 1.594

 Category  Relative_rate  Proportion
  0         0              0.07099
  1         0.2578         0.2323
  2         0.6496         0.2323
  3         1.136          0.2323
  4         2.262          0.2323
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21964.8583 (s.e. 310.7690)
Unconstrained log-likelihood (without tree): -11087.1345
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 44015.7165
Corrected Akaike information criterion (AICc) score: 44018.0934
Bayesian information criterion (BIC) score: 44247.9169

Total tree length (sum of branch lengths): 9.2624
Sum of internal branch lengths: 2.7662 (29.8646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_024766_' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------NC_024766_
|
+---------------NC_024767_
|
|                               +-------------------------NC_021178_
|                    +----------| (100)
|                    |          |      +----------NC_024770_
|                    |          +------| (96)
|                    |                 |          +---NC_028380_
|                    |                 +----------| (100)
|                    |                            +--NC_023861_
|        +-----------| (100)
|        |           |       +---------------------------NC_018668_
|        |           |  +----| (68)
|        |           |  |    +-------------------NC_003983_
|        |           +--| (44)
|        |              |     +------------------------NC_010354_
|        |              |  +--| (72)
|        |              |  |  |           +----------NC_012800_
|        |              |  |  |        +--| (84)
|        |              |  |  |        |  |  +------NC_012802_
|        |              |  |  |        |  +--| (98)
|        |              |  |  |        |     +------NC_012798_
|        |              |  |  +--------| (100)
|        |              |  |           +-------NC_012801_
|        |              +--| (67)
|        |                 |        +--------------NC_001479_
|        |                 +--------| (100)
|        |                          |    +-------NC_001366_
|        |                          +----| (100)
|        |                               |        +--NC_010810_
|        |                               +--------| (100)
|        |                                        +--NC_009448_
+--------| (96)
         +--------------------------------NC_003976_

Tree in newick format:

(NC_024766_:0.5133162675,NC_024767_:0.4193229260,(((NC_021178_:0.6820942032,(NC_024770_:0.2839169458,(NC_028380_:0.1199823764,NC_023861_:0.0892567420)100:0.2884452576)96:0.1949949597)100:0.2878323571,((NC_018668_:0.7337383702,NC_003983_:0.5405556552)68:0.1370226422,((NC_010354_:0.6504920722,((NC_012800_:0.2965085363,(NC_012802_:0.1876705723,NC_012798_:0.1884180825)98:0.1019124734)84:0.0851177050,NC_012801_:0.2212377035)100:0.2327682708)72:0.1021324340,(NC_001479_:0.3941183456,(NC_001366_:0.2208041834,(NC_010810_:0.0588484827,NC_009448_:0.0323164996)100:0.2414700499)100:0.1312028072)100:0.2518741722)67:0.0612523040)44:0.0725526039)100:0.3229941230,NC_003976_:0.8635936508)96:0.2545931162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -21964.858268
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------NC_024766_
|
+---------------NC_024767_
|
|                               +-------------------------NC_021178_
|                    +----------| (100)
|                    |          |      +----------NC_024770_
|                    |          +------| (96)
|                    |                 |          +---NC_028380_
|                    |                 +----------| (100)
|                    |                            +--NC_023861_
|        +-----------| (100)
|        |           |       +---------------------------NC_018668_
|        |           |  +----| (68)
|        |           |  |    +-------------------NC_003983_
|        |           +--| (44)
|        |              |     +------------------------NC_010354_
|        |              |  +--| (72)
|        |              |  |  |           +----------NC_012800_
|        |              |  |  |        +--| (84)
|        |              |  |  |        |  |  +------NC_012802_
|        |              |  |  |        |  +--| (98)
|        |              |  |  |        |     +------NC_012798_
|        |              |  |  +--------| (100)
|        |              |  |           +-------NC_012801_
|        |              +--| (67)
|        |                 |        +--------------NC_001479_
|        |                 +--------| (100)
|        |                          |    +-------NC_001366_
|        |                          +----| (100)
|        |                               |        +--NC_010810_
|        |                               +--------| (100)
|        |                                        +--NC_009448_
+--------| (96)
         +--------------------------------NC_003976_


Consensus tree in newick format: 

(NC_024766_:0.5134288894,NC_024767_:0.4193801758,(((NC_021178_:0.6821985282,(NC_024770_:0.2839013819,(NC_028380_:0.1199918247,NC_023861_:0.0892858017)100:0.2885052049)96:0.1950405714)100:0.2878754257,((NC_018668_:0.7339797719,NC_003983_:0.5407411551)68:0.1369474253,((NC_010354_:0.6506478088,((NC_012800_:0.2965913175,(NC_012802_:0.1877431937,NC_012798_:0.1884576776)98:0.1019145361)84:0.0851853420,NC_012801_:0.2212632017)100:0.2327653837)72:0.1021761509,(NC_001479_:0.3941869125,(NC_001366_:0.2208621594,(NC_010810_:0.0588507223,NC_009448_:0.0323540489)100:0.2415041904)100:0.1312461061)100:0.2519587725)67:0.0612403474)44:0.0724709972)100:0.3230651654,NC_003976_:0.8637983008)96:0.2546418002);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta.treefile -m "GTR{2.26509,3.03091,1.29257,1.68172,3.86868}+F{0.269011,0.230725,0.219101,0.281163}+I{0.0709886}+G4{1.5938}" --length 1636

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/haileylouw/Desktop/ViralAncestral/data/Trimmed_Sequences/HmmCleaner/Replicase_Gene/FASTA_Files/Rep_MUSCLE_ires2_NT_hmm.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 15:24:43 2023
Total CPU time used: 11.575531 seconds (0h:0m:11s)
Total wall-clock time used: 11.48652601 seconds (0h:0m:11s)

